#编号	3D模块文件名	NPC战斗用图	NPC全身图	NPC队伍图	NPC 小图	是否记录友好度	NPC名称	人物简介	性别	派别ICON	称号设定
#iID	s3DModel	sMaxImage	sAllImage	sMemberImage	sSmallImage	iFriendly	sNpcName	sIntroduction	iGenderType	iMartialType	sTitle
100033	Wyg_yPoison	B100033	100033	M100033	S100033	1	沈澜	怪医之女，个性怪癖，最喜欢钻研毒术，隐居在谷外的大森林中。	1	0	怪医少女
100060	Fist_chili	B100060	100060	M100060	S100060	1	齐丽	野拳门门主齐老之独生女，娇俏而生性乖巧，爱吃酸甜的零嘴。平时随着齐老在街头卖艺，无意习武，一心只想做个普通的姑娘。	0	9	江湖游侠
100078	Biao_Wei	B100078	100078	M100078	S100078	1	关伟	长虹镖局总镖头关长虹之子，在洛阳城小有名声，以「青龙刀法」闯荡江湖，劫镖贼闻其名多有戒慎。喜爱着幼时玩伴齐丽，从小习练书法，在笔墨之间小有成就。	1	13	碧海刀
100082	TM_Chunhei	B100082	100082	M100082	S100082	1	唐中慧	唐冠南之妹，唐家的掌上明珠。浸染于日益阴损毒辣的唐门之中，却是出淤泥而不染。性格善解人意。	0	14	紫飞刀
100091	TS_Yang	B100091	100091	M100091	S100091	1	杨云	雍容的酒之君子，与傅剑寒为知交，两人不打不相识。与傅剑寒对酒的见解大异其趣。	1	21	江湖游侠
100134	Etc_hsu1	B100134	100134	M100134	S100134	1	徐子易	此人号称无事不知。江湖上所有大小事情均逃不过他的掌握。着有武林通鉴，对于江湖人物的生平事迹有详细记载，并有其独到的见解与排名，极少出手，但武学造诣定然不差。精于茶道。	1	0	江湖百晓生
100135	Etc_hsu2	B100135	100135	M100135	S100135	1	徐子骐	徐子易之弟，喜游历，志于撰写徐氏游记。喜欢收集各地文物、土产。	1	0	十全少年
100297	KF_ruxiulin	B120297	120297	M120297	S120297	1	陆少临	金风镖局少镖头。由于父亲长年在外，十五岁即开始处理镖局事务。勤练家传崩云刀法。为人随意不羁，讨厌责任。好行侠仗义、结交朋友，因此与绿林好汉多有交情。	1	26	风流镖头
100021	Xyg_wanglong	B100021	100021	M100021	S100021	1	王蓉	塞外好汉王虎之女，逍遥谷的小师妹。天资灵慧聪颖，娇美顽皮。精于厨艺，口才极好。	0	2	俏江南
100043	SL_Xue	B100043	100043	M100043	S100043	1	虚真	少林寺慧能大师所收之徒弟，悟性极高，佛缘也深，法名虽是虚字辈，但论辈分却是少林方丈的师弟。五年前大喜之日因新娘逃婚，看破红尘，一心求死，为慧能所救，传其降魔棍法。	1	4	伏虎罗汉
100054	XL_ren	B100054	100054	M100054	S100054	1	任清璇	貌如月季，态拟水仙。个性善良，但不易和人亲近，身世鲜为人知。此人深爱花艺，对各类花卉如数家珍，身上会散发出一股淡淡花香，是个谜样的女子。	0	5	姚黄仙子
100056	Hunter_ziwen	B100056	100056	M100056	S100056	1	纪玟	一头红发，容姿艳丽。兽王庄四庄主，自小由叔父万青山一手带大。耳濡目染，对于捕兽、驯兽颇有办法，手中的皮鞭乃其八岁那年所杀的巨鳄皮制成。个性独立，脾气泼辣。	0	6	河东狮
100419	Wyg_Flower2	B100419	100419	M100419	S100419	1	花痴	忘忧七贤之一，园艺天下无双，一年一度洛阳花会的评审。除了无瑕子外，还与奇女子任清璇是忘年之交。个性内向害羞，不善言谈，但一提到园艺就能侃侃而谈。	0	29	忘忧七贤
200000	xiaoyao_purple	B200000	200000	M200000	S200000	1	卫紫绫	银枪卫豹的千金，精灵古怪，聪黠多变。个性有些刁蛮任性且得理不饶人，对于看不过眼的事绝不宽放。然而内心十分温柔善良，偶尔也会展现柔情似水的一面。	0	36	紫霓裳
200022	Etc_Taya	B200022	200022	M200022	S200022	1	塔娅	花族少女，天资聪颖，可举一反三，对于数术极有兴趣，因此被星像塔中的长老收为徒弟，专门学习数学与天文方面知识，被称为部族中的智者「沙吉丝」。	0	55	沙吉丝
200039	YYG_fat	B200039	200039	M200039	S200039	1	岳胖子	隐元阁少阁主，是个玩世不恭的游侠。对于风水与盗墓知识有着深厚的浸淫，总是有办法寻到许多不为人知的秘境。	1	38	隐元少阁主
200044	Etc_chuhuai	B200044	200044	M200044	S200044	1	楚绘	与江南第一名妓香儿并称的奇女子，真实身分是侠盗夜飘香，似乎拥有十分传奇的身世。	0	0	夜飘香
210048	DL_Ama	B210048	210048	M210048	S210048	1	小阿曼	毒龙教中年纪最轻的女弟子，天真烂漫，不通世务，但炼蛊技巧却十分出众。	0	8	赤陀罗
800035	Wyg_sheng	B100035	100035	M210003	S210003	1	沈湘芸	娴雅端秀，为忘忧谷神医之女。通灵体质，平素温和善良，有些小任性。但对厌恶的人事物毫不假以辞色。喜欢研究新的丹药，有收集伞的嗜好。	0	29	小医仙
800092	Etc_yfu	B210007	210007	M210007	S210007	1	傅剑寒	无门无派的游侠。生性潇洒，交游广阔。好饮酒，酒量无底。擅使剑，剑法多变。与杨云为莫逆之交。	1	0	江湖游
878150	BG_sheng02	B100089	100089	M100089	S100089	1	商仲仁	八卦门商鹤鸣之子。一手八卦刀，炉火纯青，招招不留情，人称九转连环刀。为人小奸恶、喜算计，志在振兴八卦门。喜好附庸风雅，收藏各名家字帖，藉以掩饰其恶性。	1	16	九转连环刀
878155	TL_ghost2	B100011	100011	M100011	S100011	0	姬无双	本名姬无双，天龙八部之夜叉，身着红衣的艳美女子。擅长轻功，邪气逼人，龙王麾下的第一战将。	0	1	夜叉
878162	CC_yen	B100299	100299	M100299	S100299	1	燕宇	青城派首席弟子，视剑如命，其剑法已得青城派真传。冷面寡言，极少表露内心想法。能识人，轻生重道的剑客。	1	22	一字电剑
878178	Guanfu_shiyi	B100066	800066	M800066	S800066	1	史义	绿林好汉，豪气干云。喜欢寻宝，对人常自称是水浒英雄史进的后代。	1	24	九头龙
878188	Jiang_Yu	B100075	100075	M100075	S100075	1	江瑜	河洛大侠江天雄之子，年纪轻轻便已得其父天罡拳真传。谦和有礼，心思缜密。平日喜欢与白马寺住持灵相禅师讨论佛学，对于佛学涉猎极深。	1	0	小神童
878208	SL_Budom	B200038	200038	M200038	S200038	1	不动	因儿时曾遭逢巨变，导致心智发展封闭而迟缓，直到十岁才会言语。却也因此得以专心于武道的修练，年纪虽小，实力在少林寺内已出类拔萃。	1	4	不语罗汉
878217	Gb_yXiaoyao	B210009	210009	M210009	S210009	1	萧遥	自幼便遭继父赶出家门，拜入丐帮大忠堂。悟性颇高，爱书成痴，尤对古代的历史及小说颇有涉猎。也喜品尝美食，拥有一身死缠滥打的功夫。	1	19	见人伸手
878224	Pili_red	B100057	100057	M100057	S100057	1	秦红殇	霹雳堂护法，一心想重振霹雳堂威名。看似高傲强悍，实则内心也有柔情似水的一面。	0	7	霹雳火
878226	Etc_shiyan	B100059	100059	M100059	S100059	1	史燕	身世不详，人称「盗墓燕」。由于从小便是孤儿，养成独立而古灵精怪的个性，见钱眼开，喜好一切的财宝古玩，尤以金饰为甚。	0	0	盗墓燕
878228	killer_snow	B100061	100061	M100061	S100061	1	风吹雪	天意城杀手，代号为「花」。为四大杀手之一「恃」的徒弟。忠于组织，外冷内热；容貌秀美，气质孤傲。平日作男性打扮行动。师父「恃」因任务失败而死，此后便一直等待着为师父复仇的机会。	0	10	天意之花
878241	WD_Gushi	B100036	100036	M100036	S100036	0	古实	武当派古叶之子，为人正直憨厚。武功虽平平，不过生性不服输，苦干实练，有朝一日终可有所成，非常喜爱品茶。	1	3	以柔克刚
878242	WD_fang	B100037	100037	M100037	S100037	0	方云华	武当派大弟子。相貌堂堂，风流倜傥，武功为当代弟子之首，自称是风流剑客。除了女人之外，对于历代书法名家的作品也多有偏爱。	1	3	玉面侠剑
878262	Player_young	B900002	900002	M900002	S900002	0	东方未明	立志成为要超越小虾米的大英雄，逍遥谷第四代弟子，体内潜藏着无限的可能性。	1	2	武林盟主
878263	Xyg_NEW_Xuan	B210001	210001	M210001	S210001	0	谷月轩	逍遥谷第四代大弟子，内力修为精纯，无瑕子多传其拳掌功夫。为人端方斯文，一身正气。平日行走江湖，维护正义，故人称逍遥拳不平，是最新一届少年英雄会武状元。	1	2	逍遥拳不平
878265	Xyg_NEW_Gingi	B210002	210002	M210002	S210002	0	荆棘	逍遥谷第四代二弟子，身世不详。热衷兵器，无瑕子多传其刀剑功夫，配合其惯用武器更显威力。常与师兄一起行侠仗义，但名气不如大师兄。个性倨傲，说话刻薄辛辣，其实心地不坏，是嘴硬心热的人物。	1	2	刀剑双绝
878271	Weapon_ynan	B210008	210008	M210008	S210008	1	任剑南	铸剑山庄少庄主，任家世代以铸剑为志，不少神兵皆是出自铸剑山庄。好玩乐，喜古画。沉迷音律，荒于铸剑，武功平常。手中的白晶剑削铁如泥，兵家必争。	1	18	白晶剑客
878273	Menpai_water	B200016	200016	M200016	S200016	1	水盼盼	峨嵋派弟子，是个英气蓬勃的女侠。个性干练果断，恩怨分明，素来有巾帼不让须眉的美誉，亦是上届少年英雄会探花，排名仅在谷月轩与萧复之下。	0	32	冰心女侠
878274	Menpai_dragon	B200017	200017	M200017	S200017	1	龙墨	点苍派少门主，是个风流倜傥、个性直爽的豪杰。点苍派向来以剑立道，但龙墨却对刀情有独钟，另辟蹊径将点苍剑法融入快刀施展，因此而遭到点苍耆老们的反对，一气之下，远走出门。	1	39	点苍刀
878275	Menpai_xiaofu	B200020	200020	M200020	S200020	1	萧复	上届少年英雄会的榜眼，弦剑山庄大公子。沉默寡言，稳重内敛，对音律有相当深厚的浸淫。	1	30	七绝剑侠
200040	YYG_thin	B200040	200040	M200040	S200040	1	岳逍遥	长相俊俏，潇洒不羁的浪子。没有人知道他从何而来，亦无人知晓他将往何处而去。隐元少阁主的身分不过是个掩饰，其真实身分隐藏在岳逍遥这个假名当中。	1	2	逍遥神龙
878008	Etc_jp01	B100144	100144	M100144	S100144	0	倭寇	东海上的海盗。	1	25	海秃鹰
878094	Etc_jpassa	B360068	360068	0	S360068	0	黑冢上忍	誓死效忠黑冢罗王的忍者，从小接受抹灭人性与极为严苛的训练，一心只有主子。	1	34	甲贺一族
100145	Etc_jp02	B100145	100145	M100145	S100145	0	东瀛浪人	号称东瀛第一高手，渡海而来，四处踢馆，是个武道狂人。	1	25	拔刀千人斩
600065	Etc_jp01	B100144	100144	M100144	S100144	0	上泉	来自东瀛的剑术高手，其背景身分皆不详。	1	25	东瀛剑圣
878037	etc_jpBoss	B200032	200032	M200032	S200032	0	黑冢罗王	东瀛海上霸主，统领成千上万的倭寇，对沿海造成极大的威胁。亦是东瀛忍者集团首领，施得诡秘的忍术而使人防不胜防，精通无声杀人法。	1	34	东瀛霸主
878092	Etc_Shark2	B100142	100142	M100142	S100142	0	海鲨帮众	海鲨帮众	1	24	海鲨帮众
878091	Etc_Shark1	B100141	100141	M100141	S100141	0	熊天霸	海鲨帮帮主，威武的绿林好汉，身高超过八尺，声若洪钟，暴眼环睛，冲动暴躁。然而极讲信义，是一条铁铮铮的汉子。与史义、陆少临是结拜兄弟。	1	24	虎鲨
878123	Biao_pupil	B100079	100079	0	S100079	0	长虹镖师	长虹镖局的镖师	1	13	趟子手
878184	Biao_master	B100077	100077	M100077	S100077	0	关长虹	长虹镖局总镖头，相传乃三国名将关羽后人，精研祖传刀法，招法刚猛。与天剑门主西门玄、河洛大侠江天雄并称洛阳三杰。	1	13	云龙无际
878133	killer_soldier2	B200015	200015	M200015	S200015	0	赛王府亲兵	赛王府的亲兵，来到王府只为了混口饭吃，大爷请给条活路。	1	37	飞骑兵
200050	killer_soldier2	B200015	200015	M200015	S200015	0	亲兵队长	赛王府的亲兵队长，具有特殊技能	1	37	无
200051	killer_soldier2	B200015	200015	M200015	S200015	0	总兵长	赛王爷的贴身侍卫，誓死保护王爷	1	37	无
878132	killer_soldier1	B200014	200014	M200014	S200014	0	完颜柯尔克	赛王爷之子，个性高傲跋扈，贪花好色，为人十分阴狠卑鄙。然而，手上的功夫却是不容小觑，其刀法造诣并不逊于绝刀门主夏侯城。	1	37	雪山之狐
878136	killer_king	B200013	200013	M200013	S200013	0	赛王爷	东北金人的王爷，本名完颜赛尔康，是当年金小学王爷完颜康与宫女私通所生的后人。在被谷月轩等人击败后，藉装疯卖傻遁逃，其后隐世修练，魔功大成。	1	37	塞北之虎
100111	Robber_Heifon	B100111	100111	M100111	S100111	0	黑风寨众	黑风寨帮众，欺善怕恶的小人	1	27	黑风寨众
878234	Robber_Heifon	B100111	100111	M100111	S100111	0	江洋大盗	横行江湖，无恶不作的匪贼。	1	0	大坏蛋
610170	Rogue05	B360085	360085	0	S360085	0	山贼	占山为王的盗贼	1	27	山贼
610171	Rogue08	B360086	360086	M360086	S360086	0	山贼头领	占山为王的盗贼	1	27	山贼
600081	Robber_Heifon	B100111	100111	M100111	S100111	0	马贼首领	马贼团的首领，你无法想象世上会有这么邪恶的人。	1	27	恶贯满盈
600101	Rogue04_02	B360087	360087	0	S360087	0	阿疙儿	疙瘩马贼团首领，伤人不伤命。为人极重义气，似乎有不得以的原因才会落草为寇。	1	27	疙瘩仔
100136	Chouba	B100136	100136	M100136	S100136	0	仇霸	马贼团陕北十三雁的首领，曾经是江湖中小有名气的侠客，有一个美丽的妻子。然而妻子却被地方恶官觊觎美色，逼奸而亡。仇霸血刃了仇人，却也因此踏上被官府通缉的不归路。	1	27	独眼秃鹰
500102	Etc_jp02	B100145	100145	0	S100145	0	幸长	被朝廷列为最危险的通缉罪犯—｢蜘蛛盗贼团｣中的一员，出生地不详，身份及成长背景极其神秘，据说每位成员身上都有一只蜘蛛的刺青，故名蜘蛛盗贼团。	1	27	蜘蛛盗贼团
500103	Rogue04_02	B360087	360087	0	S360087	0	金涡	被朝廷列为最危险的通缉罪犯—｢蜘蛛盗贼团｣中的一员，出生地不详，身份及成长背景极其神秘，据说每位成员身上都有一只蜘蛛的刺青，故名蜘蛛盗贼团。	1	27	蜘蛛盗贼团
500104	HO_tourist01	B500104	500104	0	S500104	0	骆烈夫	被朝廷列为最危险的通缉罪犯—｢蜘蛛盗贼团｣中的一员，出生地不详，身份及成长背景极其神秘，据说每位成员身上都有一只蜘蛛的刺青，故名蜘蛛盗贼团。	1	27	蜘蛛盗贼团
500105	Etc_jpassa	B360068	360068	0	S360068	0	飞垣	被朝廷列为最危险的通缉罪犯—｢蜘蛛盗贼团｣中的一员，出生地不详，身份及成长背景极其神秘，据说每位成员身上都有一只蜘蛛的刺青，故名蜘蛛盗贼团。	0	27	蜘蛛盗贼团
500106	Xiuluo_03	B100133	100133	0	S100133	0	马琦	被朝廷列为最危险的通缉罪犯—｢蜘蛛盗贼团｣中的一员，出生地不详，身份及成长背景极其神秘，据说每位成员身上都有一只蜘蛛的刺青，故名蜘蛛盗贼团。	0	27	蜘蛛盗贼团
100113	Lier_dragon	B100113	100113	M100113	S100113	0	巴龙	焦小的大弟子。出身蒙古草原，体型健硕，性格火爆冲动，是郝虎的结拜大哥。	1	27	龙兄虎弟
100112	Lier_tiger	B100112	100112	M100112	S100112	0	郝虎	焦小的二弟子，手使一柄大环刀，但武功稀松平常。头脑简单，反应迟钝，却喜欢耍小聪明。	1	27	龙兄虎弟
100108	Robber_small	B100108	100108	M100108	S100108	0	焦小	著名的江洋大盗，焦大的弟弟。身材高大，与兄长成鲜明对比。双手各戴一副沉重的铁手套，以蛮力取胜。	1	27	焦氏双恶
100107	Robber_big	B100107	100107	M100107	S100107	0	焦大	著名的江洋大盗，五短身材、略有些驼背，但轻功却十分了得。双手各戴一副尺余长的铁爪，杀伤力惊人。	1	27	焦氏双恶
210103	Robber_Horse	B100224	100224	0	S100224	0	残兵	残存亦末路，兵败如山倒。他们各个都是穷凶极恶、死不足惜之人，你不会想知道他们做过什么事的。	1	33	兵败如山倒
210106	HO_soldier	B360077	360077	0	S360077	0	李武靖	原西夏总兵，于战乱时奉旨保护皇后的安全，却与皇后有私，东窗事发后，杀死一百多个捉拿他的战友并逃至恶人谷，是个杀人不手软的主。	1	33	血枪
210105	Rogue01	B360085	360085	0	S360085	0	李大肚	光是确立的强奸与杀人罪行，便有七十八件。所有被害者，不分男女老幼，最后都会成为其盘中飧，邪恶的令人发指！	1	33	不食人根
210104	Rogue04	B360087	360087	0	S360087	0	阿萨辛	在西域大宛，只要听到「阿萨辛」三字，小孩会停止哭闹，大人也会怕得发抖。他同时被称为：「不能说出名字的那个......他」！	1	33	那个他
878125	killer_disabled	B200004	200004	M200004	S200004	0	心残	天生没有感情，只有在杀人见血时能得到心灵上的快慰，手上的刀已沾染无数鲜血。	1	33	天残刀
878203	TL_eat	B100126	100126	M100126	S100126	0	吃	贪嘴好食的大胃王，每到一处，必吃遍当地美食，而且从不付账。	1	33	天龙四凶徒
878204	TL_drink	B100127	100127	M100127	S100127	0	喝	暴躁粗鲁，膂力惊人。酒量奇大，千杯不醉。常与人以酒赌命，却从未输过，相反因此丧生在其拳下的江湖人却不计其数。	1	33	天龙四凶徒
878205	TL_sex	B100128	100128	M100128	S100128	0	嫖	为人好色，轻功奇佳。常常出入民家，不知祸害过多少良家女子。名言是：「女人说不要，那就是要！」	1	33	天龙四凶徒
878206	TL_gamble	B100129	100129	M100129	S100129	0	赌	性格贪婪，嗜赌如命，和他做任何交易都必须通过赌局。精于各种赌术，且千术高超，从未失手。心机深重，虽在四大凶徒中名列最末，却实为四人中的智囊。	1	33	天龙四凶徒
878153	BC_pupil	B100097	100097	M100097	S100097	0	百草门人	百草门弟子	1	17	百草门人
878152	BC_Gong	B100096	100096	M100096	S100096	1	巩光杰	百草门掌门人，擅长采集药草，制作丹药。一心想将百草门经营成横贯天下的商业门派。商人性格，以利为先。喜交友，对朋友极有义气且大方，但对合不来的人十分刻薄冷漠。传言此人喜欢古董，但不知道特别喜欢那一种类。	1	17	神农再世
878141	Pili_pupil	B100070	100070	M100070	S100070	0	霹雳帮众	霹雳帮众	1	7	霹雳帮众
878139	Pili_master	B990030	990030	0	S990030	0	秦斯龙	霹雳帮主，秦红殇的父亲。	1	7	霹雳兵燹
600063	Monkey	B360032	360032	M360032	S360032	0	马猴	生长在林中的顽皮马猴，以作弄途人为乐，身上藏有不少路人留下来的好东西。	1	62	齐天大圣
500115	Monkey	B360032	360032	M360032	S360032	0	猴三	森林中的马猴之王，非常具有灵性。传说曾有一名武学高人常在森林里练拳，猴三看着看着竟然将拳势套路学了起来，甚至改编而成一套厉害招式，并且传授给广大的猴子猴孙。	1	62	齐天大圣
500114	BEAR	B910002	910002	0	S910002	0	挑嘴熊	兽王庄的熊不爱吃咸鱼也不爱吃肉包子，就爱吃蜂蜜。	1	62	蜂蜜之熊
500113	CROCODILE	B910004	910004	0	S910004	0	小宝	兽王庄豢养的鳄鱼，最爱吃咸鱼，一闻到咸鱼的味道就会极度兴奋。	1	62	咸鱼之鳄
210116	BEAR	B910002	910002	0	S910002	0	巨熊	在棕熊的背部有一块鼓起来的肌肉，当它们挖洞时，那块肌肉便给予棕熊前肢的力量。	1	62	黑熊杀士
210110	WOLF_Y_B	B910005	910005	0	S910005	0	沙狼	灰狼是体型瘦长，有力的动物。有大而深的肋骨架、倾斜的背、腹部内缩、颈部肌肉有力。	1	62	大漠之狼
210109	CROCODILE	B910004	910004	0	S910004	0	巨鳄	长吻锐齿、四肢短小、尾巴扁平有力、皮硬厚鳞。栖于热带河流沼泽，并很少离开水过远的地方。食肉为主。卵生。	1	62	史前巨鳄
878170	etc_tiger	B200037	200037	0	S200037	0	老虎	凶猛的老虎，你不会想要与牠为敌的。	2	62	大猫
100143	Etc_eagle	B100143	100143	M100143	S100143	0	金翅鸟	居住在大漠的巨大怪鸟，与神鵰是好兄弟	1	62	沙漠之鹰
878166	Hunter_pupil	B200031	200031	0	S200031	0	兽王庄门人	兽王庄门徒，从小就得学习如何与野兽亲近，自己也长得很像野兽。	1	6	兽王庄门人
878165	Hunter_ziwen	B100056	100056	M100056	S100056	1	纪玟	一头红发，容姿艳丽。兽王庄四庄主，自小由叔父万青山一手带大。耳濡目染，对于捕兽、驯兽颇有办法，手中的皮鞭乃其八岁那年所杀的巨鳄皮制成。个性独立，脾气泼辣。	0	6	河东狮
600064	Hunter_boss	B200030	200030	M200030	S200030	0	万劳九	统御地下黑拳的扛坝子，亦是绿林黑道中响当当的人物，外号老狗万。有一身为兽王庄主的胞兄万青山。	1	6	老狗万
878164	Hunter_boss	B200030	200030	M200030	S200030	0	万青山	兽王庄庄主，外表凶悍却心细如发，武功高强又头脑清醒。一群猎户组成的兽王庄，却被万青山经营得有声有色，足见其过人之能。	1	6	兽王庄主
600049	DL_pupil	B100068	100068	M100068	S100068	0	赫蒙族女战士	守护原始森林的苗疆少数民族，对他们而言，这片野林是不容侵犯的圣地，闯入圣地的你要小心了。	0	8	苗疆勇士
600048	DL_pupil3	B100069	100069	M100069	S100069	0	赫蒙族战士	守护原始森林的苗疆少数民族，对他们而言，这片野林是不容侵犯的圣地，闯入圣地的你要小心了。	1	8	苗疆勇士
100068	DL_pupil	B100068	100068	M100068	S100068	0	毒龙教众	毒龙教弟子	0	8	毒龙教众
100069	DL_pupil2	B100069	100069	M100069	S100069	0	毒龙教众	毒龙教弟子	1	8	毒龙教众
100067	DL_yellow	B100067	100067	M100067	S100067	0	黄娟	毒龙教二教主，认为自己比教主蓝婷更有领导才能，千方百计想要坐上掌教之位。格言是「只有我，才能带领毒龙教走向辉煌！」	0	8	蛇蝎美人
878225	DL_blue	B100058	100058	M100058	S100058	1	蓝婷	毒龙教历任最年轻的教主。面貌姣好，有苗家姑娘的直率与天真，却又有手段狠毒的一面，让人着实猜不透她的心。擅长使毒、淬毒；喜爱江南丝绸织品。	0	8	毒龙教主
100133	Xiuluo_03	B100133	100133	M100133	S100133	0	修罗宫弟子	修罗宫弟子	0	5	修罗无情
879007	TL_guard03	B610168	610168	M610168	S610168	0	自在天	天龙教四天王之一，擅长舞蹈与丝竹，隶属于干达婆麾下，在干达婆反走后宣誓效忠龙王。擅使日月双轮，曾代阿修罗传功给修罗宫门人。	0	1	四天王
100131	Xiuluo_03	B100133	100133	M100133	S100133	0	销魂	修罗宫弟子	0	5	销魂蚀骨
878256	TL_xiuluo	B100006	100006	M100006	S100006	0	樊未离	本名樊未离，天龙八部之阿修罗。武功莫测高深，个性狂野不羁，常着一袭蓝色披风。与任天翔有过一段感情纠葛，却又反目成仇。平素住在修罗宫，极少在江湖露面，但一旦有任天翔出现，阿修罗势必会加入其敌对阵营。	0	1	阿修罗
878158	Sword_pupil	B100073	100073	M100073	S100073	0	天剑门人	天剑门弟子	1	12	天剑门人
878156	Sword_master	B100071	100071	M100071	S100071	0	西门玄	天剑门门主。性情刚烈，不服输。自年轻时便不断找高人比试，在战斗中提升自己。到中年虽有所收敛，但遇到上门挑战者还是来者不拒。与长虹镖局关长虹、河洛大侠江天雄并称洛阳三杰。	1	12	一剑擎天
878148	Blade_pupil	B100086	100086	M100086	S100086	0	绝刀门人	绝刀门弟子	1	15	绝刀门人
878147	Blade_Fei	B100085	100085	M100085	S100085	1	夏侯非	绝刀门少门主，尽得其父夏侯城之真传，将绝刀门「十三绝刀」融会贯通，自创出回旋刀法，以破解天剑门的天剑七式为毕生目标。为人正义但个性急躁，对于茶道颇有研究。对青梅竹马的年芙蓉有情。	1	15	阴阳刀
878146	Blade_master	B100084	100084	M100084	S100084	0	夏侯城	绝刀门门主。性格与西门玄截然相反，对本门刀法敝帚自珍，从不与人比试。除了门下弟子，再难有人见识到其武功高低。	1	15	绝命一刀
878151	BG_pupil	B100090	100090	M100090	S100090	0	八卦门人	八卦门弟子	1	16	八卦门人
200029	BG_sheng03	B200029	200029	M200029	S200029	0	商仲智	八卦门掌门长子，修炼本门八卦掌法，已有其父商鹤鸣七成火候。性情内敛，情绪极少外露，是个生人很难接近的人物。	1	16	八卦掌
878149	BG_master	B100088	100088	M100088	S100088	0	商鹤鸣	八卦门掌门。采武当太极之长，创八卦刀法与八卦掌法，招式迅猛凶险，与道家修身养性的门风不符，故而为正道中人所蔑视。商鹤鸣却不以为意，还常常自鸣得意，自诩「当世第一武学家」。	1	16	银髯金刀
878145	TM_pupil	B100083	100083	M100083	S100083	0	唐门门人	唐门弟子	1	14	唐门门人
878143	TM_Guannan	B100081	100081	M100081	S100081	1	唐冠南	唐门掌门人唐飞之子，为人奸险，武艺阴毒，杀人不眨眼。平日爱玩乐，一派公子哥行径，但似乎十分疼爱妹妹唐中慧。	1	14	万里毒行
878142	TM_master	B100080	100080	M100080	S100080	0	唐飞	唐门门主，城府极深，无论何时，脸上总是挂着让人难以捉摸的笑容，向来与中原各大门派不合。	1	14	笑里藏刀
878272	Weapon_pupil	B100095	100095	M100095	S100095	0	护剑使	铸剑山庄弟子	1	18	护剑使
878270	Weapon_master	B100093	100093	M100093	S100093	0	任浩然	铸剑山庄庄主，终生与剑为伴，单凭听音观影便可知剑的优劣。唯武功不济，无力维持任家的江湖地位，在天龙教与武林正道之间摇摆不定，随时准备屈从于强者。	1	18	铸剑庄主
878015	Guanfu_pupil	B100117	100117	0	S100117	0	衙门官兵	就是个尽忠职守的官兵。	1	11	无名小卒
600089	LY_soldier4	B360078	360078	0	0	0	六扇门捕快	隶属于六扇门的官兵，行事带有江湖匪气。	1	11	六扇门人
600088	LY_soldier3	B990035	990035	0	0	0	六扇门官兵	隶属于六扇门的官兵，行事带有江湖匪气。	1	11	六扇门人
878093	LY_BonBon	B990035	990035	M990035	S990035	0	神火兵	保命要紧，你还有闲情逸致看他的简介？	1	11	神机营精锐
600067	LY_soldier3	B990037	990037	M990037	S990037	0	神枪兵	保命要紧，你还有闲情逸致看他的简介？	1	11	神机营精锐
878021	Guanfu_killer	B500006	500006	0	S500006	0	锦衣卫	直属皇帝的特种单位，各个武艺高强，身怀绝技，杀人不眨眼。	1	11	锦衣校尉
878063	East_killer	B100116	100116	M100116	S100116	0	东厂杀手	东厂杀手，为完成任务不择手段。	1	20	锦衣力士
890026	Guanfu_snow	B990026	990026	M990026	S990026	0	尹世允	朝鲜四大高手，刀后尹嫫欣之子。命犯天煞孤星，早已下定决心此生只与魔刀为伴。	1	0	天煞孤星
890025	Guanfu_bird	B990025	990025	M990025	S990025	0	金熙凤	朝鲜四大高手，自称风流而不下流，有着足以倾倒天下美女的容颜。擅长指功，可以肉指抵抗刀剑。	1	0	神来一指
890024	Guanfu_flower	B990024	990024	M990024	S990024	0	花玖瑟	朝鲜四大高手，生来便目不识物，但凭着超乎常人的触觉与嗅觉而练就绝世武功。	1	0	花间诗人
890023	Guanfu_leaf	B990023	990023	M990023	S990023	0	叶孤	朝鲜四大高手，剑法冠绝朝鲜国，个性自傲，一直想与尹世允分个高下。	1	0	朝鲜神剑
210125	Menpai_pupil	B200018	200018	M200018	S200018	0	上官雁	诚王的部属，忠心不二。	1	0	诚王部属
210079	Guanfu_Killer	B500006	500006	0	S500006	0	崔国伦	陕北追形剑的高手。接任锦衣卫的第一个任务，就是杀死对己有养育之恩的师父「登云腿」朱锋，江湖中人对其狠劲敬而远之，暗地里封他土狼的称号。	1	11	土狼
878035	East_chen	B100115	100115	M100115	S100115	0	陈公公	原名陈崇英。东厂头目，手段阴狠，武功造诣不明。是当今朝中最令忠臣义士切齿痛恨的一人。借囚禁戚将军的机会，打算诱出与朝廷作对的江湖人，并将他们一网打尽。	1	20	东厂不败
878190	Guanfu_Feng	B200043	200043	M200043	S200043	0	封青霄	少林俗家弟子，锦衣卫中人，是个百年难得一见的练武奇才。	1	11	青天灼日
100114	Etc_general	B100114	100114	M100114	S100114	0	戚将军	当今朝廷硕果仅存的忠臣良将，忠君爱国，树功甚伟。一心想找出东厂勾结外寇之证据。	1	11	忠字当头
878024	Guanfu_you	B210055	210055	M210055	S210055	1	游进	戴着罗剎面具，以恶鬼形象威吓贼寇的锦衣卫指挥使。位阶三品，实力精强，不下于任何一个名门正派的掌门。	1	11	铁面罗剎
990028	Guanfu_buddha	B990028	990028	M990028	S990028	0	阳第上人	当今朝廷的国师，武功集西域与天竺、以及中土少林寺之长，实力犹胜少林方丈。	1	11	大明国师
990027	Guanfu_noface	B990027	990027	M990027	S990027	0	玄漓公	练就天残神功的奇人，自幼就被送入宫中。精于易容，老谋深算，在天意城的杀手代称是：「缺」。	1	11	西厂统领
878182	Guanfu_Gan	B100065	100065	M100065	S100065	1	史刚	威震中原的名捕，曾获皇帝亲自御赐「铁面无私」令牌一面，官拜三品，盗匪闻之丧胆。多年前曾将土鼠寨上下二十个土匪一举成擒，传为美谈。对陶瓷艺品多有喜爱。	1	11	铁面无私
100019	Xyg_Hu	B100019	100019	M100019	S100019	1	老胡	逍遥谷的仆人，平日张罗打点谷内日常事务。十分擅长铸造，常打造兵器下山贩卖，维持谷内的开销。身世不详，似乎家学渊源，有一把家传的冷月宝刀，刀法实力，极其深厚。	1	2	逍遥忠仆
878267	Xyg_master	B100017	100017	M100017	S100017	0	无瑕子	逍遥谷第三代掌门，年近七十，武学造诣极高，曾与其交过手的前辈几乎均已仙逝，故无人知道其武功现在已至何等境地。在江湖上德高望重，近年来已不太出谷，专心研究琴、棋、书、画。	1	2	逍遥散人
100026	Wyg_Wine	B100026	100026	M100026	S100026	1	醉仙	忘忧七贤之一，嗜酒如命，每逢酒中知己便不醉无休。忘忧谷内武功最高者，身负醉拳与醉棍的绝学，却绝不在人前显露。惟有能在划拳上赢得他心服口服，才有缘得见。	1	29	忘忧七贤
100027	Wyg_Chess	B100027	100027	M100027	S100027	1	橘叟	忘忧七贤之一，最擅棋艺。更能以棋子为暗器，施展「满天流星」「满天花雨」的绝技。	1	29	忘忧七贤
100028	Wyg_Doctor	B100028	100028	M100028	S100028	1	神医	忘忧七贤之一，沈湘芸之父，悬壶济世的名医，忘忧七贤中在江湖走动最多的一人。	1	29	忘忧七贤
100029	Wyg_Music	B100029	100029	M100029	S100029	1	仙音	忘忧七贤之一，精于音律。传说她所弹奏的乐曲有如天籁之音，能控制人的喜怒哀乐。	0	29	忘忧七贤
100030	Wyg_Book	B100030	100030	M100030	S100030	1	书生	忘忧七贤之一，落笔如神，行草隶篆皆有所长，能尽摹天下名帖。少年时也曾是江湖游侠，与丐帮长老李浩相交莫逆。	1	29	忘忧七贤
100031	Wyg_Paint	B100031	100031	M100031	S100031	1	丹青	忘忧七贤之一，画坛怪才，从天龙八部图中自创拳法「天龙八部功」。	1	29	忘忧七贤
878161	CC_pupil	B100124	100124	M100124	S100124	0	青城门人	青城派弟子	1	22	青城门人
878160	CC_green	B100123	100123	M100123	S100123	0	青霞子	青城派长老，以一套青霞剑法闻名，据说其武功已隐隐超越青城掌门。为人正直，但性情过于敦厚，而缺少防人之心。	1	22	紫青双剑
878159	CC_purple	B100122	100122	M100122	S100122	0	紫阳子	青城派长老，身负紫阳神功，实力在青城派堪居前三。性格狠辣，野心勃勃。	1	22	紫青双剑
878249	WS_ pupil1	B100246	100246	M100246	S100246	0	华山门人	华山派弟子，最崇拜的人是华山浪子令狐冲	1	23	有凤来仪
100244	WS_ pupil1	B100246	100246	M100246	S100246	0	曹寅山	华山派的弟子	1	23	有凤来仪
878250	WS_Cao	B100125	100125	M100125	S100125	0	曹萼华	华山掌门曹岱的掌上明珠，自幼便是华山之宝，人人对其呵护倍至，过度保护造成其对江湖认识不清。容貌美丽，个性软弱，武功平平，但总有许多护花使者自告奋勇以搏其欢心。	0	23	冰心侠女
878248	WS_master	B100245	100245	M100245	S100245	0	曹岱	华山派现任掌门，爱女如命，平素为人慈和。但极重正邪之别。视魔教为武林之疸，亟欲除之后快。	1	23	岱宗如何
878215	Gb_pupil01	B100102	100102	M100102	S100102	0	丐帮帮众	丐帮八袋以下的帮众	1	19	丐帮帮众
878216	Gb_pupil02	B100102	100102	M100102	S100102	0	丐帮帮众	丐帮八袋以下的帮众	1	19	丐帮帮众
878214	Gb_older	B100101	100101	M100101	S100101	0	丐帮长老	丐帮长老，没有人知道他的名字	1	19	九袋长老
878213	Gb_Lihou	B100100	100100	M100100	S100100	0	李浩	丐帮大义堂堂主，掌杭州分舵。只要得知忠臣遭人陷害，便决心不惜一切代价，也要将其救出。	1	19	大力神丐
878212	Gb_master	B100099	100099	M100099	S100099	0	柯降龙	上任丐帮帮主，武林名宿，身负神龙腿法、降龙十八掌等多门绝学。为人热血侠义，在江湖颇有声望。平生只有一个弱点，一旦闻到了叫化鸡的味道，便走不动路。	1	19	飞天神龙
878177	TS_pulgirl	B110010	110010	M110010	S110010	0	天山门人	天山派弟子	1	21	女弟子
878176	TS_pupil	B100121	100121	M100121	S100121	0	天山门人	天山派弟子	1	21	男弟子
610177	TS_pupil	B100121	100121	M100121	S100121	0	萧铠	天山派弟子	1	21	天山门人
600091	TS_pupil	B100121	100121	M100121	S100121	0	阿忠	天山派弟子	1	21	天山门人
500085	TS_pulgirl	B110010	110010	M110010	S110010	0	骆翎枫	一手｢迅雷剑法｣使得出神入化，因此江湖人称迅雷女侠。虽然人品武功都属第一流人物，但也不过是一位为情所困的平凡女子。	0	21	迅雷女侠
878175	TS_Juan	B100120	100120	M100120	S100120	0	何秋娟	从小便被灌输「天下的男人没一个是好东西」的思维，所以对男人警戒心强，忌恶如仇，对于轻薄的男子更是杀之而后快。喜好刺绣，是个敢恨不敢爱的女孩。	0	21	雪岭娇侠
878174	TS_Yilan	B100119	100119	M100119	S100119	0	易兰	天山掌门何未峰之妻。因年少时与武当卓人清的一段孽缘，珠胎暗结，却又因门户之别而无法成婚。无奈嫁给比自己老二十岁的何未峰，从此对世间男人恨之入骨。	0	21	雪中兰
878173	TS_master	B100118	100118	M100118	S100118	0	何未峰	天山派掌门，性格敦厚，为人迟钝，对夫人易兰言听计从。始终不知道何秋娟并非自己的亲生女儿，将其爱如掌上明珠。	1	21	天山青剑
100140	W_pupil	B100140	100140	M100140	S100140	0	西域番僧	大雪山大轮寺中的武僧，精擅密宗武学。	1	28	密宗门徒
100139	W_master	B100139	100139	M100139	S100139	0	利空法王	青海第一高手，身具无上「龙象般若功」，力若千钧，可以一拳击毙一头猛象。与东厂有所勾结，协议只要寻得藏宝图，事成便会封为朝廷藩王。	1	28	吐蕃国师
878135	West_hetou	B200046	200046	M200046	S200046	0	贺陀	吐蕃大轮寺护寺明王，与利空法王并称吐蕃两大活佛，佛法修为精湛，一手火焰刀出神入化，但内心却十分功利，未达目的不择手段。	1	28	大轮明王
878247	WD_pupil	B100042	100042	M100042	S100042	0	武当弟子	武当弟子	1	3	武当弟子
600056	WD_pupil	B100042	100042	M100042	S100042	0	首蛇道弟子	武当派菁英，真武七截阵一出，少有敌手！	1	3	武当弟子
600057	WD_pupil	B100042	100042	M100042	S100042	0	玄龟道弟子	武当派菁英，真武七截阵一出，少有敌手！	1	3	武当弟子
600058	WD_pupil	B100042	100042	M100042	S100042	0	兵鸦道弟子	武当派菁英，真武七截阵一出，少有敌手！	1	3	武当弟子
878246	WD_older	B100041	100041	M100041	S100041	0	庄人骏	与卓人清、古叶并称武当三圣。于太极剑的造诣极高。	1	3	清音道人
878245	WD_guya	B100040	100040	M100040	S100040	0	古叶	与卓人清、庄人骏并称武当三圣。于太极拳的造诣极高。	1	3	虚谷道人
878243	WD_master	B100038	100038	M100038	S100038	0	卓人清	现任武当掌门，与易兰有一段不为人知的过往。因方云华人品不佳、性格跋扈，担心武当的未来。有意要将掌门之位传于武功平平，却为人敦厚的古实，却不料就此埋下武当内乱的隐忧。	1	3	真武道人
100049	SL_Pupil	B100049	100049	M100049	S100049	0	少林门人	少林弟子	1	4	少林门人
100050	SL_Pupil02	B100049	100049	M100049	S100049	0	少林门人	少林弟子	1	4	少林门人
100051	Golden18_blade	B100050	100050	M100050	S100050	0	十八铜人	十八铜人	1	4	金身罗汉
100052	Golden18_staff	B100050	100050	M100050	S100050	0	十八铜人	十八铜人	1	4	金身罗汉
100053	Golden18_cuff	B100050	100050	M100050	S100050	0	十八铜人	十八铜人	1	4	金身罗汉
878197	SL_sky	B500036	500036	M500036	S500036	0	天悟禅师	莆田少林寺的方丈，佛法渊深，武学精湛，与无因方丈并称降龙、伏虎双罗汉。然而不知为何，天悟禅师总是眉头深锁，每天总有几个时辰要站在瀑布前凝神静思，也不知是因红尘往事萦绕心头，还是因内心愁苦难以自抑。	1	31	南少林方丈
878207	SL_Xumin	B500037	500037	M500037	S500037	0	虚明	少林寺虚字辈中武功顶尖的人物，个性深沉，心思缜密。因是带艺从师，武学知识极为广博，可惜因沉迷于练武，导致戾气过重。无因方丈循循善诱，期盼能以慈悲佛法化解虚明郁结的戾气，然而不知是佛缘浅薄，还是个性使然，十几年来始终成效有限。除了武学，似乎唯有单纯的不动能吸引虚明稍加亲近了。	1	4	少林武痴
878240	SL_Wujie	B100048	100048	M100048	S100048	0	无戒	少林达摩堂武僧，盗取藏经阁至宝，成为少林叛徒。为逃避少林追杀，隐姓埋名躲在洛阳。常常出没于洛阳赌坊的地下拳市，靠打黑市拳赚钱挥霍。	1	4	不戒恶僧
878239	SL_Wucheng	B100047	100047	M100047	S100047	0	无嗔	少林达摩堂首座，方丈无因以下的少林第一高手，无戒的亲兄弟。对无戒背叛少林一事耿耿于怀，一心要将其捉回少林处置。	1	4	降龙罗汉
878238	SL_Wuhei	B100046	100046	M100046	S100046	0	无慧	少林罗汉堂首座。	1	4	少林三神僧
878237	SL_Wuse	B100045	100045	M100045	S100045	0	无色	少林般若堂首座，对本门七十二绝艺有着极深厚的浸淫，号称少林武痴。统管少林十八铜人。	1	4	少林三神僧
878236	SL_master01	B100044	100044	M100044	S100044	0	无因方丈	现任少林方丈，无字辈的大师兄。十年前联络正道高手击败天龙教，囚禁厉苍天的主谋。然而令他始料不及的是，厉苍天的继任者龙王，比其兄更为狡诈凶险，天龙教并未因教主被擒而没落，反而更加壮大。	1	4	少林三神僧
878235	kille_die	B500083	500083	M500083	S500083	0	辟邪死士	由辟邪老人一手培养的冷血杀手，只听从辟邪老人的命令，以复仇和杀戮为己任。	1	35	飞蝠
210181	killer_corpse2	B200006	200006	M200006	S200006	0	傀尸门毒人	傀尸的弟子，将自己打扮成殭尸的模样，并催眠自己成为嗜血的活尸。由于时常接触尸毒，俨然可说是一名毒人。	1	63	我尸故我在
210182	killer_corpse3	B200007	200007	M200007	S200007	0	傀尸门毒人	傀尸的弟子，将自己打扮成殭尸的模样，并催眠自己成为嗜血的活尸。由于时常接触尸毒，俨然可说是一名毒人。	1	63	我尸故我在
210183	killer_corpse4	B200008	200008	M200008	S200008	0	傀尸门毒人	傀尸的弟子，将自己打扮成殭尸的模样，并催眠自己成为嗜血的活尸。由于时常接触尸毒，俨然可说是一名毒人。	1	63	我尸故我在
878233	killer_ghost	B200012	200012	M200012	S200012	0	九阴幽仆	九阴的手下，虽只蒙九阴传授一招半式，却已有江湖好手的实力。	0	63	无
878131	killer_corpse4	B200008	200008	M200008	S200008	0	铁尸	炼尸一定要挑四阴之地，破败之局。用阴气最重的香杉木棺安置尸身，尽量远离地面，以乌鸦血代替鸡血，配合心口八卦，吸大阴之气。	1	63	我尸故我在
878130	killer_corpse3	B200007	200007	M200007	S200007	0	银尸	炼尸一定要挑四阴之地，破败之局。用阴气最重的香杉木棺安置尸身，尽量远离地面，以乌鸦血代替鸡血，配合心口八卦，吸大阴之气。	1	63	我尸故我在
878129	killer_corpse2	B200006	200006	M200006	S200006	0	金尸	炼尸一定要挑四阴之地，破败之局。用阴气最重的香杉木棺安置尸身，尽量远离地面，以乌鸦血代替鸡血，配合心口八卦，吸大阴之气。	1	63	我尸故我在
878046	Killer_corpse	B200005	200005	M200005	S200005	0	傀尸	精通炼尸与傀儡术的茅山术士。四处搜集强者的尸体，以秘药将其做成不腐不朽的傀儡，并操控其杀人。	1	63	半人半尸
878232	killer_jiuyin	B200011	200011	M200011	S200011	0	九阴	原峨嵋弟子，偷窃峨嵋周师祖的九阴真经残篇后叛逃出门，练得一身阴毒的武功，实力不在当年的周芷若与梅超风之下。	0	63	咒诅佛
878128	killer_oyang	B200009	200009	M200009	S200009	0	欧阳笑	绰号寒齿蝙蝠。依靠人血修炼其武功，体内蕴藏阴寒内力，无论被其双爪抓过或是牙齿咬过，均会寒气入体，而致内息失调。	1	10	寒齿蝙蝠
878045	killer_fomu	B200003	200003	M200003	S200003	0	佛母	原本是孔雀王朝圣女身边的侍母，孔雀王朝被黑冢罗王所灭后，佛母亦得到了解放。从此转入黑暗之中，做一些不为人知的勾当。	0	0	王朝侍女
100106	killer_crazy	B100106	100106	M100106	S100106	0	狂	天意城的杀手，本名不详。是个十足的疯子，杀人的手段十分残忍，往往要将目标用乱拳活活打死。下手明目张胆，猖狂之极。	1	10	天意之狂
100105	killer_sex	B100105	100105	M100105	S100105	0	浪	天意城的杀手，本名不详。是个妖娇美艳的女子，有着足以令任何男人心动的美妙躯体。生性浪荡，擅长以色诱术杀敌。然而她的身上似乎有一些小秘密？	1	10	天意之浪
100104	killer_poison	B100104	100104	M100104	S100104	0	毒	天意城的杀手，本名不详。因长期修练毒功而使全身肌肤都呈现十分恐布的紫灰色，乍看之下有如鬼怪。毒术十分高强，不在玄冥子与摩乎罗迦之下。	1	10	天意之毒
100063	killer_black	B100063	100063	M100063	S100063	0	花	神秘的黑衣杀手，没有人知道其真实身分。	0	10	神秘杀手
878048	killer_Pixie	B200002	200002	M200002	S200002	0	辟邪老人	天意城城主，也是法外三旬事件幕后真正主使，为了称雄武林而无所不用其极。即便拖着残缺的身躯，百年来心里的火焰都未曾熄灭。	1	35	天意难违
878189	killer_boss	B100422	100422	M100422	S100422	0	天意城主	杀手组织天意城的首领，其真实身分、来历皆不明，就连许多资深杀手都未曾亲眼见过本人，甚至还有天意城主根本不只一人的传说。	1	10	天意城主
878365	DL_pupil	B100068	100068	M100068	S100068	0	铁叉部女子	铁叉部族人。	0	51	萨满
878364	DL_pupil3	B100069	100069	M100069	S100069	0	铁叉部勇士	铁叉部族人。	1	51	蛮牛
878003	Ghost_pupil	B200028	200028	M200028	S200028	0	酆都鬼众	令江湖中人闻风丧胆的酆都「鬼众」。当然，他们都是活生生的人，但他们很乐意把反抗者变成真正的鬼。	1	40	酆都鬼众
878004	TL_guard05	B210163	210163	M210163	S210163	0	酆都厉鬼	酆都鬼众中的菁英，拥有十分坚强的战力。	1	40	酆都鬼众
878005	TL_guard06	B210164	210164	M210164	S210164	0	酆都伥鬼	酆都鬼众中的菁英，拥有十分坚强的战力。	1	40	酆都鬼众
878006	TL_guard04	B210165	210165	M210165	S210165	0	酆都绝鬼	酆都鬼众中的菁英，拥有十分坚强的战力。	1	40	酆都鬼众
878007	killer_ghost	B200012	200012	M200012	S200012	0	酆都艳鬼	酆都鬼众中的菁英，拥有十分坚强的战力。	0	40	酆都鬼众
890014	TL_guard05	B210163	210163	M210163	S210163	0	酆都丽鬼	酆都鬼众中的菁英，拥有意乱情迷的特殊天赋。	1	40	酆都鬼众
878281	Ghost_ydragon	B879004	879004	0	S879004	0	敖广	东海龙宫帮主。为人有商业头脑，虽为海盗，但船队多以贸易、收受沿海百姓供养为生，并不胡乱劫掠；看不下去倭寇持续侵扰沿海居民，纠众反击，保得沿海渔民一时安宁，在东南沿海有着高人望。	1	48	水蛇
878316	Robber_white	B100110	100110	M100110	S100110	0	白无常	与黑无常并称黑风双煞，在酆都中地位仅次于帮主与四大舵主。手持血红色的双刀，出手诡谲难测，能出奇不意的割下敌人头颅。面色惨白，比死人还要难看，令人一见就怕。	1	40	黑白双煞
878315	Robber_black	B100109	100109	M100109	S100109	0	黑无常	与白无常并称黑风双煞，在酆都中地位仅次于帮主与四大舵主。以十分古怪诡异的锁链作为武器，外貌与穿着都不似活人，大半夜出现在路上，足以将人活活吓死。	1	40	黑白双煞
878323	Ghost_cow	B200026	200026	M200026	S200026	0	阿傍	苗族铁叉部的首领，因部族饱受天龙教欺凌，转而寻求近年崛起的酆都相助，一心只想将部族的威名传扬于世。	1	51	牛头
879011	TL_guard07	B600102	600102	M600102	S600102	0	判官	酆都高手，出身六扇门，本为朝廷命官，因个性刚直遭人陷害，千钧一发之际被阎罗所救，就此对朝廷心灰意冷而加入酆都，职掌赏罚，使用一只精铁锻铸判官笔做为武器，是认穴打穴的能手。笔上朱砂萃取自鹤顶红，见血封喉。	1	40	生死判
879057	Ghost_horse	B200025	200025	M200025	S200025	0	罗煞	酆都罗煞分舵舵主，原神枪会帮主，性格冲动好战，臂力雄劲，可以挥动一把比人还高还重的大枪，早年本为朝廷大将，却因故辞官，落草为寇。	1	40	神枪无敌
879009	Ghost_woman	B200024	200024	M200024	S200024	0	孟婆	酆都的斥候，出身不详，隐身于台面之下，负责刺探与情报搜集。擅使迷魂术，配合其美色时常可以套出一些极其隐密的情报	0	40	忘魂汤
878314	Ghost_Boss_50	B879002	879002	0	S879002	0	阎罗	自阿鼻岛渡海而归的一代豪杰，本出身蜀地，后因家境贫困过继给闽粤一名阎姓武师，却不因此怨恨亲生父母，反而更加奋发向上，欲立下一番事业以报答父母生育之恩，不料却因二十岁的一场海难漂流至人迹罕至的阿鼻岛，意外练成藏于岛上的绝世神功-无间大法，修练的十多年间屡屡助偶然行经此地的渔船击退海盗和倭寇，赢得了虬髯客的侠名。	1	40	阎罗王
878082	TL_pupil	B100130	100130	M100130	S100130	0	天龙教众	天龙教众，谁也不知道他们在想什么。	1	1	天龙教众
100415	TL_tlpupil	B100415	100415	M100415	S100415	0	天王旧部	天龙教天王的旧部，这些年来韬光养晦，一面寻找天王的行踪。	1	1	苍天兵
878083	TL_pupilxl	B100130	100130	M100130	S100130	0	天龙菁英	天龙教中的菁英，你不会想得罪他的。	1	1	天龙菁英
878043	TL_guard08	B610169	610169	M610169	S610169	0	持国天	天龙教四天王之一，年纪最长，掌法造诣出神入化，据说其实力并不在八部众之下。	1	1	四天王
878042	TL_guard03	B610168	610168	M610168	S610168	0	自在天	天龙教四天王之一，擅长舞蹈与丝竹，隶属于干达婆麾下，在干达婆反走后宣誓效忠龙王。擅使日月双轮，曾代阿修罗传功给修罗宫门人。	0	1	四天王
878041	TL_guard02	B610167	610167	M610167	S610167	0	摄湿生	天龙教四天王之一，来自天竺国，是硬气功的高手。赤红的手掌是长期以朱砂修练掌功所致，威力足可劈石破玉。	1	1	四天王
878040	TL_guard01	B610166	610166	M610166	S610166	0	婆竭罗	天龙教四天王之一，外表雌雄莫辨，个性冷酷，以玩弄敌人为乐。相当迷恋于自己的美貌。	1	1	四天王
990029	TL_tlpupil2	B990029	990029	M990029	S990029	0	南宫龙飞	天王旧部，是教众当中的统领与队长。	1	1	天龙队长
878154	KungOnly	B100312	100312	M100312	S100312	0	公孙坚	来自绝情谷，武功十分高强，为人阴狠自负，喜好女色。七年前为博夜叉芳心独闯天龙教，却败于龙王手中。此后便死心踏地为龙王办事。	1	1	绝情谷主
878039	Xyg_Xuanmin	B100018	100018	M100018	S100018	0	玄冥子	无瑕子的师弟，原本也是逍遥谷传人，在无瑕子跟萧潇之间，有着一段不为人知的纠葛。后叛出逍遥谷，投奔天龙教，为人阴狠，十分懂得利用人性的弱点。身具百年前失传的「化功大法」绝活，并擅于用毒。	1	1	辣手毒心
878261	TL_gongxiyao	B100013	100013	M100013	S100013	0	宫夕瑶	天王义女，也是东方曦的妻子，温柔，貌美，体贴。外柔内刚，有着极为坚强的内心。师承百花楼，是干达婆、紧那罗还有仙音的师妹。	0	1	玉笛雅仙
878260	TL_eastxi	B100012	100012	M100012	S100012	0	东方曦	与卓人清并列当年少年英雄会的冠军，为人忠厚耿直，性格木讷。受师命卧底于西域天龙教，后因认同天王理念而产生了动摇。深爱着妻子宫夕瑶。后因龙王与玄冥子安排的毒计，陷身于莫大灾祸之中，终为正邪两道所不容。	1	1	左护法
100011	TL_ghost2	B100011	100011	M100011	S100011	0	姬无双	本名姬无双，天龙八部之夜叉，身着红衣的艳美女子。擅长轻功，邪气逼人，龙王麾下的第一战将。	0	1	夜叉
100010	TL_mohu	B100010	100010	M100010	S100010	0	罗蛇君	本名罗蛇君，天龙八部之摩呼罗迦，天龙教中使毒的高手。个性阴沉，行事毒辣，在江湖中恶名远播。隶属于龙王麾下，专司笼络武林各大门派的势力。	1	1	摩呼罗迦
878259	TL_eagle	B100009	100009	M100009	S100009	0	任天翔	本名任天翔，天龙八部之迦楼罗，武功高强，个性豪达，不拘小节。忠于老教主天王，与龙王不合，辞去教中职务远居关外，与大鹏金翅鸟为伴。	1	1	迦楼罗
878258	TL_bitch	B100008	100008	M100008	S100008	0	香儿	小名香儿，天龙八部之干达婆，性情温和的女性。喜弹琴，好音乐，不喜与人交往。天王心腹，一心要救天王脱困。同时有另外一个身份，为江南第一名妓，艳名远播，但是卖艺不卖身。	0	1	干达婆
878257	TL_naluo	B100007	100007	M100007	S100007	0	纳兰衍	本名纳兰衍，天龙八部之紧那罗。常常与干达婆一起行动，擅长歌舞。容姿极为出众。天王心腹，一心要救天王脱困。	0	1	紧那罗
878456	TL_xiuluo	B100006	100006	M100006	S100006	0	樊未离	本名樊未离，天龙八部之阿修罗。武功莫测高深，个性狂野不羁，常着一袭蓝色披风。与任天翔有过一段感情纠葛，却又反目成仇。平素住在修罗宫，极少在江湖露面，但一旦有任天翔出现，阿修罗势必会加入其敌对阵营。	0	1	阿修罗
878254	TL_dragon	B100004	100004	M100003	S100003	0	厉苍龙	本名厉苍龙，天龙八部之龙，现任天龙教教主。与兄长相比，龙王行事更加霸道乖戾，武功手段更为狠毒。龙王的唯一目标，就是称霸武林。	1	1	龙王
878253	TL_sky	B100002	100002	M100002	S100002	0	厉苍天	本名厉苍天，天龙八部之首，天龙教创教者。在许多江湖人心中，天王就是邪恶的化身、武林大魔头。但很少有人知道天王心中的宏图伟业，要在遥远的西方，创建一个没有纷争的理想国。	1	1	天王
210179	Heluo_Jun	B210179	210179	0	S210179	0	李莲杰	李家无影脚传人，早年曾在少林寺学艺，后来回到家中继承家业，腿法很是凌厉。	1	0	功夫之王
210178	HZ_people12	B210178	210178	0	S210178	0	陈龙	从蛇的动态中，悟出蛇形刁手的奇才。那一年，他才十八岁，便自开宗立派，成为川蜀著名的武人之一。	1	0	蛇形刁手
210177	LY_doubt03	B210177	210177	0	S210177	0	洪京保	洪家铁线拳掌门人。洪家身为川蜀四大家之一，门徒满天下，而洪家铁线拳跟太祖长拳、通臂拳为同样普及的武功，可惜真正的高手没有几个。	1	0	鹧鸪菜　
100025	Etc_54sai	B100025	100025	M100025	S100025	0	赛飞鸿	五岳四龙之一，浑号「万夫莫敌」。	1	0	万夫莫敌
100024	Etc_54zhao	B100024	100024	M100024	S100024	0	赵惊风	五岳四龙之一，浑号「快捷一阵风」。	1	0	快捷一阵风
100023	Etc_54lei	B100023	100023	M100023	S100023	0	雷震天	五岳四龙之一，浑号「轰天槌」。	1	0	轰天槌
100022	Etc_54jie	B100022	100022	M100022	S100022	0	贾云长	五岳四龙之一，浑号「日月大刀」。	1	0	日月大刀
610174	Eur_solider	B610174	610174	M610174	S610174	0	仙希尔	原是侍奉法兰西王公贵族的骑士，有着相当高强的剑技。	0	0	王家骑士
878187	Jiang_Tian	B100074	100074	M100074	S100074	0	江天雄	本是洛阳富商之后，却有着极高的武学天赋。外表正直，常行侠仗义，为善一方，人称河洛大侠。与天剑门主西门玄、长虹镖局关长虹并称洛阳三杰。交友广阔，人脉极广，但光鲜的背后，似乎有着不为人知的重大秘密。	1	0	河洛大侠
200045	Etc_Skytaoist	B200045	200045	M200045	S200045	0	天机老道	年过百岁，修为精湛的奇人。一身失传的全真教武学，在江湖中罕逢敌手，其师父是百年前名动江湖的丐帮帮主耶律大侠。	1	0	先天子
200041	YYG_master	B200041	200041	M200041	S200041	0	岳在渊	隐元阁阁主。传说中隐元阁是个极为神秘的存在，他们网罗古往今来许多失传的神功与宝物，只有带来相应价值的宝贝，才有与他们交易的资格。	1	38	隐元阁主
310001	Etc_jp01	B100144	100144	M100144	S100144	0	倭寇	东海上的海盗。	1	25	海秃鹰
310002	Etc_jpassa	B360068	360068	0	S360068	0	黑冢上忍	誓死效忠黑冢罗王的忍者，从小接受抹灭人性与极为严苛的训练，一心只有主子。	1	34	甲贺一族
310003	Etc_jp02	B100145	100145	M100145	S100145	0	东瀛浪人	号称东瀛第一高手，渡海而来，四处踢馆，是个武道狂人。	1	25	拔刀千人斩
310004	Etc_jp01	B100144	100144	M100144	S100144	0	上泉	来自东瀛的剑术高手，其背景身分皆不详。	1	25	东瀛剑圣
310005	etc_jpBoss	B200032	200032	M200032	S200032	0	黑冢罗王	东瀛海上霸主，统领成千上万的倭寇，对沿海造成极大的威胁。亦是东瀛忍者集团首领，施得诡秘的忍术而使人防不胜防，精通无声杀人法。	1	34	东瀛霸主
310006	Etc_Shark2	B100142	100142	M100142	S100142	0	海鲨帮众	海鲨帮众	1	24	海鲨帮众
310007	Etc_Shark1	B100141	100141	M100141	S100141	0	熊天霸	海鲨帮帮主，威武的绿林好汉，身高超过八尺，声若洪钟，暴眼环睛，冲动暴躁。然而极讲信义，是一条铁铮铮的汉子。与史义、陆少临是结拜兄弟。	1	24	虎鲨
310008	Biao_pupil	B100079	100079	0	S100079	0	长虹镖师	长虹镖局的镖师	1	13	趟子手
310009	Biao_master	B100077	100077	M100077	S100077	0	关长虹	长虹镖局总镖头，相传乃三国名将关羽后人，精研祖传刀法，招法刚猛。与天剑门主西门玄、河洛大侠江天雄并称洛阳三杰。	1	13	云龙无际
310010	killer_soldier2	B200015	200015	M200015	S200015	0	赛王府亲兵	赛王府的亲兵，来到王府只为了混口饭吃，大爷请给条活路。	1	37	飞骑兵
310011	killer_soldier2	B200015	200015	M200015	S200015	0	亲兵队长	赛王府的亲兵队长，具有特殊技能	1	37	无
310012	killer_soldier2	B200015	200015	M200015	S200015	0	总兵长	赛王爷的贴身侍卫，誓死保护王爷	1	37	无
310013	killer_soldier1	B200014	200014	M200014	S200014	0	完颜柯尔克	赛王爷之子，个性高傲跋扈，贪花好色，为人十分阴狠卑鄙。然而，手上的功夫却是不容小觑，其刀法造诣并不逊于绝刀门主夏侯城。	1	37	雪山之狐
310014	killer_king	B200013	200013	M200013	S200013	0	赛王爷	东北金人的王爷，本名完颜赛尔康，是当年金小学王爷完颜康与宫女私通所生的后人。在被谷月轩等人击败后，藉装疯卖傻遁逃，其后隐世修练，魔功大成。	1	37	塞北之虎
310031	BC_pupil	B100097	100097	M100097	S100097	0	百草门人	百草门弟子	1	17	百草门人
310032	BC_Gong	B100096	100096	M100096	S100096	1	巩光杰	百草门掌门人，擅长采集药草，制作丹药。一心想将百草门经营成横贯天下的商业门派。商人性格，以利为先。喜交友，对朋友极有义气且大方，但对合不来的人十分刻薄冷漠。传言此人喜欢古董，但不知道特别喜欢那一种类。	1	17	神农再世
310033	Pili_pupil	B100070	100070	M100070	S100070	0	霹雳帮众	霹雳帮众	1	7	霹雳帮众
310034	Pili_master	B990030	990030	0	S990030	0	秦斯龙	霹雳帮主，秦红殇的父亲。	1	7	霹雳兵燹
310015	Robber_Heifon	B100111	100111	M100111	S100111	0	黑风寨众	黑风寨帮众，欺善怕恶的小人	1	27	黑风寨众
310016	Robber_Heifon	B100111	100111	M100111	S100111	0	江洋大盗	横行江湖，无恶不作的匪贼。	1	0	大坏蛋
310017	Rogue05	B360085	360085	0	S360085	0	山贼	占山为王的盗贼	1	27	山贼
310018	Rogue08	B360086	360086	M360086	S360086	0	山贼头领	占山为王的盗贼	1	27	山贼
310019	Robber_Heifon	B100111	100111	M100111	S100111	0	马贼首领	马贼团的首领，你无法想象世上会有这么邪恶的人。	1	27	恶贯满盈
310020	Rogue04_02	B360087	360087	0	S360087	0	阿疙儿	疙瘩马贼团首领，伤人不伤命。为人极重义气，似乎有不得以的原因才会落草为寇。	1	27	疙瘩仔
310021	Chouba	B100136	100136	M100136	S100136	0	仇霸	马贼团陕北十三雁的首领，曾经是江湖中小有名气的侠客，有一个美丽的妻子。然而妻子却被地方恶官觊觎美色，逼奸而亡。仇霸血刃了仇人，却也因此踏上被官府通缉的不归路。	1	27	独眼秃鹰
310022	Etc_jp02	B100145	100145	0	S100145	0	幸长	被朝廷列为最危险的通缉罪犯—｢蜘蛛盗贼团｣中的一员，出生地不详，身份及成长背景极其神秘，据说每位成员身上都有一只蜘蛛的刺青，故名蜘蛛盗贼团。	1	27	蜘蛛盗贼团
310023	Rogue04_02	B360087	360087	0	S360087	0	金涡	被朝廷列为最危险的通缉罪犯—｢蜘蛛盗贼团｣中的一员，出生地不详，身份及成长背景极其神秘，据说每位成员身上都有一只蜘蛛的刺青，故名蜘蛛盗贼团。	1	27	蜘蛛盗贼团
310024	HO_tourist01	B500104	500104	0	S500104	0	骆烈夫	被朝廷列为最危险的通缉罪犯—｢蜘蛛盗贼团｣中的一员，出生地不详，身份及成长背景极其神秘，据说每位成员身上都有一只蜘蛛的刺青，故名蜘蛛盗贼团。	1	27	蜘蛛盗贼团
310025	Etc_jpassa	B360068	360068	0	S360068	0	飞垣	被朝廷列为最危险的通缉罪犯—｢蜘蛛盗贼团｣中的一员，出生地不详，身份及成长背景极其神秘，据说每位成员身上都有一只蜘蛛的刺青，故名蜘蛛盗贼团。	0	27	蜘蛛盗贼团
310026	Xiuluo_03	B100133	100133	0	S100133	0	马琦	被朝廷列为最危险的通缉罪犯—｢蜘蛛盗贼团｣中的一员，出生地不详，身份及成长背景极其神秘，据说每位成员身上都有一只蜘蛛的刺青，故名蜘蛛盗贼团。	0	27	蜘蛛盗贼团
310027	Lier_dragon	B100113	100113	M100113	S100113	0	巴龙	焦小的大弟子。出身蒙古草原，体型健硕，性格火爆冲动，是郝虎的结拜大哥。	1	27	龙兄虎弟
310028	Lier_tiger	B100112	100112	M100112	S100112	0	郝虎	焦小的二弟子，手使一柄大环刀，但武功稀松平常。头脑简单，反应迟钝，却喜欢耍小聪明。	1	27	龙兄虎弟
310029	Robber_small	B100108	100108	M100108	S100108	0	焦小	著名的江洋大盗，焦大的弟弟。身材高大，与兄长成鲜明对比。双手各戴一副沉重的铁手套，以蛮力取胜。	1	27	焦氏双恶
310030	Robber_big	B100107	100107	M100107	S100107	0	焦大	著名的江洋大盗，五短身材、略有些驼背，但轻功却十分了得。双手各戴一副尺余长的铁爪，杀伤力惊人。	1	27	焦氏双恶
310035	Robber_Horse	B100224	100224	0	S100224	0	残兵	残存亦末路，兵败如山倒。他们各个都是穷凶极恶、死不足惜之人，你不会想知道他们做过什么事的。	1	33	兵败如山倒
310036	HO_soldier	B360077	360077	0	S360077	0	李武靖	原西夏总兵，于战乱时奉旨保护皇后的安全，却与皇后有私，东窗事发后，杀死一百多个捉拿他的战友并逃至恶人谷，是个杀人不手软的主。	1	33	血枪
310037	Rogue01	B360085	360085	0	S360085	0	李大肚	光是确立的强奸与杀人罪行，便有七十八件。所有被害者，不分男女老幼，最后都会成为其盘中飧，邪恶的令人发指！	1	33	不食人根
310038	Rogue04	B360087	360087	0	S360087	0	阿萨辛	在西域大宛，只要听到「阿萨辛」三字，小孩会停止哭闹，大人也会怕得发抖。他同时被称为：「不能说出名字的那个......他」！	1	33	那个他
310039	killer_disabled	B200004	200004	M200004	S200004	0	心残	天生没有感情，只有在杀人见血时能得到心灵上的快慰，手上的刀已沾染无数鲜血。	1	33	天残刀
310040	TL_eat	B100126	100126	M100126	S100126	0	吃	贪嘴好食的大胃王，每到一处，必吃遍当地美食，而且从不付账。	1	33	天龙四凶徒
310041	TL_drink	B100127	100127	M100127	S100127	0	喝	暴躁粗鲁，膂力惊人。酒量奇大，千杯不醉。常与人以酒赌命，却从未输过，相反因此丧生在其拳下的江湖人却不计其数。	1	33	天龙四凶徒
310042	TL_sex	B100128	100128	M100128	S100128	0	嫖	为人好色，轻功奇佳。常常出入民家，不知祸害过多少良家女子。名言是：「女人说不要，那就是要！」	1	33	天龙四凶徒
310043	TL_gamble	B100129	100129	M100129	S100129	0	赌	性格贪婪，嗜赌如命，和他做任何交易都必须通过赌局。精于各种赌术，且千术高超，从未失手。心机深重，虽在四大凶徒中名列最末，却实为四人中的智囊。	1	33	天龙四凶徒
310044	Monkey	B360032	360032	M360032	S360032	0	马猴	生长在林中的顽皮马猴，以作弄途人为乐，身上藏有不少路人留下来的好东西。	1	62	齐天大圣
310045	Monkey	B360032	360032	M360032	S360032	0	猴三	森林中的马猴之王，非常具有灵性。传说曾有一名武学高人常在森林里练拳，猴三看着看着竟然将拳势套路学了起来，甚至改编而成一套厉害招式，并且传授给广大的猴子猴孙。	1	62	齐天大圣
310046	BEAR	B910002	910002	0	S910002	0	挑嘴熊	兽王庄的熊不爱吃咸鱼也不爱吃肉包子，就爱吃蜂蜜。	1	62	蜂蜜之熊
310047	CROCODILE	B910004	910004	0	S910004	0	小宝	兽王庄豢养的鳄鱼，最爱吃咸鱼，一闻到咸鱼的味道就会极度兴奋。	1	62	咸鱼之鳄
310048	BEAR	B910002	910002	0	S910002	0	巨熊	在棕熊的背部有一块鼓起来的肌肉，当它们挖洞时，那块肌肉便给予棕熊前肢的力量。	1	62	黑熊杀士
310049	WOLF_Y_B	B910005	910005	0	S910005	0	沙狼	灰狼是体型瘦长，有力的动物。有大而深的肋骨架、倾斜的背、腹部内缩、颈部肌肉有力。	1	62	大漠之狼
310050	CROCODILE	B910004	910004	0	S910004	0	巨鳄	长吻锐齿、四肢短小、尾巴扁平有力、皮硬厚鳞。栖于热带河流沼泽，并很少离开水过远的地方。食肉为主。卵生。	1	62	史前巨鳄
310051	etc_tiger	B200037	200037	0	S200037	0	老虎	凶猛的老虎，你不会想要与牠为敌的。	2	62	大猫
310052	Etc_eagle	B100143	100143	M100143	S100143	0	金翅鸟	居住在大漠的巨大怪鸟，与神鵰是好兄弟	1	62	沙漠之鹰
310053	Hunter_pupil	B200031	200031	0	S200031	0	兽王庄门人	兽王庄门徒，从小就得学习如何与野兽亲近，自己也长得很像野兽。	1	6	兽王庄门人
310054	Hunter_ziwen	B100056	100056	M100056	S100056	1	纪玟	一头红发，容姿艳丽。兽王庄四庄主，自小由叔父万青山一手带大。耳濡目染，对于捕兽、驯兽颇有办法，手中的皮鞭乃其八岁那年所杀的巨鳄皮制成。个性独立，脾气泼辣。	0	6	河东狮
310055	Hunter_boss	B200030	200030	M200030	S200030	0	万劳九	统御地下黑拳的扛坝子，亦是绿林黑道中响当当的人物，外号老狗万。有一身为兽王庄主的胞兄万青山。	1	6	老狗万
310056	Hunter_boss	B200030	200030	M200030	S200030	0	万青山	兽王庄庄主，外表凶悍却心细如发，武功高强又头脑清醒。一群猎户组成的兽王庄，却被万青山经营得有声有色，足见其过人之能。	1	6	兽王庄主
310057	DL_pupil	B100068	100068	M100068	S100068	0	赫蒙族女战士	守护原始森林的苗疆少数民族，对他们而言，这片野林是不容侵犯的圣地，闯入圣地的你要小心了。	0	8	苗疆勇士
310058	DL_pupil3	B100069	100069	M100069	S100069	0	赫蒙族战士	守护原始森林的苗疆少数民族，对他们而言，这片野林是不容侵犯的圣地，闯入圣地的你要小心了。	1	8	苗疆勇士
310059	DL_pupil	B100068	100068	M100068	S100068	0	毒龙教众	毒龙教弟子	0	8	毒龙教众
310060	DL_pupil2	B100069	100069	M100069	S100069	0	毒龙教众	毒龙教弟子	1	8	毒龙教众
310061	DL_yellow	B100067	100067	M100067	S100067	0	黄娟	毒龙教二教主，认为自己比教主蓝婷更有领导才能，千方百计想要坐上掌教之位。格言是「只有我，才能带领毒龙教走向辉煌！」	0	8	蛇蝎美人
310062	DL_blue	B100058	100058	M100058	S100058	1	蓝婷	毒龙教历任最年轻的教主。面貌姣好，有苗家姑娘的直率与天真，却又有手段狠毒的一面，让人着实猜不透她的心。擅长使毒、淬毒；喜爱江南丝绸织品。	0	8	毒龙教主
310063	Xiuluo_03	B100133	100133	M100133	S100133	0	修罗宫弟子	修罗宫弟子	0	5	修罗无情
310064	TL_guard03	B610168	610168	M610168	S610168	0	自在天	天龙教四天王之一，擅长舞蹈与丝竹，隶属于干达婆麾下，在干达婆反走后宣誓效忠龙王。擅使日月双轮，曾代阿修罗传功给修罗宫门人。	0	1	四天王
310065	Xiuluo_03	B100133	100133	M100133	S100133	0	销魂	修罗宫弟子	0	5	销魂蚀骨
310066	TL_xiuluo	B100006	100006	M100006	S100006	0	樊未离	本名樊未离，天龙八部之阿修罗。武功莫测高深，个性狂野不羁，常着一袭蓝色披风。与任天翔有过一段感情纠葛，却又反目成仇。平素住在修罗宫，极少在江湖露面，但一旦有任天翔出现，阿修罗势必会加入其敌对阵营。	0	1	阿修罗
310067	Blade_pupil	B100086	100086	M100086	S100086	0	绝刀门人	绝刀门弟子	1	15	绝刀门人
310068	Blade_Fei	B100085	100085	M100085	S100085	1	夏侯非	绝刀门少门主，尽得其父夏侯城之真传，将绝刀门「十三绝刀」融会贯通，自创出回旋刀法，以破解天剑门的天剑七式为毕生目标。为人正义但个性急躁，对于茶道颇有研究。对青梅竹马的年芙蓉有情。	1	15	阴阳刀
310069	Blade_master	B100084	100084	M100084	S100084	0	夏侯城	绝刀门门主。性格与西门玄截然相反，对本门刀法敝帚自珍，从不与人比试。除了门下弟子，再难有人见识到其武功高低。	1	15	绝命一刀
310070	BG_pupil	B100090	100090	M100090	S100090	0	八卦门人	八卦门弟子	1	16	八卦门人
310071	BG_sheng03	B200029	200029	M200029	S200029	0	商仲智	八卦门掌门长子，修炼本门八卦掌法，已有其父商鹤鸣七成火候。性情内敛，情绪极少外露，是个生人很难接近的人物。	1	16	八卦掌
310072	BG_master	B100088	100088	M100088	S100088	0	商鹤鸣	八卦门掌门。采武当太极之长，创八卦刀法与八卦掌法，招式迅猛凶险，与道家修身养性的门风不符，故而为正道中人所蔑视。商鹤鸣却不以为意，还常常自鸣得意，自诩「当世第一武学家」。	1	16	银髯金刀
310073	Sword_pupil	B100073	100073	M100073	S100073	0	天剑门人	天剑门弟子	1	12	天剑门人
310074	Sword_master	B100071	100071	M100071	S100071	0	西门玄	天剑门门主。性情刚烈，不服输。自年轻时便不断找高人比试，在战斗中提升自己。到中年虽有所收敛，但遇到上门挑战者还是来者不拒。与长虹镖局关长虹、河洛大侠江天雄并称洛阳三杰。	1	12	一剑擎天
310075	Weapon_pupil	B100095	100095	M100095	S100095	0	护剑使	铸剑山庄弟子	1	18	护剑使
310076	Weapon_master	B100093	100093	M100093	S100093	0	任浩然	铸剑山庄庄主，终生与剑为伴，单凭听音观影便可知剑的优劣。唯武功不济，无力维持任家的江湖地位，在天龙教与武林正道之间摇摆不定，随时准备屈从于强者。	1	18	铸剑庄主
310077	TM_pupil	B100083	100083	M100083	S100083	0	唐门门人	唐门弟子	1	14	唐门门人
310078	TM_Guannan	B100081	100081	M100081	S100081	1	唐冠南	唐门掌门人唐飞之子，为人奸险，武艺阴毒，杀人不眨眼。平日爱玩乐，一派公子哥行径，但似乎十分疼爱妹妹唐中慧。	1	14	万里毒行
310079	TM_master	B100080	100080	M100080	S100080	0	唐飞	唐门门主，城府极深，无论何时，脸上总是挂着让人难以捉摸的笑容，向来与中原各大门派不合。	1	14	笑里藏刀
310080	Guanfu_pupil	B100117	100117	0	S100117	0	衙门官兵	就是个尽忠职守的官兵。	1	11	无名小卒
310081	LY_soldier4	B360078	360078	0	0	0	六扇门捕快	隶属于六扇门的官兵，行事带有江湖匪气。	1	11	六扇门人
310082	LY_soldier3	B990035	990035	0	0	0	六扇门官兵	隶属于六扇门的官兵，行事带有江湖匪气。	1	11	六扇门人
310083	LY_BonBon	B990035	990035	M990035	S990035	0	神火兵	保命要紧，你还有闲情逸致看他的简介？	1	11	神机营精锐
310084	LY_soldier3	B990037	990037	M990037	S990037	0	神枪兵	保命要紧，你还有闲情逸致看他的简介？	1	11	神机营精锐
310085	Guanfu_killer	B500006	500006	0	S500006	0	锦衣卫	直属皇帝的特种单位，各个武艺高强，身怀绝技，杀人不眨眼。	1	11	锦衣校尉
310086	East_killer	B100116	100116	M100116	S100116	0	东厂杀手	东厂杀手，为完成任务不择手段。	1	20	锦衣力士
310087	Guanfu_snow	B990026	990026	M990026	S990026	0	尹世允	朝鲜四大高手，刀后尹嫫欣之子。命犯天煞孤星，早已下定决心此生只与魔刀为伴。	1	0	天煞孤星
310088	Guanfu_bird	B990025	990025	M990025	S990025	0	金熙凤	朝鲜四大高手，自称风流而不下流，有着足以倾倒天下美女的容颜。擅长指功，可以肉指抵抗刀剑。	1	0	神来一指
310089	Guanfu_flower	B990024	990024	M990024	S990024	0	花玖瑟	朝鲜四大高手，生来便目不识物，但凭着超乎常人的触觉与嗅觉而练就绝世武功。	1	0	花间诗人
310090	Guanfu_leaf	B990023	990023	M990023	S990023	0	叶孤	朝鲜四大高手，剑法冠绝朝鲜国，个性自傲，一直想与尹世允分个高下。	1	0	朝鲜神剑
310091	Menpai_pupil	B200018	200018	M200018	S200018	0	上官雁	诚王的部属，忠心不二。	1	0	诚王部属
310092	Guanfu_Killer	B500006	500006	0	S500006	0	崔国伦	陕北追形剑的高手。接任锦衣卫的第一个任务，就是杀死对己有养育之恩的师父「登云腿」朱锋，江湖中人对其狠劲敬而远之，暗地里封他土狼的称号。	1	11	土狼
310093	East_chen	B100115	100115	M100115	S100115	0	陈公公	原名陈崇英。东厂头目，手段阴狠，武功造诣不明。是当今朝中最令忠臣义士切齿痛恨的一人。借囚禁戚将军的机会，打算诱出与朝廷作对的江湖人，并将他们一网打尽。	1	20	东厂不败
310094	Guanfu_Feng	B200043	200043	M200043	S200043	0	封青霄	少林俗家弟子，锦衣卫中人，是个百年难得一见的练武奇才。	1	11	青天灼日
310095	Etc_general	B100114	100114	M100114	S100114	0	戚将军	当今朝廷硕果仅存的忠臣良将，忠君爱国，树功甚伟。一心想找出东厂勾结外寇之证据。	1	11	忠字当头
310096	Guanfu_you	B210055	210055	M210055	S210055	1	游进	戴着罗剎面具，以恶鬼形象威吓贼寇的锦衣卫指挥使。位阶三品，实力精强，不下于任何一个名门正派的掌门。	1	11	铁面罗剎
310097	Guanfu_buddha	B990028	990028	M990028	S990028	0	阳第上人	当今朝廷的国师，武功集西域与天竺、以及中土少林寺之长，实力犹胜少林方丈。	1	11	大明国师
310098	Guanfu_noface	B990027	990027	M990027	S990027	0	玄漓公	练就天残神功的奇人，自幼就被送入宫中。精于易容，老谋深算，在天意城的杀手代称是：「缺」。	1	11	西厂统领
310099	Guanfu_Gan	B100065	100065	M100065	S100065	1	史刚	威震中原的名捕，曾获皇帝亲自御赐「铁面无私」令牌一面，官拜三品，盗匪闻之丧胆。多年前曾将土鼠寨上下二十个土匪一举成擒，传为美谈。对陶瓷艺品多有喜爱。	1	11	铁面无私
310100	Heluo_Jun	B210179	210179	0	S210179	0	李莲杰	李家无影脚传人，早年曾在少林寺学艺，后来回到家中继承家业，腿法很是凌厉。	1	0	功夫之王
310101	HZ_people12	B210178	210178	0	S210178	0	陈龙	从蛇的动态中，悟出蛇形刁手的奇才。那一年，他才十八岁，便自开宗立派，成为川蜀著名的武人之一。	1	0	蛇形刁手
310102	LY_doubt03	B210177	210177	0	S210177	0	洪京保	洪家铁线拳掌门人。洪家身为川蜀四大家之一，门徒满天下，而洪家铁线拳跟太祖长拳、通臂拳为同样普及的武功，可惜真正的高手没有几个。	1	0	鹧鸪菜　
310103	Etc_54sai	B100025	100025	M100025	S100025	0	赛飞鸿	五岳四龙之一，浑号「万夫莫敌」。	1	0	万夫莫敌
310104	CC_pupil	B100124	100124	M100124	S100124	0	青城门人	青城派弟子	1	22	青城门人
310105	CC_green	B100123	100123	M100123	S100123	0	青霞子	青城派长老，以一套青霞剑法闻名，据说其武功已隐隐超越青城掌门。为人正直，但性情过于敦厚，而缺少防人之心。	1	22	紫青双剑
310106	CC_purple	B100122	100122	M100122	S100122	0	紫阳子	青城派长老，身负紫阳神功，实力在青城派堪居前三。性格狠辣，野心勃勃。	1	22	紫青双剑
310107	WS_ pupil1	B100246	100246	M100246	S100246	0	华山门人	华山派弟子，最崇拜的人是华山浪子令狐冲	1	23	有凤来仪
310108	WS_ pupil1	B100246	100246	M100246	S100246	0	曹寅山	华山派的弟子	1	23	有凤来仪
310109	WS_Cao	B100125	100125	M100125	S100125	0	曹萼华	华山掌门曹岱的掌上明珠，自幼便是华山之宝，人人对其呵护倍至，过度保护造成其对江湖认识不清。容貌美丽，个性软弱，武功平平，但总有许多护花使者自告奋勇以搏其欢心。	0	23	冰心侠女
310110	WS_master	B100245	100245	M100245	S100245	0	曹岱	华山派现任掌门，爱女如命，平素为人慈和。但极重正邪之别。视魔教为武林之疸，亟欲除之后快。	1	23	岱宗如何
310111	Xyg_Hu	B100019	100019	M100019	S100019	1	老胡	逍遥谷的仆人，平日张罗打点谷内日常事务。十分擅长铸造，常打造兵器下山贩卖，维持谷内的开销。身世不详，似乎家学渊源，有一把家传的冷月宝刀，刀法实力，极其深厚。	1	2	逍遥忠仆
310112	Xyg_master	B100017	100017	M100017	S100017	0	无瑕子	逍遥谷第三代掌门，年近七十，武学造诣极高，曾与其交过手的前辈几乎均已仙逝，故无人知道其武功现在已至何等境地。在江湖上德高望重，近年来已不太出谷，专心研究琴、棋、书、画。	1	2	逍遥散人
310113	Wyg_Wine	B100026	100026	M100026	S100026	1	醉仙	忘忧七贤之一，嗜酒如命，每逢酒中知己便不醉无休。忘忧谷内武功最高者，身负醉拳与醉棍的绝学，却绝不在人前显露。惟有能在划拳上赢得他心服口服，才有缘得见。	1	29	忘忧七贤
310114	Wyg_Chess	B100027	100027	M100027	S100027	1	橘叟	忘忧七贤之一，最擅棋艺。更能以棋子为暗器，施展「满天流星」「满天花雨」的绝技。	1	29	忘忧七贤
310115	Wyg_Doctor	B100028	100028	M100028	S100028	1	神医	忘忧七贤之一，沈湘芸之父，悬壶济世的名医，忘忧七贤中在江湖走动最多的一人。	1	29	忘忧七贤
310116	Wyg_Music	B100029	100029	M100029	S100029	1	仙音	忘忧七贤之一，精于音律。传说她所弹奏的乐曲有如天籁之音，能控制人的喜怒哀乐。	0	29	忘忧七贤
310117	Wyg_Book	B100030	100030	M100030	S100030	1	书生	忘忧七贤之一，落笔如神，行草隶篆皆有所长，能尽摹天下名帖。少年时也曾是江湖游侠，与丐帮长老李浩相交莫逆。	1	29	忘忧七贤
310118	Wyg_Paint	B100031	100031	M100031	S100031	1	丹青	忘忧七贤之一，画坛怪才，从天龙八部图中自创拳法「天龙八部功」。	1	29	忘忧七贤
310119	Gb_pupil01	B100102	100102	M100102	S100102	0	丐帮帮众	丐帮八袋以下的帮众	1	19	丐帮帮众
310120	Gb_pupil02	B100102	100102	M100102	S100102	0	丐帮帮众	丐帮八袋以下的帮众	1	19	丐帮帮众
310121	Gb_older	B100101	100101	M100101	S100101	0	丐帮长老	丐帮长老，没有人知道他的名字	1	19	九袋长老
310122	Gb_Lihou	B100100	100100	M100100	S100100	0	李浩	丐帮大义堂堂主，掌杭州分舵。只要得知忠臣遭人陷害，便决心不惜一切代价，也要将其救出。	1	19	大力神丐
310123	Gb_master	B100099	100099	M100099	S100099	0	柯降龙	上任丐帮帮主，武林名宿，身负神龙腿法、降龙十八掌等多门绝学。为人热血侠义，在江湖颇有声望。平生只有一个弱点，一旦闻到了叫化鸡的味道，便走不动路。	1	19	飞天神龙
310124	W_pupil	B100140	100140	M100140	S100140	0	西域番僧	大雪山大轮寺中的武僧，精擅密宗武学。	1	28	密宗门徒
310125	W_master	B100139	100139	M100139	S100139	0	利空法王	青海第一高手，身具无上「龙象般若功」，力若千钧，可以一拳击毙一头猛象。与东厂有所勾结，协议只要寻得藏宝图，事成便会封为朝廷藩王。	1	28	吐蕃国师
310126	West_hetou	B200046	200046	M200046	S200046	0	贺陀	吐蕃大轮寺护寺明王，与利空法王并称吐蕃两大活佛，佛法修为精湛，一手火焰刀出神入化，但内心却十分功利，未达目的不择手段。	1	28	大轮明王
310127	TS_pulgirl	B110010	110010	M110010	S110010	0	天山门人	天山派弟子	1	21	女弟子
310128	TS_pupil	B100121	100121	M100121	S100121	0	天山门人	天山派弟子	1	21	男弟子
310129	TS_pupil	B100121	100121	M100121	S100121	0	萧铠	天山派弟子	1	21	天山门人
310130	TS_pupil	B100121	100121	M100121	S100121	0	阿忠	天山派弟子	1	21	天山门人
310131	TS_pulgirl	B110010	110010	M110010	S110010	0	骆翎枫	一手｢迅雷剑法｣使得出神入化，因此江湖人称迅雷女侠。虽然人品武功都属第一流人物，但也不过是一位为情所困的平凡女子。	0	21	迅雷女侠
310132	TS_Juan	B100120	100120	M100120	S100120	0	何秋娟	从小便被灌输「天下的男人没一个是好东西」的思维，所以对男人警戒心强，忌恶如仇，对于轻薄的男子更是杀之而后快。喜好刺绣，是个敢恨不敢爱的女孩。	0	21	雪岭娇侠
310133	TS_Yilan	B100119	100119	M100119	S100119	0	易兰	天山掌门何未峰之妻。因年少时与武当卓人清的一段孽缘，珠胎暗结，却又因门户之别而无法成婚。无奈嫁给比自己老二十岁的何未峰，从此对世间男人恨之入骨。	0	21	雪中兰
310134	TS_master	B100118	100118	M100118	S100118	0	何未峰	天山派掌门，性格敦厚，为人迟钝，对夫人易兰言听计从。始终不知道何秋娟并非自己的亲生女儿，将其爱如掌上明珠。	1	21	天山青剑
310135	WD_pupil	B100042	100042	M100042	S100042	0	武当弟子	武当弟子	1	3	武当弟子
310136	WD_pupil	B100042	100042	M100042	S100042	0	首蛇道弟子	武当派菁英，真武七截阵一出，少有敌手！	1	3	武当弟子
310137	WD_pupil	B100042	100042	M100042	S100042	0	玄龟道弟子	武当派菁英，真武七截阵一出，少有敌手！	1	3	武当弟子
310138	WD_pupil	B100042	100042	M100042	S100042	0	兵鸦道弟子	武当派菁英，真武七截阵一出，少有敌手！	1	3	武当弟子
310139	WD_older	B100041	100041	M100041	S100041	0	庄人骏	与卓人清、古叶并称武当三圣。于太极剑的造诣极高。	1	3	清音道人
310140	WD_guya	B100040	100040	M100040	S100040	0	古叶	与卓人清、庄人骏并称武当三圣。于太极拳的造诣极高。	1	3	虚谷道人
310141	WD_master	B100038	100038	M100038	S100038	0	卓人清	现任武当掌门，与易兰有一段不为人知的过往。因方云华人品不佳、性格跋扈，担心武当的未来。有意要将掌门之位传于武功平平，却为人敦厚的古实，却不料就此埋下武当内乱的隐忧。	1	3	真武道人
310142	SL_Pupil	B100049	100049	M100049	S100049	0	少林门人	少林弟子	1	4	少林门人
310143	SL_Pupil02	B100049	100049	M100049	S100049	0	少林门人	少林弟子	1	4	少林门人
310144	Golden18_blade	B100050	100050	M100050	S100050	0	十八铜人	十八铜人	1	4	金身罗汉
310145	Golden18_staff	B100050	100050	M100050	S100050	0	十八铜人	十八铜人	1	4	金身罗汉
310146	Golden18_cuff	B100050	100050	M100050	S100050	0	十八铜人	十八铜人	1	4	金身罗汉
310147	SL_sky	B500036	500036	M500036	S500036	0	天悟禅师	莆田少林寺的方丈，佛法渊深，武学精湛，与无因方丈并称降龙、伏虎双罗汉。然而不知为何，天悟禅师总是眉头深锁，每天总有几个时辰要站在瀑布前凝神静思，也不知是因红尘往事萦绕心头，还是因内心愁苦难以自抑。	1	31	南少林方丈
310148	SL_Xumin	B500037	500037	M500037	S500037	0	虚明	少林寺虚字辈中武功顶尖的人物，个性深沉，心思缜密。因是带艺从师，武学知识极为广博，可惜因沉迷于练武，导致戾气过重。无因方丈循循善诱，期盼能以慈悲佛法化解虚明郁结的戾气，然而不知是佛缘浅薄，还是个性使然，十几年来始终成效有限。除了武学，似乎唯有单纯的不动能吸引虚明稍加亲近了。	1	4	少林武痴
310149	SL_Wujie	B100048	100048	M100048	S100048	0	无戒	少林达摩堂武僧，盗取藏经阁至宝，成为少林叛徒。为逃避少林追杀，隐姓埋名躲在洛阳。常常出没于洛阳赌坊的地下拳市，靠打黑市拳赚钱挥霍。	1	4	不戒恶僧
310150	SL_Wucheng	B100047	100047	M100047	S100047	0	无嗔	少林达摩堂首座，方丈无因以下的少林第一高手，无戒的亲兄弟。对无戒背叛少林一事耿耿于怀，一心要将其捉回少林处置。	1	4	降龙罗汉
310151	SL_Wuhei	B100046	100046	M100046	S100046	0	无慧	少林罗汉堂首座。	1	4	少林三神僧
310152	SL_Wuse	B100045	100045	M100045	S100045	0	无色	少林般若堂首座，对本门七十二绝艺有着极深厚的浸淫，号称少林武痴。统管少林十八铜人。	1	4	少林三神僧
310153	SL_master01	B100044	100044	M100044	S100044	0	无因方丈	现任少林方丈，无字辈的大师兄。十年前联络正道高手击败天龙教，囚禁厉苍天的主谋。然而令他始料不及的是，厉苍天的继任者龙王，比其兄更为狡诈凶险，天龙教并未因教主被擒而没落，反而更加壮大。	1	4	少林三神僧
310154	Etc_54zhao	B100024	100024	M100024	S100024	0	赵惊风	五岳四龙之一，浑号「快捷一阵风」。	1	0	快捷一阵风
310155	Etc_54lei	B100023	100023	M100023	S100023	0	雷震天	五岳四龙之一，浑号「轰天槌」。	1	0	轰天槌
310156	Etc_54jie	B100022	100022	M100022	S100022	0	贾云长	五岳四龙之一，浑号「日月大刀」。	1	0	日月大刀
310157	Eur_solider	B610174	610174	M610174	S610174	0	仙希尔	原是侍奉法兰西王公贵族的骑士，有着相当高强的剑技。	0	0	王家骑士
310158	Jiang_Tian	B100074	100074	M100074	S100074	0	江天雄	本是洛阳富商之后，却有着极高的武学天赋。外表正直，常行侠仗义，为善一方，人称河洛大侠。与天剑门主西门玄、长虹镖局关长虹并称洛阳三杰。交友广阔，人脉极广，但光鲜的背后，似乎有着不为人知的重大秘密。	1	0	河洛大侠
310159	kille_die	B500083	500083	M500083	S500083	0	辟邪死士	由辟邪老人一手培养的冷血杀手，只听从辟邪老人的命令，以复仇和杀戮为己任。	1	35	飞蝠
310160	killer_corpse2	B200006	200006	M200006	S200006	0	傀尸门毒人	傀尸的弟子，将自己打扮成殭尸的模样，并催眠自己成为嗜血的活尸。由于时常接触尸毒，俨然可说是一名毒人。	1	63	我尸故我在
310161	killer_corpse3	B200007	200007	M200007	S200007	0	傀尸门毒人	傀尸的弟子，将自己打扮成殭尸的模样，并催眠自己成为嗜血的活尸。由于时常接触尸毒，俨然可说是一名毒人。	1	63	我尸故我在
310162	killer_corpse4	B200008	200008	M200008	S200008	0	傀尸门毒人	傀尸的弟子，将自己打扮成殭尸的模样，并催眠自己成为嗜血的活尸。由于时常接触尸毒，俨然可说是一名毒人。	1	63	我尸故我在
310163	killer_ghost	B200012	200012	M200012	S200012	0	九阴幽仆	九阴的手下，虽只蒙九阴传授一招半式，却已有江湖好手的实力。	0	63	无
310164	killer_corpse4	B200008	200008	M200008	S200008	0	铁尸	炼尸一定要挑四阴之地，破败之局。用阴气最重的香杉木棺安置尸身，尽量远离地面，以乌鸦血代替鸡血，配合心口八卦，吸大阴之气。	1	63	我尸故我在
310165	killer_corpse3	B200007	200007	M200007	S200007	0	银尸	炼尸一定要挑四阴之地，破败之局。用阴气最重的香杉木棺安置尸身，尽量远离地面，以乌鸦血代替鸡血，配合心口八卦，吸大阴之气。	1	63	我尸故我在
310166	killer_corpse2	B200006	200006	M200006	S200006	0	金尸	炼尸一定要挑四阴之地，破败之局。用阴气最重的香杉木棺安置尸身，尽量远离地面，以乌鸦血代替鸡血，配合心口八卦，吸大阴之气。	1	63	我尸故我在
310167	Killer_corpse	B200005	200005	M200005	S200005	0	傀尸	精通炼尸与傀儡术的茅山术士。四处搜集强者的尸体，以秘药将其做成不腐不朽的傀儡，并操控其杀人。	1	63	半人半尸
310168	killer_jiuyin	B200011	200011	M200011	S200011	0	九阴	原峨嵋弟子，偷窃峨嵋周师祖的九阴真经残篇后叛逃出门，练得一身阴毒的武功，实力不在当年的周芷若与梅超风之下。	0	63	咒诅佛
310169	killer_oyang	B200009	200009	M200009	S200009	0	欧阳笑	绰号寒齿蝙蝠。依靠人血修炼其武功，体内蕴藏阴寒内力，无论被其双爪抓过或是牙齿咬过，均会寒气入体，而致内息失调。	1	10	寒齿蝙蝠
310170	killer_fomu	B200003	200003	M200003	S200003	0	佛母	原本是孔雀王朝圣女身边的侍母，孔雀王朝被黑冢罗王所灭后，佛母亦得到了解放。从此转入黑暗之中，做一些不为人知的勾当。	0	0	王朝侍女
310171	killer_crazy	B100106	100106	M100106	S100106	0	狂	天意城的杀手，本名不详。是个十足的疯子，杀人的手段十分残忍，往往要将目标用乱拳活活打死。下手明目张胆，猖狂之极。	1	10	天意之狂
310172	killer_sex	B100105	100105	M100105	S100105	0	浪	天意城的杀手，本名不详。是个妖娇美艳的女子，有着足以令任何男人心动的美妙躯体。生性浪荡，擅长以色诱术杀敌。然而她的身上似乎有一些小秘密？	1	10	天意之浪
310173	killer_poison	B100104	100104	M100104	S100104	0	毒	天意城的杀手，本名不详。因长期修练毒功而使全身肌肤都呈现十分恐布的紫灰色，乍看之下有如鬼怪。毒术十分高强，不在玄冥子与摩乎罗迦之下。	1	10	天意之毒
310174	killer_black	B100063	100063	M100063	S100063	0	花	神秘的黑衣杀手，没有人知道其真实身分。	0	10	神秘杀手
310175	killer_Pixie	B200002	200002	M200002	S200002	0	辟邪老人	天意城城主，也是法外三旬事件幕后真正主使，为了称雄武林而无所不用其极。即便拖着残缺的身躯，百年来心里的火焰都未曾熄灭。	1	35	天意难违
310176	killer_boss	B100422	100422	M100422	S100422	0	天意城主	杀手组织天意城的首领，其真实身分、来历皆不明，就连许多资深杀手都未曾亲眼见过本人，甚至还有天意城主根本不只一人的传说。	1	10	天意城主
310177	DL_pupil	B100068	100068	M100068	S100068	0	铁叉部女子	铁叉部族人。	0	51	萨满
310178	DL_pupil3	B100069	100069	M100069	S100069	0	铁叉部勇士	铁叉部族人。	1	51	蛮牛
310179	Ghost_pupil	B200028	200028	M200028	S200028	0	酆都鬼众	令江湖中人闻风丧胆的酆都「鬼众」。当然，他们都是活生生的人，但他们很乐意把反抗者变成真正的鬼。	1	40	酆都鬼众
310180	TL_guard05	B210163	210163	M210163	S210163	0	酆都厉鬼	酆都鬼众中的菁英，拥有十分坚强的战力。	1	40	酆都鬼众
310181	TL_guard06	B210164	210164	M210164	S210164	0	酆都伥鬼	酆都鬼众中的菁英，拥有十分坚强的战力。	1	40	酆都鬼众
310182	TL_guard04	B210165	210165	M210165	S210165	0	酆都绝鬼	酆都鬼众中的菁英，拥有十分坚强的战力。	1	40	酆都鬼众
310183	killer_ghost	B200012	200012	M200012	S200012	0	酆都艳鬼	酆都鬼众中的菁英，拥有十分坚强的战力。	0	40	酆都鬼众
310184	TL_guard05	B210163	210163	M210163	S210163	0	酆都丽鬼	酆都鬼众中的菁英，拥有意乱情迷的特殊天赋。	1	40	酆都鬼众
310185	Ghost_ydragon	B879004	879004	0	S879004	0	敖广	东海龙宫帮主。为人有商业头脑，虽为海盗，但船队多以贸易、收受沿海百姓供养为生，并不胡乱劫掠；看不下去倭寇持续侵扰沿海居民，纠众反击，保得沿海渔民一时安宁，在东南沿海有着高人望。	1	48	水蛇
310186	Robber_white	B100110	100110	M100110	S100110	0	白无常	与黑无常并称黑风双煞，在酆都中地位仅次于帮主与四大舵主。手持血红色的双刀，出手诡谲难测，能出奇不意的割下敌人头颅。面色惨白，比死人还要难看，令人一见就怕。	1	40	黑白双煞
310187	Robber_black	B100109	100109	M100109	S100109	0	黑无常	与白无常并称黑风双煞，在酆都中地位仅次于帮主与四大舵主。以十分古怪诡异的锁链作为武器，外貌与穿着都不似活人，大半夜出现在路上，足以将人活活吓死。	1	40	黑白双煞
310188	Ghost_cow	B200026	200026	M200026	S200026	0	阿傍	苗族铁叉部的首领，因部族饱受天龙教欺凌，转而寻求近年崛起的酆都相助，一心只想将部族的威名传扬于世。	1	51	牛头
310189	TL_guard07	B600102	600102	M600102	S600102	0	判官	酆都高手，出身六扇门，本为朝廷命官，因个性刚直遭人陷害，千钧一发之际被阎罗所救，就此对朝廷心灰意冷而加入酆都，职掌赏罚，使用一只精铁锻铸判官笔做为武器，是认穴打穴的能手。笔上朱砂萃取自鹤顶红，见血封喉。	1	40	生死判
310190	Ghost_horse	B200025	200025	M200025	S200025	0	罗煞	酆都罗煞分舵舵主，原神枪会帮主，性格冲动好战，臂力雄劲，可以挥动一把比人还高还重的大枪，早年本为朝廷大将，却因故辞官，落草为寇。	1	40	神枪无敌
310191	Ghost_woman	B200024	200024	M200024	S200024	0	孟婆	酆都的斥候，出身不详，隐身于台面之下，负责刺探与情报搜集。擅使迷魂术，配合其美色时常可以套出一些极其隐密的情报	0	40	忘魂汤
310192	Ghost_Boss_50	B879002	879002	0	S879002	0	阎罗	自阿鼻岛渡海而归的一代豪杰，本出身蜀地，后因家境贫困过继给闽粤一名阎姓武师，却不因此怨恨亲生父母，反而更加奋发向上，欲立下一番事业以报答父母生育之恩，不料却因二十岁的一场海难漂流至人迹罕至的阿鼻岛，意外练成藏于岛上的绝世神功-无间大法，修练的十多年间屡屡助偶然行经此地的渔船击退海盗和倭寇，赢得了虬髯客的侠名。	1	40	阎罗王
310193	TL_pupil	B100130	100130	M100130	S100130	0	天龙教众	天龙教众，谁也不知道他们在想什么。	1	1	天龙教众
310194	TL_tlpupil	B100415	100415	M100415	S100415	0	天王旧部	天龙教天王的旧部，这些年来韬光养晦，一面寻找天王的行踪。	1	1	苍天兵
310195	TL_pupilxl	B100130	100130	M100130	S100130	0	天龙菁英	天龙教中的菁英，你不会想得罪他的。	1	1	天龙菁英
310196	TL_guard08	B610169	610169	M610169	S610169	0	持国天	天龙教四天王之一，年纪最长，掌法造诣出神入化，据说其实力并不在八部众之下。	1	1	四天王
310197	TL_guard03	B610168	610168	M610168	S610168	0	自在天	天龙教四天王之一，擅长舞蹈与丝竹，隶属于干达婆麾下，在干达婆反走后宣誓效忠龙王。擅使日月双轮，曾代阿修罗传功给修罗宫门人。	0	1	四天王
310198	TL_guard02	B610167	610167	M610167	S610167	0	摄湿生	天龙教四天王之一，来自天竺国，是硬气功的高手。赤红的手掌是长期以朱砂修练掌功所致，威力足可劈石破玉。	1	1	四天王
310199	TL_guard01	B610166	610166	M610166	S610166	0	婆竭罗	天龙教四天王之一，外表雌雄莫辨，个性冷酷，以玩弄敌人为乐。相当迷恋于自己的美貌。	1	1	四天王
310200	TL_tlpupil2	B990029	990029	M990029	S990029	0	南宫龙飞	天王旧部，是教众当中的统领与队长。	1	1	天龙队长
310201	KungOnly	B100312	100312	M100312	S100312	0	公孙坚	来自绝情谷，武功十分高强，为人阴狠自负，喜好女色。七年前为博夜叉芳心独闯天龙教，却败于龙王手中。此后便死心踏地为龙王办事。	1	1	绝情谷主
310202	Xyg_Xuanmin	B100018	100018	M100018	S100018	0	玄冥子	无瑕子的师弟，原本也是逍遥谷传人，在无瑕子跟萧潇之间，有着一段不为人知的纠葛。后叛出逍遥谷，投奔天龙教，为人阴狠，十分懂得利用人性的弱点。身具百年前失传的「化功大法」绝活，并擅于用毒。	1	1	辣手毒心
310203	TL_gongxiyao	B100013	100013	M100013	S100013	0	宫夕瑶	天王义女，也是东方曦的妻子，温柔，貌美，体贴。外柔内刚，有着极为坚强的内心。师承百花楼，是干达婆、紧那罗还有仙音的师妹。	0	1	玉笛雅仙
310204	TL_eastxi	B100012	100012	M100012	S100012	0	东方曦	与卓人清并列当年少年英雄会的冠军，为人忠厚耿直，性格木讷。受师命卧底于西域天龙教，后因认同天王理念而产生了动摇。深爱着妻子宫夕瑶。后因龙王与玄冥子安排的毒计，陷身于莫大灾祸之中，终为正邪两道所不容。	1	1	左护法
310205	TL_ghost2	B100011	100011	M100011	S100011	0	姬无双	本名姬无双，天龙八部之夜叉，身着红衣的艳美女子。擅长轻功，邪气逼人，龙王麾下的第一战将。	0	1	夜叉
310206	TL_mohu	B100010	100010	M100010	S100010	0	罗蛇君	本名罗蛇君，天龙八部之摩呼罗迦，天龙教中使毒的高手。个性阴沉，行事毒辣，在江湖中恶名远播。隶属于龙王麾下，专司笼络武林各大门派的势力。	1	1	摩呼罗迦
310207	TL_eagle	B100009	100009	M100009	S100009	0	任天翔	本名任天翔，天龙八部之迦楼罗，武功高强，个性豪达，不拘小节。忠于老教主天王，与龙王不合，辞去教中职务远居关外，与大鹏金翅鸟为伴。	1	1	迦楼罗
310208	TL_bitch	B100008	100008	M100008	S100008	0	香儿	小名香儿，天龙八部之干达婆，性情温和的女性。喜弹琴，好音乐，不喜与人交往。天王心腹，一心要救天王脱困。同时有另外一个身份，为江南第一名妓，艳名远播，但是卖艺不卖身。	0	1	干达婆
310209	TL_naluo	B100007	100007	M100007	S100007	0	纳兰衍	本名纳兰衍，天龙八部之紧那罗。常常与干达婆一起行动，擅长歌舞。容姿极为出众。天王心腹，一心要救天王脱困。	0	1	紧那罗
310210	TL_xiuluo	B100006	100006	M100006	S100006	0	樊未离	本名樊未离，天龙八部之阿修罗。武功莫测高深，个性狂野不羁，常着一袭蓝色披风。与任天翔有过一段感情纠葛，却又反目成仇。平素住在修罗宫，极少在江湖露面，但一旦有任天翔出现，阿修罗势必会加入其敌对阵营。	0	1	阿修罗
310211	TL_ydragon	B100003	100003	M100003	S100003	0	厉苍龙	本名厉苍龙，天龙八部之龙，现任天龙教教主。与兄长相比，龙王行事更加霸道乖戾，武功手段更为狠毒。龙王的唯一目标，就是称霸武林。	1	1	龙王
310212	TL_sky	B100002	100002	M100002	S100002	0	厉苍天	本名厉苍天，天龙八部之首，天龙教创教者。在许多江湖人心中，天王就是邪恶的化身、武林大魔头。但很少有人知道天王心中的宏图伟业，要在遥远的西方，创建一个没有纷争的理想国。	1	1	天王
310213	Etc_Skytaoist	B200045	200045	M200045	S200045	0	天机老道	年过百岁，修为精湛的奇人。一身失传的全真教武学，在江湖中罕逢敌手，其师父是百年前名动江湖的丐帮帮主耶律大侠。	1	0	先天子
310214	YYG_master	B200041	200041	M200041	S200041	0	岳在渊	隐元阁阁主。传说中隐元阁是个极为神秘的存在，他们网罗古往今来许多失传的神功与宝物，只有带来相应价值的宝贝，才有与他们交易的资格。	1	38	隐元阁主
410001	Etc_jp01	B100144	100144	M100144	S100144	0	倭寇	东海上的海盗。	1	25	海秃鹰
410002	Etc_jpassa	B360068	360068	0	S360068	0	黑冢上忍	誓死效忠黑冢罗王的忍者，从小接受抹灭人性与极为严苛的训练，一心只有主子。	1	34	甲贺一族
410003	Etc_jp02	B100145	100145	M100145	S100145	0	东瀛浪人	号称东瀛第一高手，渡海而来，四处踢馆，是个武道狂人。	1	25	拔刀千人斩
410004	Etc_jp01	B100144	100144	M100144	S100144	0	上泉	来自东瀛的剑术高手，其背景身分皆不详。	1	25	东瀛剑圣
410005	etc_jpBoss	B200032	200032	M200032	S200032	0	黑冢罗王	东瀛海上霸主，统领成千上万的倭寇，对沿海造成极大的威胁。亦是东瀛忍者集团首领，施得诡秘的忍术而使人防不胜防，精通无声杀人法。	1	34	东瀛霸主
410006	Etc_Shark2	B100142	100142	M100142	S100142	0	海鲨帮众	海鲨帮众	1	24	海鲨帮众
410007	Etc_Shark1	B100141	100141	M100141	S100141	0	熊天霸	海鲨帮帮主，威武的绿林好汉，身高超过八尺，声若洪钟，暴眼环睛，冲动暴躁。然而极讲信义，是一条铁铮铮的汉子。与史义、陆少临是结拜兄弟。	1	24	虎鲨
410008	Biao_pupil	B100079	100079	0	S100079	0	长虹镖师	长虹镖局的镖师	1	13	趟子手
410009	Biao_master	B100077	100077	M100077	S100077	0	关长虹	长虹镖局总镖头，相传乃三国名将关羽后人，精研祖传刀法，招法刚猛。与天剑门主西门玄、河洛大侠江天雄并称洛阳三杰。	1	13	云龙无际
410010	killer_soldier2	B200015	200015	M200015	S200015	0	赛王府亲兵	赛王府的亲兵，来到王府只为了混口饭吃，大爷请给条活路。	1	37	飞骑兵
410011	killer_soldier2	B200015	200015	M200015	S200015	0	亲兵队长	赛王府的亲兵队长，具有特殊技能	1	37	无
410012	killer_soldier2	B200015	200015	M200015	S200015	0	总兵长	赛王爷的贴身侍卫，誓死保护王爷	1	37	无
410013	killer_soldier1	B200014	200014	M200014	S200014	0	完颜柯尔克	赛王爷之子，个性高傲跋扈，贪花好色，为人十分阴狠卑鄙。然而，手上的功夫却是不容小觑，其刀法造诣并不逊于绝刀门主夏侯城。	1	37	雪山之狐
410014	killer_king	B200013	200013	M200013	S200013	0	赛王爷	东北金人的王爷，本名完颜赛尔康，是当年金小学王爷完颜康与宫女私通所生的后人。在被谷月轩等人击败后，藉装疯卖傻遁逃，其后隐世修练，魔功大成。	1	37	塞北之虎
410015	BC_pupil	B100097	100097	M100097	S100097	0	百草门人	百草门弟子	1	17	百草门人
410016	BC_Gong	B100096	100096	M100096	S100096	1	巩光杰	百草门掌门人，擅长采集药草，制作丹药。一心想将百草门经营成横贯天下的商业门派。商人性格，以利为先。喜交友，对朋友极有义气且大方，但对合不来的人十分刻薄冷漠。传言此人喜欢古董，但不知道特别喜欢那一种类。	1	17	神农再世
410017	Pili_pupil	B100070	100070	M100070	S100070	0	霹雳帮众	霹雳帮众	1	7	霹雳帮众
410018	Pili_master	B990030	990030	0	S990030	0	秦斯龙	霹雳帮主，秦红殇的父亲。	1	7	霹雳兵燹
410019	Robber_Heifon	B100111	100111	M100111	S100111	0	黑风寨众	黑风寨帮众，欺善怕恶的小人	1	27	黑风寨众
410020	Robber_Heifon	B100111	100111	M100111	S100111	0	江洋大盗	横行江湖，无恶不作的匪贼。	1	0	大坏蛋
410021	Rogue05	B360085	360085	0	S360085	0	山贼	占山为王的盗贼	1	27	山贼
410022	Rogue08	B360086	360086	M360086	S360086	0	山贼头领	占山为王的盗贼	1	27	山贼
410023	Robber_Heifon	B100111	100111	M100111	S100111	0	马贼首领	马贼团的首领，你无法想象世上会有这么邪恶的人。	1	27	恶贯满盈
410024	Rogue04_02	B360087	360087	0	S360087	0	阿疙儿	疙瘩马贼团首领，伤人不伤命。为人极重义气，似乎有不得以的原因才会落草为寇。	1	27	疙瘩仔
410025	Chouba	B100136	100136	M100136	S100136	0	仇霸	马贼团陕北十三雁的首领，曾经是江湖中小有名气的侠客，有一个美丽的妻子。然而妻子却被地方恶官觊觎美色，逼奸而亡。仇霸血刃了仇人，却也因此踏上被官府通缉的不归路。	1	27	独眼秃鹰
410026	Etc_jp02	B100145	100145	0	S100145	0	幸长	被朝廷列为最危险的通缉罪犯—｢蜘蛛盗贼团｣中的一员，出生地不详，身份及成长背景极其神秘，据说每位成员身上都有一只蜘蛛的刺青，故名蜘蛛盗贼团。	1	27	蜘蛛盗贼团
410027	Rogue04_02	B360087	360087	0	S360087	0	金涡	被朝廷列为最危险的通缉罪犯—｢蜘蛛盗贼团｣中的一员，出生地不详，身份及成长背景极其神秘，据说每位成员身上都有一只蜘蛛的刺青，故名蜘蛛盗贼团。	1	27	蜘蛛盗贼团
410028	HO_tourist01	B500104	500104	0	S500104	0	骆烈夫	被朝廷列为最危险的通缉罪犯—｢蜘蛛盗贼团｣中的一员，出生地不详，身份及成长背景极其神秘，据说每位成员身上都有一只蜘蛛的刺青，故名蜘蛛盗贼团。	1	27	蜘蛛盗贼团
410029	Etc_jpassa	B360068	360068	0	S360068	0	飞垣	被朝廷列为最危险的通缉罪犯—｢蜘蛛盗贼团｣中的一员，出生地不详，身份及成长背景极其神秘，据说每位成员身上都有一只蜘蛛的刺青，故名蜘蛛盗贼团。	0	27	蜘蛛盗贼团
410030	Xiuluo_03	B100133	100133	0	S100133	0	马琦	被朝廷列为最危险的通缉罪犯—｢蜘蛛盗贼团｣中的一员，出生地不详，身份及成长背景极其神秘，据说每位成员身上都有一只蜘蛛的刺青，故名蜘蛛盗贼团。	0	27	蜘蛛盗贼团
410031	Lier_dragon	B100113	100113	M100113	S100113	0	巴龙	焦小的大弟子。出身蒙古草原，体型健硕，性格火爆冲动，是郝虎的结拜大哥。	1	27	龙兄虎弟
410032	Lier_tiger	B100112	100112	M100112	S100112	0	郝虎	焦小的二弟子，手使一柄大环刀，但武功稀松平常。头脑简单，反应迟钝，却喜欢耍小聪明。	1	27	龙兄虎弟
410033	Robber_small	B100108	100108	M100108	S100108	0	焦小	著名的江洋大盗，焦大的弟弟。身材高大，与兄长成鲜明对比。双手各戴一副沉重的铁手套，以蛮力取胜。	1	27	焦氏双恶
410034	Robber_big	B100107	100107	M100107	S100107	0	焦大	著名的江洋大盗，五短身材、略有些驼背，但轻功却十分了得。双手各戴一副尺余长的铁爪，杀伤力惊人。	1	27	焦氏双恶
410035	Robber_Horse	B100224	100224	0	S100224	0	残兵	残存亦末路，兵败如山倒。他们各个都是穷凶极恶、死不足惜之人，你不会想知道他们做过什么事的。	1	33	兵败如山倒
410036	HO_soldier	B360077	360077	0	S360077	0	李武靖	原西夏总兵，于战乱时奉旨保护皇后的安全，却与皇后有私，东窗事发后，杀死一百多个捉拿他的战友并逃至恶人谷，是个杀人不手软的主。	1	33	血枪
410037	Rogue01	B360085	360085	0	S360085	0	李大肚	光是确立的强奸与杀人罪行，便有七十八件。所有被害者，不分男女老幼，最后都会成为其盘中飧，邪恶的令人发指！	1	33	不食人根
410038	Rogue04	B360087	360087	0	S360087	0	阿萨辛	在西域大宛，只要听到「阿萨辛」三字，小孩会停止哭闹，大人也会怕得发抖。他同时被称为：「不能说出名字的那个......他」！	1	33	那个他
410039	killer_disabled	B200004	200004	M200004	S200004	0	心残	天生没有感情，只有在杀人见血时能得到心灵上的快慰，手上的刀已沾染无数鲜血。	1	33	天残刀
410040	TL_eat	B100126	100126	M100126	S100126	0	吃	贪嘴好食的大胃王，每到一处，必吃遍当地美食，而且从不付账。	1	33	天龙四凶徒
410041	TL_drink	B100127	100127	M100127	S100127	0	喝	暴躁粗鲁，膂力惊人。酒量奇大，千杯不醉。常与人以酒赌命，却从未输过，相反因此丧生在其拳下的江湖人却不计其数。	1	33	天龙四凶徒
410042	TL_sex	B100128	100128	M100128	S100128	0	嫖	为人好色，轻功奇佳。常常出入民家，不知祸害过多少良家女子。名言是：「女人说不要，那就是要！」	1	33	天龙四凶徒
410043	TL_gamble	B100129	100129	M100129	S100129	0	赌	性格贪婪，嗜赌如命，和他做任何交易都必须通过赌局。精于各种赌术，且千术高超，从未失手。心机深重，虽在四大凶徒中名列最末，却实为四人中的智囊。	1	33	天龙四凶徒
410044	Monkey	B360032	360032	M360032	S360032	0	马猴	生长在林中的顽皮马猴，以作弄途人为乐，身上藏有不少路人留下来的好东西。	1	62	齐天大圣
410045	Monkey	B360032	360032	M360032	S360032	0	猴三	森林中的马猴之王，非常具有灵性。传说曾有一名武学高人常在森林里练拳，猴三看着看着竟然将拳势套路学了起来，甚至改编而成一套厉害招式，并且传授给广大的猴子猴孙。	1	62	齐天大圣
410046	BEAR	B910002	910002	0	S910002	0	挑嘴熊	兽王庄的熊不爱吃咸鱼也不爱吃肉包子，就爱吃蜂蜜。	1	62	蜂蜜之熊
410047	CROCODILE	B910004	910004	0	S910004	0	小宝	兽王庄豢养的鳄鱼，最爱吃咸鱼，一闻到咸鱼的味道就会极度兴奋。	1	62	咸鱼之鳄
410048	BEAR	B910002	910002	0	S910002	0	巨熊	在棕熊的背部有一块鼓起来的肌肉，当它们挖洞时，那块肌肉便给予棕熊前肢的力量。	1	62	黑熊杀士
410049	WOLF_Y_B	B910005	910005	0	S910005	0	沙狼	灰狼是体型瘦长，有力的动物。有大而深的肋骨架、倾斜的背、腹部内缩、颈部肌肉有力。	1	62	大漠之狼
410050	CROCODILE	B910004	910004	0	S910004	0	巨鳄	长吻锐齿、四肢短小、尾巴扁平有力、皮硬厚鳞。栖于热带河流沼泽，并很少离开水过远的地方。食肉为主。卵生。	1	62	史前巨鳄
410051	etc_tiger	B200037	200037	0	S200037	0	老虎	凶猛的老虎，你不会想要与牠为敌的。	2	62	大猫
410052	Etc_eagle	B100143	100143	M100143	S100143	0	金翅鸟	居住在大漠的巨大怪鸟，与神鵰是好兄弟	1	62	沙漠之鹰
410053	Hunter_pupil	B200031	200031	0	S200031	0	兽王庄门人	兽王庄门徒，从小就得学习如何与野兽亲近，自己也长得很像野兽。	1	6	兽王庄门人
410054	Hunter_ziwen	B100056	100056	M100056	S100056	1	纪玟	一头红发，容姿艳丽。兽王庄四庄主，自小由叔父万青山一手带大。耳濡目染，对于捕兽、驯兽颇有办法，手中的皮鞭乃其八岁那年所杀的巨鳄皮制成。个性独立，脾气泼辣。	0	6	河东狮
410055	Hunter_boss	B200030	200030	M200030	S200030	0	万劳九	统御地下黑拳的扛坝子，亦是绿林黑道中响当当的人物，外号老狗万。有一身为兽王庄主的胞兄万青山。	1	6	老狗万
410056	Hunter_boss	B200030	200030	M200030	S200030	0	万青山	兽王庄庄主，外表凶悍却心细如发，武功高强又头脑清醒。一群猎户组成的兽王庄，却被万青山经营得有声有色，足见其过人之能。	1	6	兽王庄主
410057	DL_pupil	B100068	100068	M100068	S100068	0	赫蒙族女战士	守护原始森林的苗疆少数民族，对他们而言，这片野林是不容侵犯的圣地，闯入圣地的你要小心了。	0	8	苗疆勇士
410058	DL_pupil3	B100069	100069	M100069	S100069	0	赫蒙族战士	守护原始森林的苗疆少数民族，对他们而言，这片野林是不容侵犯的圣地，闯入圣地的你要小心了。	1	8	苗疆勇士
410059	DL_pupil	B100068	100068	M100068	S100068	0	毒龙教众	毒龙教弟子	0	8	毒龙教众
410060	DL_pupil2	B100069	100069	M100069	S100069	0	毒龙教众	毒龙教弟子	1	8	毒龙教众
410061	DL_yellow	B100067	100067	M100067	S100067	0	黄娟	毒龙教二教主，认为自己比教主蓝婷更有领导才能，千方百计想要坐上掌教之位。格言是「只有我，才能带领毒龙教走向辉煌！」	0	8	蛇蝎美人
410062	DL_blue	B100058	100058	M100058	S100058	1	蓝婷	毒龙教历任最年轻的教主。面貌姣好，有苗家姑娘的直率与天真，却又有手段狠毒的一面，让人着实猜不透她的心。擅长使毒、淬毒；喜爱江南丝绸织品。	0	8	毒龙教主
410063	Xiuluo_03	B100133	100133	M100133	S100133	0	修罗宫弟子	修罗宫弟子	0	5	修罗无情
410064	TL_guard03	B610168	610168	M610168	S610168	0	自在天	天龙教四天王之一，擅长舞蹈与丝竹，隶属于干达婆麾下，在干达婆反走后宣誓效忠龙王。擅使日月双轮，曾代阿修罗传功给修罗宫门人。	0	1	四天王
410065	Xiuluo_03	B100133	100133	M100133	S100133	0	销魂	修罗宫弟子	0	5	销魂蚀骨
410066	TL_xiuluo	B100006	100006	M100006	S100006	0	樊未离	本名樊未离，天龙八部之阿修罗。武功莫测高深，个性狂野不羁，常着一袭蓝色披风。与任天翔有过一段感情纠葛，却又反目成仇。平素住在修罗宫，极少在江湖露面，但一旦有任天翔出现，阿修罗势必会加入其敌对阵营。	0	1	阿修罗
410067	Blade_pupil	B100086	100086	M100086	S100086	0	绝刀门人	绝刀门弟子	1	15	绝刀门人
410068	Blade_Fei	B100085	100085	M100085	S100085	1	夏侯非	绝刀门少门主，尽得其父夏侯城之真传，将绝刀门「十三绝刀」融会贯通，自创出回旋刀法，以破解天剑门的天剑七式为毕生目标。为人正义但个性急躁，对于茶道颇有研究。对青梅竹马的年芙蓉有情。	1	15	阴阳刀
410069	Blade_master	B100084	100084	M100084	S100084	0	夏侯城	绝刀门门主。性格与西门玄截然相反，对本门刀法敝帚自珍，从不与人比试。除了门下弟子，再难有人见识到其武功高低。	1	15	绝命一刀
410070	BG_pupil	B100090	100090	M100090	S100090	0	八卦门人	八卦门弟子	1	16	八卦门人
410071	BG_sheng03	B200029	200029	M200029	S200029	0	商仲智	八卦门掌门长子，修炼本门八卦掌法，已有其父商鹤鸣七成火候。性情内敛，情绪极少外露，是个生人很难接近的人物。	1	16	八卦掌
410072	BG_master	B100088	100088	M100088	S100088	0	商鹤鸣	八卦门掌门。采武当太极之长，创八卦刀法与八卦掌法，招式迅猛凶险，与道家修身养性的门风不符，故而为正道中人所蔑视。商鹤鸣却不以为意，还常常自鸣得意，自诩「当世第一武学家」。	1	16	银髯金刀
410073	Sword_pupil	B100073	100073	M100073	S100073	0	天剑门人	天剑门弟子	1	12	天剑门人
410074	Sword_master	B100071	100071	M100071	S100071	0	西门玄	天剑门门主。性情刚烈，不服输。自年轻时便不断找高人比试，在战斗中提升自己。到中年虽有所收敛，但遇到上门挑战者还是来者不拒。与长虹镖局关长虹、河洛大侠江天雄并称洛阳三杰。	1	12	一剑擎天
410075	Weapon_pupil	B100095	100095	M100095	S100095	0	护剑使	铸剑山庄弟子	1	18	护剑使
410076	Weapon_master	B100093	100093	M100093	S100093	0	任浩然	铸剑山庄庄主，终生与剑为伴，单凭听音观影便可知剑的优劣。唯武功不济，无力维持任家的江湖地位，在天龙教与武林正道之间摇摆不定，随时准备屈从于强者。	1	18	铸剑庄主
410077	TM_pupil	B100083	100083	M100083	S100083	0	唐门门人	唐门弟子	1	14	唐门门人
410078	TM_Guannan	B100081	100081	M100081	S100081	1	唐冠南	唐门掌门人唐飞之子，为人奸险，武艺阴毒，杀人不眨眼。平日爱玩乐，一派公子哥行径，但似乎十分疼爱妹妹唐中慧。	1	14	万里毒行
410079	TM_master	B100080	100080	M100080	S100080	0	唐飞	唐门门主，城府极深，无论何时，脸上总是挂着让人难以捉摸的笑容，向来与中原各大门派不合。	1	14	笑里藏刀
410080	Guanfu_pupil	B100117	100117	0	S100117	0	衙门官兵	就是个尽忠职守的官兵。	1	11	无名小卒
410081	LY_soldier4	B360078	360078	0	0	0	六扇门捕快	隶属于六扇门的官兵，行事带有江湖匪气。	1	11	六扇门人
410082	LY_soldier3	B990035	990035	0	0	0	六扇门官兵	隶属于六扇门的官兵，行事带有江湖匪气。	1	11	六扇门人
410083	LY_BonBon	B990035	990035	M990035	S990035	0	神火兵	保命要紧，你还有闲情逸致看他的简介？	1	11	神机营精锐
410084	LY_soldier3	B990037	990037	M990037	S990037	0	神枪兵	保命要紧，你还有闲情逸致看他的简介？	1	11	神机营精锐
410085	Guanfu_killer	B500006	500006	0	S500006	0	锦衣卫	直属皇帝的特种单位，各个武艺高强，身怀绝技，杀人不眨眼。	1	11	锦衣校尉
410086	East_killer	B100116	100116	M100116	S100116	0	东厂杀手	东厂杀手，为完成任务不择手段。	1	20	锦衣力士
410087	Guanfu_snow	B990026	990026	M990026	S990026	0	尹世允	朝鲜四大高手，刀后尹嫫欣之子。命犯天煞孤星，早已下定决心此生只与魔刀为伴。	1	0	天煞孤星
410088	Guanfu_bird	B990025	990025	M990025	S990025	0	金熙凤	朝鲜四大高手，自称风流而不下流，有着足以倾倒天下美女的容颜。擅长指功，可以肉指抵抗刀剑。	1	0	神来一指
410089	Guanfu_flower	B990024	990024	M990024	S990024	0	花玖瑟	朝鲜四大高手，生来便目不识物，但凭着超乎常人的触觉与嗅觉而练就绝世武功。	1	0	花间诗人
410090	Guanfu_leaf	B990023	990023	M990023	S990023	0	叶孤	朝鲜四大高手，剑法冠绝朝鲜国，个性自傲，一直想与尹世允分个高下。	1	0	朝鲜神剑
410091	Menpai_pupil	B200018	200018	M200018	S200018	0	上官雁	诚王的部属，忠心不二。	1	0	诚王部属
410092	Guanfu_Killer	B500006	500006	0	S500006	0	崔国伦	陕北追形剑的高手。接任锦衣卫的第一个任务，就是杀死对己有养育之恩的师父「登云腿」朱锋，江湖中人对其狠劲敬而远之，暗地里封他土狼的称号。	1	11	土狼
410093	East_chen	B100115	100115	M100115	S100115	0	陈公公	原名陈崇英。东厂头目，手段阴狠，武功造诣不明。是当今朝中最令忠臣义士切齿痛恨的一人。借囚禁戚将军的机会，打算诱出与朝廷作对的江湖人，并将他们一网打尽。	1	20	东厂不败
410094	Guanfu_Feng	B200043	200043	M200043	S200043	0	封青霄	少林俗家弟子，锦衣卫中人，是个百年难得一见的练武奇才。	1	11	青天灼日
410095	Etc_general	B100114	100114	M100114	S100114	0	戚将军	当今朝廷硕果仅存的忠臣良将，忠君爱国，树功甚伟。一心想找出东厂勾结外寇之证据。	1	11	忠字当头
410096	Guanfu_you	B210055	210055	M210055	S210055	1	游进	戴着罗剎面具，以恶鬼形象威吓贼寇的锦衣卫指挥使。位阶三品，实力精强，不下于任何一个名门正派的掌门。	1	11	铁面罗剎
410097	Guanfu_buddha	B990028	990028	M990028	S990028	0	阳第上人	当今朝廷的国师，武功集西域与天竺、以及中土少林寺之长，实力犹胜少林方丈。	1	11	大明国师
410098	Guanfu_noface	B990027	990027	M990027	S990027	0	玄漓公	练就天残神功的奇人，自幼就被送入宫中。精于易容，老谋深算，在天意城的杀手代称是：「缺」。	1	11	西厂统领
410099	Guanfu_Gan	B100065	100065	M100065	S100065	1	史刚	威震中原的名捕，曾获皇帝亲自御赐「铁面无私」令牌一面，官拜三品，盗匪闻之丧胆。多年前曾将土鼠寨上下二十个土匪一举成擒，传为美谈。对陶瓷艺品多有喜爱。	1	11	铁面无私
410100	Heluo_Jun	B210179	210179	0	S210179	0	李莲杰	李家无影脚传人，早年曾在少林寺学艺，后来回到家中继承家业，腿法很是凌厉。	1	0	功夫之王
410101	HZ_people12	B210178	210178	0	S210178	0	陈龙	从蛇的动态中，悟出蛇形刁手的奇才。那一年，他才十八岁，便自开宗立派，成为川蜀著名的武人之一。	1	0	蛇形刁手
410102	LY_doubt03	B210177	210177	0	S210177	0	洪京保	洪家铁线拳掌门人。洪家身为川蜀四大家之一，门徒满天下，而洪家铁线拳跟太祖长拳、通臂拳为同样普及的武功，可惜真正的高手没有几个。	1	0	鹧鸪菜　
410103	Etc_54sai	B100025	100025	M100025	S100025	0	赛飞鸿	五岳四龙之一，浑号「万夫莫敌」。	1	0	万夫莫敌
410104	CC_pupil	B100124	100124	M100124	S100124	0	青城门人	青城派弟子	1	22	青城门人
410105	CC_green	B100123	100123	M100123	S100123	0	青霞子	青城派长老，以一套青霞剑法闻名，据说其武功已隐隐超越青城掌门。为人正直，但性情过于敦厚，而缺少防人之心。	1	22	紫青双剑
410106	CC_purple	B100122	100122	M100122	S100122	0	紫阳子	青城派长老，身负紫阳神功，实力在青城派堪居前三。性格狠辣，野心勃勃。	1	22	紫青双剑
410107	WS_ pupil1	B100246	100246	M100246	S100246	0	华山门人	华山派弟子，最崇拜的人是华山浪子令狐冲	1	23	有凤来仪
410108	WS_ pupil1	B100246	100246	M100246	S100246	0	曹寅山	华山派的弟子	1	23	有凤来仪
410109	WS_Cao	B100125	100125	M100125	S100125	0	曹萼华	华山掌门曹岱的掌上明珠，自幼便是华山之宝，人人对其呵护倍至，过度保护造成其对江湖认识不清。容貌美丽，个性软弱，武功平平，但总有许多护花使者自告奋勇以搏其欢心。	0	23	冰心侠女
410110	WS_master	B100245	100245	M100245	S100245	0	曹岱	华山派现任掌门，爱女如命，平素为人慈和。但极重正邪之别。视魔教为武林之疸，亟欲除之后快。	1	23	岱宗如何
410111	Xyg_Hu	B100019	100019	M100019	S100019	1	老胡	逍遥谷的仆人，平日张罗打点谷内日常事务。十分擅长铸造，常打造兵器下山贩卖，维持谷内的开销。身世不详，似乎家学渊源，有一把家传的冷月宝刀，刀法实力，极其深厚。	1	2	逍遥忠仆
410112	Xyg_master	B100017	100017	M100017	S100017	0	无瑕子	逍遥谷第三代掌门，年近七十，武学造诣极高，曾与其交过手的前辈几乎均已仙逝，故无人知道其武功现在已至何等境地。在江湖上德高望重，近年来已不太出谷，专心研究琴、棋、书、画。	1	2	逍遥散人
410113	Wyg_Wine	B100026	100026	M100026	S100026	1	醉仙	忘忧七贤之一，嗜酒如命，每逢酒中知己便不醉无休。忘忧谷内武功最高者，身负醉拳与醉棍的绝学，却绝不在人前显露。惟有能在划拳上赢得他心服口服，才有缘得见。	1	29	忘忧七贤
410114	Wyg_Chess	B100027	100027	M100027	S100027	1	橘叟	忘忧七贤之一，最擅棋艺。更能以棋子为暗器，施展「满天流星」「满天花雨」的绝技。	1	29	忘忧七贤
410115	Wyg_Doctor	B100028	100028	M100028	S100028	1	神医	忘忧七贤之一，沈湘芸之父，悬壶济世的名医，忘忧七贤中在江湖走动最多的一人。	1	29	忘忧七贤
410116	Wyg_Music	B100029	100029	M100029	S100029	1	仙音	忘忧七贤之一，精于音律。传说她所弹奏的乐曲有如天籁之音，能控制人的喜怒哀乐。	0	29	忘忧七贤
410117	Wyg_Book	B100030	100030	M100030	S100030	1	书生	忘忧七贤之一，落笔如神，行草隶篆皆有所长，能尽摹天下名帖。少年时也曾是江湖游侠，与丐帮长老李浩相交莫逆。	1	29	忘忧七贤
410118	Wyg_Paint	B100031	100031	M100031	S100031	1	丹青	忘忧七贤之一，画坛怪才，从天龙八部图中自创拳法「天龙八部功」。	1	29	忘忧七贤
410119	Gb_pupil01	B100102	100102	M100102	S100102	0	丐帮帮众	丐帮八袋以下的帮众	1	19	丐帮帮众
410120	Gb_pupil02	B100102	100102	M100102	S100102	0	丐帮帮众	丐帮八袋以下的帮众	1	19	丐帮帮众
410121	Gb_older	B100101	100101	M100101	S100101	0	丐帮长老	丐帮长老，没有人知道他的名字	1	19	九袋长老
410122	Gb_Lihou	B100100	100100	M100100	S100100	0	李浩	丐帮大义堂堂主，掌杭州分舵。只要得知忠臣遭人陷害，便决心不惜一切代价，也要将其救出。	1	19	大力神丐
410123	Gb_master	B100099	100099	M100099	S100099	0	柯降龙	上任丐帮帮主，武林名宿，身负神龙腿法、降龙十八掌等多门绝学。为人热血侠义，在江湖颇有声望。平生只有一个弱点，一旦闻到了叫化鸡的味道，便走不动路。	1	19	飞天神龙
410124	W_pupil	B100140	100140	M100140	S100140	0	西域番僧	大雪山大轮寺中的武僧，精擅密宗武学。	1	28	密宗门徒
410125	W_master	B100139	100139	M100139	S100139	0	利空法王	青海第一高手，身具无上「龙象般若功」，力若千钧，可以一拳击毙一头猛象。与东厂有所勾结，协议只要寻得藏宝图，事成便会封为朝廷藩王。	1	28	吐蕃国师
410126	West_hetou	B200046	200046	M200046	S200046	0	贺陀	吐蕃大轮寺护寺明王，与利空法王并称吐蕃两大活佛，佛法修为精湛，一手火焰刀出神入化，但内心却十分功利，未达目的不择手段。	1	28	大轮明王
410127	TS_pulgirl	B110010	110010	M110010	S110010	0	天山门人	天山派弟子	1	21	女弟子
410128	TS_pupil	B100121	100121	M100121	S100121	0	天山门人	天山派弟子	1	21	男弟子
410129	TS_pupil	B100121	100121	M100121	S100121	0	萧铠	天山派弟子	1	21	天山门人
410130	TS_pupil	B100121	100121	M100121	S100121	0	阿忠	天山派弟子	1	21	天山门人
410131	TS_pulgirl	B110010	110010	M110010	S110010	0	骆翎枫	一手｢迅雷剑法｣使得出神入化，因此江湖人称迅雷女侠。虽然人品武功都属第一流人物，但也不过是一位为情所困的平凡女子。	0	21	迅雷女侠
410132	TS_Juan	B100120	100120	M100120	S100120	0	何秋娟	从小便被灌输「天下的男人没一个是好东西」的思维，所以对男人警戒心强，忌恶如仇，对于轻薄的男子更是杀之而后快。喜好刺绣，是个敢恨不敢爱的女孩。	0	21	雪岭娇侠
410133	TS_Yilan	B100119	100119	M100119	S100119	0	易兰	天山掌门何未峰之妻。因年少时与武当卓人清的一段孽缘，珠胎暗结，却又因门户之别而无法成婚。无奈嫁给比自己老二十岁的何未峰，从此对世间男人恨之入骨。	0	21	雪中兰
410134	TS_master	B100118	100118	M100118	S100118	0	何未峰	天山派掌门，性格敦厚，为人迟钝，对夫人易兰言听计从。始终不知道何秋娟并非自己的亲生女儿，将其爱如掌上明珠。	1	21	天山青剑
410135	WD_pupil	B100042	100042	M100042	S100042	0	武当弟子	武当弟子	1	3	武当弟子
410136	WD_pupil	B100042	100042	M100042	S100042	0	首蛇道弟子	武当派菁英，真武七截阵一出，少有敌手！	1	3	武当弟子
410137	WD_pupil	B100042	100042	M100042	S100042	0	玄龟道弟子	武当派菁英，真武七截阵一出，少有敌手！	1	3	武当弟子
410138	WD_pupil	B100042	100042	M100042	S100042	0	兵鸦道弟子	武当派菁英，真武七截阵一出，少有敌手！	1	3	武当弟子
410139	WD_older	B100041	100041	M100041	S100041	0	庄人骏	与卓人清、古叶并称武当三圣。于太极剑的造诣极高。	1	3	清音道人
410140	WD_guya	B100040	100040	M100040	S100040	0	古叶	与卓人清、庄人骏并称武当三圣。于太极拳的造诣极高。	1	3	虚谷道人
410141	WD_master	B100038	100038	M100038	S100038	0	卓人清	现任武当掌门，与易兰有一段不为人知的过往。因方云华人品不佳、性格跋扈，担心武当的未来。有意要将掌门之位传于武功平平，却为人敦厚的古实，却不料就此埋下武当内乱的隐忧。	1	3	真武道人
410142	SL_Pupil	B100049	100049	M100049	S100049	0	少林门人	少林弟子	1	4	少林门人
410143	SL_Pupil02	B100049	100049	M100049	S100049	0	少林门人	少林弟子	1	4	少林门人
410144	Golden18_blade	B100050	100050	M100050	S100050	0	十八铜人	十八铜人	1	4	金身罗汉
410145	Golden18_staff	B100050	100050	M100050	S100050	0	十八铜人	十八铜人	1	4	金身罗汉
410146	Golden18_cuff	B100050	100050	M100050	S100050	0	十八铜人	十八铜人	1	4	金身罗汉
410147	SL_sky	B500036	500036	M500036	S500036	0	天悟禅师	莆田少林寺的方丈，佛法渊深，武学精湛，与无因方丈并称降龙、伏虎双罗汉。然而不知为何，天悟禅师总是眉头深锁，每天总有几个时辰要站在瀑布前凝神静思，也不知是因红尘往事萦绕心头，还是因内心愁苦难以自抑。	1	31	南少林方丈
410148	SL_Xumin	B500037	500037	M500037	S500037	0	虚明	少林寺虚字辈中武功顶尖的人物，个性深沉，心思缜密。因是带艺从师，武学知识极为广博，可惜因沉迷于练武，导致戾气过重。无因方丈循循善诱，期盼能以慈悲佛法化解虚明郁结的戾气，然而不知是佛缘浅薄，还是个性使然，十几年来始终成效有限。除了武学，似乎唯有单纯的不动能吸引虚明稍加亲近了。	1	4	少林武痴
410149	SL_Wujie	B100048	100048	M100048	S100048	0	无戒	少林达摩堂武僧，盗取藏经阁至宝，成为少林叛徒。为逃避少林追杀，隐姓埋名躲在洛阳。常常出没于洛阳赌坊的地下拳市，靠打黑市拳赚钱挥霍。	1	4	不戒恶僧
410150	SL_Wucheng	B100047	100047	M100047	S100047	0	无嗔	少林达摩堂首座，方丈无因以下的少林第一高手，无戒的亲兄弟。对无戒背叛少林一事耿耿于怀，一心要将其捉回少林处置。	1	4	降龙罗汉
410151	SL_Wuhei	B100046	100046	M100046	S100046	0	无慧	少林罗汉堂首座。	1	4	少林三神僧
410152	SL_Wuse	B100045	100045	M100045	S100045	0	无色	少林般若堂首座，对本门七十二绝艺有着极深厚的浸淫，号称少林武痴。统管少林十八铜人。	1	4	少林三神僧
410153	SL_master01	B100044	100044	M100044	S100044	0	无因方丈	现任少林方丈，无字辈的大师兄。十年前联络正道高手击败天龙教，囚禁厉苍天的主谋。然而令他始料不及的是，厉苍天的继任者龙王，比其兄更为狡诈凶险，天龙教并未因教主被擒而没落，反而更加壮大。	1	4	少林三神僧
410154	Etc_54zhao	B100024	100024	M100024	S100024	0	赵惊风	五岳四龙之一，浑号「快捷一阵风」。	1	0	快捷一阵风
410155	Etc_54lei	B100023	100023	M100023	S100023	0	雷震天	五岳四龙之一，浑号「轰天槌」。	1	0	轰天槌
410156	Etc_54jie	B100022	100022	M100022	S100022	0	贾云长	五岳四龙之一，浑号「日月大刀」。	1	0	日月大刀
410157	Eur_solider	B610174	610174	M610174	S610174	0	仙希尔	原是侍奉法兰西王公贵族的骑士，有着相当高强的剑技。	0	0	王家骑士
410158	Jiang_Tian	B100074	100074	M100074	S100074	0	江天雄	本是洛阳富商之后，却有着极高的武学天赋。外表正直，常行侠仗义，为善一方，人称河洛大侠。与天剑门主西门玄、长虹镖局关长虹并称洛阳三杰。交友广阔，人脉极广，但光鲜的背后，似乎有着不为人知的重大秘密。	1	0	河洛大侠
410159	kille_die	B500083	500083	M500083	S500083	0	辟邪死士	由辟邪老人一手培养的冷血杀手，只听从辟邪老人的命令，以复仇和杀戮为己任。	1	35	飞蝠
410160	killer_corpse2	B200006	200006	M200006	S200006	0	傀尸门毒人	傀尸的弟子，将自己打扮成殭尸的模样，并催眠自己成为嗜血的活尸。由于时常接触尸毒，俨然可说是一名毒人。	1	63	我尸故我在
410161	killer_corpse3	B200007	200007	M200007	S200007	0	傀尸门毒人	傀尸的弟子，将自己打扮成殭尸的模样，并催眠自己成为嗜血的活尸。由于时常接触尸毒，俨然可说是一名毒人。	1	63	我尸故我在
410162	killer_corpse4	B200008	200008	M200008	S200008	0	傀尸门毒人	傀尸的弟子，将自己打扮成殭尸的模样，并催眠自己成为嗜血的活尸。由于时常接触尸毒，俨然可说是一名毒人。	1	63	我尸故我在
410163	killer_ghost	B200012	200012	M200012	S200012	0	九阴幽仆	九阴的手下，虽只蒙九阴传授一招半式，却已有江湖好手的实力。	0	63	无
410164	killer_corpse4	B200008	200008	M200008	S200008	0	铁尸	炼尸一定要挑四阴之地，破败之局。用阴气最重的香杉木棺安置尸身，尽量远离地面，以乌鸦血代替鸡血，配合心口八卦，吸大阴之气。	1	63	我尸故我在
410165	killer_corpse3	B200007	200007	M200007	S200007	0	银尸	炼尸一定要挑四阴之地，破败之局。用阴气最重的香杉木棺安置尸身，尽量远离地面，以乌鸦血代替鸡血，配合心口八卦，吸大阴之气。	1	63	我尸故我在
410166	killer_corpse2	B200006	200006	M200006	S200006	0	金尸	炼尸一定要挑四阴之地，破败之局。用阴气最重的香杉木棺安置尸身，尽量远离地面，以乌鸦血代替鸡血，配合心口八卦，吸大阴之气。	1	63	我尸故我在
410167	Killer_corpse	B200005	200005	M200005	S200005	0	傀尸	精通炼尸与傀儡术的茅山术士。四处搜集强者的尸体，以秘药将其做成不腐不朽的傀儡，并操控其杀人。	1	63	半人半尸
410168	killer_jiuyin	B200011	200011	M200011	S200011	0	九阴	原峨嵋弟子，偷窃峨嵋周师祖的九阴真经残篇后叛逃出门，练得一身阴毒的武功，实力不在当年的周芷若与梅超风之下。	0	63	咒诅佛
410169	killer_oyang	B200009	200009	M200009	S200009	0	欧阳笑	绰号寒齿蝙蝠。依靠人血修炼其武功，体内蕴藏阴寒内力，无论被其双爪抓过或是牙齿咬过，均会寒气入体，而致内息失调。	1	10	寒齿蝙蝠
410170	killer_fomu	B200003	200003	M200003	S200003	0	佛母	原本是孔雀王朝圣女身边的侍母，孔雀王朝被黑冢罗王所灭后，佛母亦得到了解放。从此转入黑暗之中，做一些不为人知的勾当。	0	0	王朝侍女
410171	killer_crazy	B100106	100106	M100106	S100106	0	狂	天意城的杀手，本名不详。是个十足的疯子，杀人的手段十分残忍，往往要将目标用乱拳活活打死。下手明目张胆，猖狂之极。	1	10	天意之狂
410172	killer_sex	B100105	100105	M100105	S100105	0	浪	天意城的杀手，本名不详。是个妖娇美艳的女子，有着足以令任何男人心动的美妙躯体。生性浪荡，擅长以色诱术杀敌。然而她的身上似乎有一些小秘密？	1	10	天意之浪
410173	killer_poison	B100104	100104	M100104	S100104	0	毒	天意城的杀手，本名不详。因长期修练毒功而使全身肌肤都呈现十分恐布的紫灰色，乍看之下有如鬼怪。毒术十分高强，不在玄冥子与摩乎罗迦之下。	1	10	天意之毒
410174	killer_black	B100063	100063	M100063	S100063	0	花	神秘的黑衣杀手，没有人知道其真实身分。	0	10	神秘杀手
410175	killer_Pixie	B200002	200002	M200002	S200002	0	辟邪老人	天意城城主，也是法外三旬事件幕后真正主使，为了称雄武林而无所不用其极。即便拖着残缺的身躯，百年来心里的火焰都未曾熄灭。	1	35	天意难违
410176	killer_boss	B100422	100422	M100422	S100422	0	天意城主	杀手组织天意城的首领，其真实身分、来历皆不明，就连许多资深杀手都未曾亲眼见过本人，甚至还有天意城主根本不只一人的传说。	1	10	天意城主
410177	DL_pupil	B100068	100068	M100068	S100068	0	铁叉部女子	铁叉部族人。	0	51	萨满
410178	DL_pupil3	B100069	100069	M100069	S100069	0	铁叉部勇士	铁叉部族人。	1	51	蛮牛
410179	Ghost_pupil	B200028	200028	M200028	S200028	0	酆都鬼众	令江湖中人闻风丧胆的酆都「鬼众」。当然，他们都是活生生的人，但他们很乐意把反抗者变成真正的鬼。	1	40	酆都鬼众
410180	TL_guard05	B210163	210163	M210163	S210163	0	酆都厉鬼	酆都鬼众中的菁英，拥有十分坚强的战力。	1	40	酆都鬼众
410181	TL_guard06	B210164	210164	M210164	S210164	0	酆都伥鬼	酆都鬼众中的菁英，拥有十分坚强的战力。	1	40	酆都鬼众
410182	TL_guard04	B210165	210165	M210165	S210165	0	酆都绝鬼	酆都鬼众中的菁英，拥有十分坚强的战力。	1	40	酆都鬼众
410183	killer_ghost	B200012	200012	M200012	S200012	0	酆都艳鬼	酆都鬼众中的菁英，拥有十分坚强的战力。	0	40	酆都鬼众
410184	TL_guard05	B210163	210163	M210163	S210163	0	酆都丽鬼	酆都鬼众中的菁英，拥有意乱情迷的特殊天赋。	1	40	酆都鬼众
410185	Ghost_ydragon	B879004	879004	0	S879004	0	敖广	东海龙宫帮主。为人有商业头脑，虽为海盗，但船队多以贸易、收受沿海百姓供养为生，并不胡乱劫掠；看不下去倭寇持续侵扰沿海居民，纠众反击，保得沿海渔民一时安宁，在东南沿海有着高人望。	1	48	水蛇
410186	Robber_white	B100110	100110	M100110	S100110	0	白无常	与黑无常并称黑风双煞，在酆都中地位仅次于帮主与四大舵主。手持血红色的双刀，出手诡谲难测，能出奇不意的割下敌人头颅。面色惨白，比死人还要难看，令人一见就怕。	1	40	黑白双煞
410187	Robber_black	B100109	100109	M100109	S100109	0	黑无常	与白无常并称黑风双煞，在酆都中地位仅次于帮主与四大舵主。以十分古怪诡异的锁链作为武器，外貌与穿着都不似活人，大半夜出现在路上，足以将人活活吓死。	1	40	黑白双煞
410188	Ghost_cow	B200026	200026	M200026	S200026	0	阿傍	苗族铁叉部的首领，因部族饱受天龙教欺凌，转而寻求近年崛起的酆都相助，一心只想将部族的威名传扬于世。	1	51	牛头
410189	TL_guard07	B600102	600102	M600102	S600102	0	判官	酆都高手，出身六扇门，本为朝廷命官，因个性刚直遭人陷害，千钧一发之际被阎罗所救，就此对朝廷心灰意冷而加入酆都，职掌赏罚，使用一只精铁锻铸判官笔做为武器，是认穴打穴的能手。笔上朱砂萃取自鹤顶红，见血封喉。	1	40	生死判
410190	Ghost_horse	B200025	200025	M200025	S200025	0	罗煞	酆都罗煞分舵舵主，原神枪会帮主，性格冲动好战，臂力雄劲，可以挥动一把比人还高还重的大枪，早年本为朝廷大将，却因故辞官，落草为寇。	1	40	神枪无敌
410191	Ghost_woman	B200024	200024	M200024	S200024	0	孟婆	酆都的斥候，出身不详，隐身于台面之下，负责刺探与情报搜集。擅使迷魂术，配合其美色时常可以套出一些极其隐密的情报	0	40	忘魂汤
410192	Ghost_Boss_50	B879002	879002	0	S879002	0	阎罗	自阿鼻岛渡海而归的一代豪杰，本出身蜀地，后因家境贫困过继给闽粤一名阎姓武师，却不因此怨恨亲生父母，反而更加奋发向上，欲立下一番事业以报答父母生育之恩，不料却因二十岁的一场海难漂流至人迹罕至的阿鼻岛，意外练成藏于岛上的绝世神功-无间大法，修练的十多年间屡屡助偶然行经此地的渔船击退海盗和倭寇，赢得了虬髯客的侠名。	1	40	阎罗王
410193	TL_pupil	B100130	100130	M100130	S100130	0	天龙教众	天龙教众，谁也不知道他们在想什么。	1	1	天龙教众
410194	TL_tlpupil	B100415	100415	M100415	S100415	0	天王旧部	天龙教天王的旧部，这些年来韬光养晦，一面寻找天王的行踪。	1	1	苍天兵
410195	TL_pupilxl	B100130	100130	M100130	S100130	0	天龙菁英	天龙教中的菁英，你不会想得罪他的。	1	1	天龙菁英
410196	TL_guard08	B610169	610169	M610169	S610169	0	持国天	天龙教四天王之一，年纪最长，掌法造诣出神入化，据说其实力并不在八部众之下。	1	1	四天王
410197	TL_guard03	B610168	610168	M610168	S610168	0	自在天	天龙教四天王之一，擅长舞蹈与丝竹，隶属于干达婆麾下，在干达婆反走后宣誓效忠龙王。擅使日月双轮，曾代阿修罗传功给修罗宫门人。	0	1	四天王
410198	TL_guard02	B610167	610167	M610167	S610167	0	摄湿生	天龙教四天王之一，来自天竺国，是硬气功的高手。赤红的手掌是长期以朱砂修练掌功所致，威力足可劈石破玉。	1	1	四天王
410199	TL_guard01	B610166	610166	M610166	S610166	0	婆竭罗	天龙教四天王之一，外表雌雄莫辨，个性冷酷，以玩弄敌人为乐。相当迷恋于自己的美貌。	1	1	四天王
410200	TL_tlpupil2	B990029	990029	M990029	S990029	0	南宫龙飞	天王旧部，是教众当中的统领与队长。	1	1	天龙队长
410201	KungOnly	B100312	100312	M100312	S100312	0	公孙坚	来自绝情谷，武功十分高强，为人阴狠自负，喜好女色。七年前为博夜叉芳心独闯天龙教，却败于龙王手中。此后便死心踏地为龙王办事。	1	1	绝情谷主
410202	Xyg_Xuanmin	B100018	100018	M100018	S100018	0	玄冥子	无瑕子的师弟，原本也是逍遥谷传人，在无瑕子跟萧潇之间，有着一段不为人知的纠葛。后叛出逍遥谷，投奔天龙教，为人阴狠，十分懂得利用人性的弱点。身具百年前失传的「化功大法」绝活，并擅于用毒。	1	1	辣手毒心
410203	TL_gongxiyao	B100013	100013	M100013	S100013	0	宫夕瑶	天王义女，也是东方曦的妻子，温柔，貌美，体贴。外柔内刚，有着极为坚强的内心。师承百花楼，是干达婆、紧那罗还有仙音的师妹。	0	1	玉笛雅仙
410204	TL_eastxi	B100012	100012	M100012	S100012	0	东方曦	与卓人清并列当年少年英雄会的冠军，为人忠厚耿直，性格木讷。受师命卧底于西域天龙教，后因认同天王理念而产生了动摇。深爱着妻子宫夕瑶。后因龙王与玄冥子安排的毒计，陷身于莫大灾祸之中，终为正邪两道所不容。	1	1	左护法
410205	TL_ghost2	B100011	100011	M100011	S100011	0	姬无双	本名姬无双，天龙八部之夜叉，身着红衣的艳美女子。擅长轻功，邪气逼人，龙王麾下的第一战将。	0	1	夜叉
410206	TL_mohu	B100010	100010	M100010	S100010	0	罗蛇君	本名罗蛇君，天龙八部之摩呼罗迦，天龙教中使毒的高手。个性阴沉，行事毒辣，在江湖中恶名远播。隶属于龙王麾下，专司笼络武林各大门派的势力。	1	1	摩呼罗迦
410207	TL_eagle	B100009	100009	M100009	S100009	0	任天翔	本名任天翔，天龙八部之迦楼罗，武功高强，个性豪达，不拘小节。忠于老教主天王，与龙王不合，辞去教中职务远居关外，与大鹏金翅鸟为伴。	1	1	迦楼罗
410208	TL_bitch	B100008	100008	M100008	S100008	0	香儿	小名香儿，天龙八部之干达婆，性情温和的女性。喜弹琴，好音乐，不喜与人交往。天王心腹，一心要救天王脱困。同时有另外一个身份，为江南第一名妓，艳名远播，但是卖艺不卖身。	0	1	干达婆
410209	TL_naluo	B100007	100007	M100007	S100007	0	纳兰衍	本名纳兰衍，天龙八部之紧那罗。常常与干达婆一起行动，擅长歌舞。容姿极为出众。天王心腹，一心要救天王脱困。	0	1	紧那罗
410210	TL_xiuluo	B100006	100006	M100006	S100006	0	樊未离	本名樊未离，天龙八部之阿修罗。武功莫测高深，个性狂野不羁，常着一袭蓝色披风。与任天翔有过一段感情纠葛，却又反目成仇。平素住在修罗宫，极少在江湖露面，但一旦有任天翔出现，阿修罗势必会加入其敌对阵营。	0	1	阿修罗
410211	TL_ydragon	B100003	100003	M100003	S100003	0	厉苍龙	本名厉苍龙，天龙八部之龙，现任天龙教教主。与兄长相比，龙王行事更加霸道乖戾，武功手段更为狠毒。龙王的唯一目标，就是称霸武林。	1	1	龙王
410212	TL_sky	B100002	100002	M100002	S100002	0	厉苍天	本名厉苍天，天龙八部之首，天龙教创教者。在许多江湖人心中，天王就是邪恶的化身、武林大魔头。但很少有人知道天王心中的宏图伟业，要在遥远的西方，创建一个没有纷争的理想国。	1	1	天王
410213	Etc_Skytaoist	B200045	200045	M200045	S200045	0	天机老道	年过百岁，修为精湛的奇人。一身失传的全真教武学，在江湖中罕逢敌手，其师父是百年前名动江湖的丐帮帮主耶律大侠。	1	0	先天子
410214	YYG_master	B200041	200041	M200041	S200041	0	岳在渊	隐元阁阁主。传说中隐元阁是个极为神秘的存在，他们网罗古往今来许多失传的神功与宝物，只有带来相应价值的宝贝，才有与他们交易的资格。	1	38	隐元阁主
878334	Ghost_pupil	B200028	200028	M200028	S200028	0	老练鬼众	令江湖中人闻风丧胆的酆都「鬼众」。当然，他们都是活生生的人，但他们很乐意把反抗者变成真正的鬼。	1	40	酆都鬼众
878335	Ghost_pupil	B200028	200028	M200028	S200028	0	老练鬼众	令江湖中人闻风丧胆的酆都「鬼众」。当然，他们都是活生生的人，但他们很乐意把反抗者变成真正的鬼。	1	40	酆都鬼众
878336	Blade_pupil	B100086	100086	M100086	S100086	0	绝刀门人	绝刀门弟子	1	15	绝刀门人
878337	Blade_pupil	B100086	100086	M100086	S100086	0	绝刀门人	绝刀门弟子	1	15	绝刀门人
878338	BC_pupil	B100097	100097	M100097	S100097	0	百草门人	百草门弟子	1	17	百草门人
878339	BC_pupil	B100097	100097	M100097	S100097	0	百草门人	百草门弟子	1	17	百草门人
878340	CC_pupil	B100124	100124	M100124	S100124	0	青城门人	青城派弟子	1	22	青城门人
878341	SL_sky	B100137	100137	0	S100137	0	天闻	南少林和尚	1	0	老和尚
878342	SL_Pupil	B100049	100049	M100049	S100049	0	少林弟子	少林弟子	1	31	铁罗汉
878343	SL_Pupil02	B100049	100049	M100049	S100049	0	少林弟子	少林弟子	1	31	铁罗汉
878344	SL_Pupil	B100049	100049	M100049	S100049	0	少林弟子	少林弟子	1	31	铁罗汉
878345	SL_Pupil02	B100049	100049	M100049	S100049	0	少林弟子	少林弟子	1	31	铁罗汉
878346	East_killer	B100116	100116	M100116	S100116	0	东厂杀手	东厂杀手，为完成任务不择手段。	1	20	锦衣力士
878347	East_killer	B100116	100116	M100116	S100116	0	东厂杀手	东厂杀手，为完成任务不择手段。	1	20	锦衣力士
878348	East_killer	B100116	100116	M100116	S100116	0	东厂杀手	东厂杀手，为完成任务不择手段。	1	20	锦衣力士
878349	LY_BonBon	B990035	990035	M990035	S990035	0	神火兵	东厂杀手们盗来的火炮。	1	11	神机营精锐
878350	LY_BonBon	B990035	990035	M990035	S990035	0	神火兵	东厂杀手们盗来的火炮。	1	11	神机营精锐
878351	Etc_jp01	B100144	100144	M100144	S100144	0	倭寇	东海上的海盗。	1	25	海秃鹰
878352	Etc_jp02	B100145	100145	M100145	S100145	0	倭寇组长	东海上的海盗。	1	25	海秃鹰
878353	Etc_Shark2_young	B878001	878001	0	S878001	0	东海龙宫众	海龙王敖广手下帮众，原本都是亡命海上的不法之徒，但在敖广挺身反抗倭寇后，亦有不少沿海渔民加入其中。	1	48	小喽啰
878354	LY_soldier3_young	B878002	878002	0	S878002	0	神枪会帮众	神枪罗煞手下帮众，原为其麾下兵士，在罗煞挂印而去后，追随罗煞据山为匪，杀官劫粮。	1	40	小喽啰
878355	Bear	B910002	910002	0	S910002	0	野熊	凶猛的大熊，皮粗肉厚，刀刃难伤，武功程度足以匹敌江湖小门派的掌门。曾被一东瀛拳士徒手打伤脑袋，变得更加愚蠢，但也益发凶暴了。	2	62	野熊
878356	WOLF_B	B910005	910005	0	S910005	0	黑狼	聪明，群居动物，适应力强，可在各种区域生存，雪地、森林、荒野皆有牠的踪迹。常有旅人死在狼爪利齿下。	2	62	黑狼
878357	etc_tiger	B200037	200037	0	S200037	0	老虎	凶猛的老虎，你不会想要与牠为敌的。	2	62	大猫
878358	CROCODILE	B910004	910004	0	S910004	0	鳄鱼	长吻锐齿、四肢短小、尾巴扁平有力、皮硬厚鳞。是沼泽浅水区的无情杀手。	2	62	河之霸主
878359	Eagle	B100143	100143	0	S100143	0	老鹰	目光锐利，指爪尖锐的猛禽。	2	62	老鹰
878360	Ghost_pupil	B200028	200028	M200028	S200028	0	酆都鬼众	令江湖中人闻风丧胆的酆都「鬼众」。当然，他们都是活生生的人，但他们很乐意把反抗者变成真正的鬼。	1	40	酆都鬼众
878361	TL_guard05	B210163	210163	M210163	S210163	0	酆都厉鬼	酆都鬼众中的菁英，拥有十分坚强的战力。	1	40	酆都鬼众
878362	TL_guard06	B210164	210164	M210164	S210164	0	酆都伥鬼	酆都鬼众中的菁英，拥有十分坚强的战力。	1	40	酆都鬼众
878363	TL_guard04	B210165	210165	M210165	S210165	0	酆都绝鬼	酆都鬼众中的菁英，拥有十分坚强的战力。	1	40	酆都鬼众
878366	KF_pupil	B300129	300129	0	S300129	0	金风镖师	金风镖局的镖师	1	26	趟子手
878367	Weapon_pupil	B100095	100095	M100095	S100095	0	护剑使	铸剑山庄弟子	1	18	护剑使
878368	Etc_Shark2_young	B878001	878001	0	S878001	0	东海龙宫众	海龙王敖广手下帮众，原本都是亡命海上的不法之徒，但在敖广挺身反抗倭寇后，亦有不少沿海渔民加入其中。	1	48	大喽啰
878369	Etc_Shark2_young	B878001	878001	0	S878001	0	东海龙宫众	海龙王敖广手下帮众，原本都是亡命海上的不法之徒，但在敖广挺身反抗倭寇后，亦有不少沿海渔民加入其中。	1	48	大喽啰
878370	Etc_Shark2_young	B878001	878001	0	S878001	0	东海龙宫众	海龙王敖广手下帮众，原本都是亡命海上的不法之徒，但在敖广挺身反抗倭寇后，亦有不少沿海渔民加入其中。	1	48	大喽啰
878371	Etc_jp01	B100144	100144	M100144	S100144	0	老练倭寇	东海上的海盗。	1	25	海秃鹰
878372	Etc_jp02	B100145	100145	M100145	S100145	0	东海大寇	东海上的海盗。	1	25	海秃鹰
878373	Hunter_pupil	B200031	200031	0	S200031	0	兽王庄门人	兽王庄门徒，从小就得学习如何与野兽亲近，自己也长得很像野兽。	1	6	兽王庄门人
878374	Hunter_pupil	B200031	200031	0	S200031	0	兽王庄门人	兽王庄门徒，从小就得学习如何与野兽亲近，自己也长得很像野兽。	1	6	兽王庄门人
878375	Hunter_pupil	B200031	200031	0	S200031	0	兽王庄门人	兽王庄门徒，从小就得学习如何与野兽亲近，自己也长得很像野兽。	1	6	兽王庄门人
878376	TL_pupil	B100130	100130	M100130	S100130	0	天龙突击兵	天龙教众，谁也不知道他们在想什么。	1	1	天龙教众
878377	TL_pupil	B100130	100130	M100130	S100130	0	天龙突击兵	天龙教众，谁也不知道他们在想什么。	1	1	天龙教众
878378	TL_pupil	B100130	100130	M100130	S100130	0	天龙突击兵	天龙教众，谁也不知道他们在想什么。	1	1	天龙教众
878379	TL_pupil	B100130	100130	M100130	S100130	0	天龙突击兵	天龙教众，谁也不知道他们在想什么。	1	1	天龙教众
878380	TL_pupil	B100130	100130	M100130	S100130	0	天龙突击兵	天龙教众，谁也不知道他们在想什么。	1	1	天龙教众
878381	TL_pupil	B100130	100130	M100130	S100130	0	天龙突击兵	天龙教众，谁也不知道他们在想什么。	1	1	天龙教众
878382	Xiuluo_03	B100133	100133	M100133	S100133	0	修罗宫门人	修罗宫门人	0	5	修罗无情
878383	Xiuluo_03	B100133	100133	M100133	S100133	0	修罗宫门人	修罗宫门人	0	5	浴血凤凰
879001	Ghost_yBoss	B879001	879001	0	S879001	0	阎丹生	自阿鼻岛渡海而归的一代豪杰，本出身蜀地，后因家境贫困过继给闽粤一名阎姓武师，却不因此怨恨亲生父母，反而更加奋发向上，欲立下一番事业以报答父母生育之恩，不料却因二十岁的一场海难漂流至人迹罕至的阿鼻岛，意外练成藏于岛上的绝世神功-无间大法，修练的十多年间屡屡助偶然行经此地的渔船击退海盗和倭寇，赢得了虬髯客的侠名。	1	0	虬髯客
879002	Ghost_Boss_50	B879002	879002	0	S879002	0	阎罗	自阿鼻岛渡海而归的一代豪杰，本出身蜀地，后因家境贫困过继给闽粤一名阎姓武师，却不因此怨恨亲生父母，反而更加奋发向上，欲立下一番事业以报答父母生育之恩，不料却因二十岁的一场海难漂流至人迹罕至的阿鼻岛，意外练成藏于岛上的绝世神功-无间大法，修练的十多年间屡屡助偶然行经此地的渔船击退海盗和倭寇，赢得了虬髯客的侠名。	1	40	阎罗王
879003	Ghost_Boss	B200023	200023	M200023	S200023	0	阎罗	自阿鼻岛渡海而归的一代豪杰，本出身蜀地，后因家境贫困过继给闽粤一名阎姓武师，却不因此怨恨亲生父母，反而更加奋发向上，欲立下一番事业以报答父母生育之恩，不料却因二十岁的一场海难漂流至人迹罕至的阿鼻岛，意外练成藏于岛上的绝世神功-无间大法，修练的十多年间屡屡助偶然行经此地的渔船击退海盗和倭寇，赢得了虬髯客的侠名。	1	40	老番颠
879004	Ghost_ydragon	B879004	879004	0	S879004	0	敖广	东海龙宫帮主。为人有商业头脑，虽为海盗，但船队多以贸易、收受沿海百姓供养为生，并不胡乱劫掠；看不下去倭寇持续侵扰沿海居民，纠众反击，保得沿海渔民一时安宁，在东南沿海有着高人望。	1	48	水蛇
879005	Ghost_dragon	B200027	200027	M200027	S200027	0	敖广	酆都东海分舵舵主，原东海龙宫帮主。早年曾率众与倭寇相抗，挟制东南沿海贸易商路，为人虽然利字当头，但却出乎意料是个十分重义气的好汉。	1	40	海龙王
879006	Ghost_yhorse	B879006	879006	0	S879006	0	罗煞	神枪会帮主，为人冲动好战，直爽豪迈，本为朝廷将领，却因不屑朝廷各种阴谋算计的手段和枉顾百姓的态度，辞官为寇，在江南一处山头率领旧时部众创立神枪会，专以官府薪饷、各地匪贼为目标，烧山放火，打家劫舍。	1	0	马脸
879008	Ghost_ywoman	B879008	879008	0	S879008	0	孟倩思	出身江南大族孟家的千金，后与护卫勤王幼子的侍卫聂胜相识相恋，为爱私奔，却遭锦衣卫追杀，夫离子散。	0	0	离魂倩女
879010	TL_guard07	B600102	600102	M600102	S600102	0	文靖之	杭州知府，六扇门高手，因个性刚直受朝廷排挤，后更因阻挠东厂行事，惹来杀身之祸，千钧一发之际被阎丹生所救，就此对朝廷心灰意冷而加入酆都，职掌赏罚，使用一只精铁锻铸判官笔做为武器，是认穴打穴的能手。笔上朱砂萃取自鹤顶红，见血封喉。	1	11	生死判
879011	TL_guard07	B600102	600102	M600102	S600102	0	判官	酆都高手，出身六扇门，本为朝廷命官，因个性刚直遭人陷害，千钧一发之际被阎罗所救，就此对朝廷心灰意冷而加入酆都，职掌赏罚，使用一只精铁锻铸判官笔做为武器，是认穴打穴的能手。笔上朱砂萃取自鹤顶红，见血封喉。	1	40	生死判
879012	Guanfu_pupil_black	B879012	879012	0	S879012	0	常漆	文靖之手下官兵，自小家贫，投身官府全是为了餬口，虽然位阶和武艺均不高，但因和其双胞胎兄弟常皓默契十足，两人同心，办事有力，让文靖之很是倚重。	1	11	小黑
879013	Robber_black	B100109	100109	M100109	S100109	0	黑无常	与白无常并称黑风双煞，在酆都中地位仅次于帮主与四大舵主。以十分古怪诡异的锁链作为武器，外貌与穿着都不似活人，大半夜出现在路上，足以将人活活吓死。	1	40	黑白双煞
879014	Guanfu_pupil_white	B879014	879014	0	S879014	0	常皓	文靖之手下官兵，自小家贫，投身官府全是为了餬口，虽然位阶和武艺均不高，但因和其双胞胎兄弟常漆默契十足，两人同心，办事有力，让文靖之很是倚重。	1	11	小白
879015	Robber_white	B100110	100110	M100110	S100110	0	白无常	与黑无常并称黑风双煞，在酆都中地位仅次于帮主与四大舵主。手持血红色的双刀，出手诡谲难测，能出奇不意的割下敌人头颅。面色惨白，比死人还要难看，令人一见就怕。	1	40	黑白双煞
879016	Ghost_cow	B200026	200026	M200026	S200026	0	阿傍	苗族铁叉部的首领，因部族饱受天龙教欺凌，转而寻求近年崛起的酆都相助，一心只想将部族的威名传扬于世。	1	51	牛头
879017	Ghost_cow	B200026	200026	M200026	S200026	0	阿傍	苗族铁叉部的首领，因部族饱受天龙教欺凌，转而寻求近年崛起的酆都相助，一心只想将部族的威名传扬于世。	1	51	牛头
879901	Ghost_yBoss	B879001	879001	0	S879001	0	阎罗	自阿鼻岛渡海而归的一代豪杰，本出身蜀地，后因家境贫困过继给闽粤一名阎姓武师，却不因此怨恨亲生父母，反而更加奋发向上，欲立下一番事业以报答父母生育之恩，不料却因二十岁的一场海难漂流至人迹罕至的阿鼻岛，意外练成藏于岛上的绝世神功-无间大法，修练的十多年间屡屡助偶然行经此地的渔船击退海盗和倭寇，赢得了虬髯客的侠名。	1	0	阎罗王
879904	Ghost_dragon	B879004	879004	0	S879004	0	敖广	东海龙宫帮主。为人有商业头脑，虽为海盗，但船队多以贸易、收受沿海百姓供养为生，并不胡乱劫掠；看不下去倭寇持续侵扰沿海居民，纠众反击，保得沿海渔民一时安宁，在东南沿海有着高人望。	1	48	水蛇
879906	Ghost_yhorse	B879006	879006	0	S879006	0	罗煞	神枪会帮主，为人冲动好战，直爽豪迈，本为朝廷将领，却因不屑朝廷各种阴谋算计的手段和枉顾百姓的态度，辞官为寇，在江南一处山头率领旧时部众创立神枪会，专以官府薪饷、各地匪贼为目标，烧山放火，打家劫舍。	1	0	马脸
879913	Robber_black	B100109	100109	M100109	S100109	0	黑无常	与白无常并称黑风双煞，在酆都中地位仅次于帮主与四大舵主。以十分古怪诡异的锁链作为武器，外貌与穿着都不似活人，大半夜出现在路上，足以将人活活吓死。	1	0	黑白双煞
879002	Ghost_Boss_50	B879002	879002	0	S879002	0	阎罗	自阿鼻岛渡海而归的一代豪杰，本出身蜀地，后因家境贫困过继给闽粤一名阎姓武师，却不因此怨恨亲生父母，反而更加奋发向上，欲立下一番事业以报答父母生育之恩，不料却因二十岁的一场海难漂流至人迹罕至的阿鼻岛，意外练成藏于岛上的绝世神功-无间大法，修练的十多年间屡屡助偶然行经此地的渔船击退海盗和倭寇，赢得了虬髯客的侠名。	1	40	阎罗王
879003	Ghost_Boss	B200023	200023	M200023	S200023	0	阎罗	自阿鼻岛渡海而归的一代豪杰，本出身蜀地，后因家境贫困过继给闽粤一名阎姓武师，却不因此怨恨亲生父母，反而更加奋发向上，欲立下一番事业以报答父母生育之恩，不料却因二十岁的一场海难漂流至人迹罕至的阿鼻岛，意外练成藏于岛上的绝世神功-无间大法，修练的十多年间屡屡助偶然行经此地的渔船击退海盗和倭寇，赢得了虬髯客的侠名。	1	40	老番颠
879004	Ghost_ydragon	B879004	879004	0	S879004	0	敖广	东海龙宫帮主。为人有商业头脑，虽为海盗，但船队多以贸易、收受沿海百姓供养为生，并不胡乱劫掠；看不下去倭寇持续侵扰沿海居民，纠众反击，保得沿海渔民一时安宁，在东南沿海有着高人望。	1	48	水蛇
879005	Ghost_dragon	B200027	200027	M200027	S200027	0	敖广	酆都东海分舵舵主，原东海龙宫帮主。早年曾率众与倭寇相抗，挟制东南沿海贸易商路，为人虽然利字当头，但却出乎意料是个十分重义气的好汉。	1	40	海龙王
879006	Ghost_yhorse	B879006	879006	0	S879006	0	罗煞	神枪会帮主，为人冲动好战，直爽豪迈，本为朝廷将领，却因不屑朝廷各种阴谋算计的手段和枉顾百姓的态度，辞官为寇，在江南一处山头率领旧时部众创立神枪会，专以官府薪饷、各地匪贼为目标，烧山放火，打家劫舍。	1	0	马脸
879008	Ghost_ywoman	B879008	879008	0	S879008	0	孟倩思	出身江南大族孟家的千金，后与护卫勤王幼子的侍卫聂胜相识相恋，为爱私奔，却遭锦衣卫追杀，夫离子散。	0	0	离魂倩女
879009	Ghost_woman	B200024	200024	M200024	S200024	0	孟婆	酆都的斥候，出身不详，隐身于台面之下，负责刺探与情报搜集。擅使迷魂术，配合其美色时常可以套出一些极其隐密的情报	0	40	忘魂汤
879010	TL_guard07	B600102	600102	M600102	S600102	0	文靖之	杭州知府，六扇门高手，因个性刚直受朝廷排挤，后更因阻挠东厂行事，惹来杀身之祸，千钧一发之际被阎丹生所救，就此对朝廷心灰意冷而加入酆都，职掌赏罚，使用一只精铁锻铸判官笔做为武器，是认穴打穴的能手。笔上朱砂萃取自鹤顶红，见血封喉。	1	11	生死判
879012	Guanfu_pupil_black	B879012	879012	0	S879012	0	常漆	文靖之手下官兵，自小家贫，投身官府全是为了餬口，虽然位阶和武艺均不高，但因和其双胞胎兄弟常皓默契十足，两人同心，办事有力，让文靖之很是倚重。	1	11	小黑
879013	Robber_black	B100109	100109	M100109	S100109	0	黑无常	与白无常并称黑风双煞，在酆都中地位仅次于帮主与四大舵主。以十分古怪诡异的锁链作为武器，外貌与穿着都不似活人，大半夜出现在路上，足以将人活活吓死。	1	40	黑白双煞
879014	Guanfu_pupil_white	B879014	879014	0	S879014	0	常皓	文靖之手下官兵，自小家贫，投身官府全是为了餬口，虽然位阶和武艺均不高，但因和其双胞胎兄弟常漆默契十足，两人同心，办事有力，让文靖之很是倚重。	1	11	小白
879015	Robber_white	B100110	100110	M100110	S100110	0	白无常	与黑无常并称黑风双煞，在酆都中地位仅次于帮主与四大舵主。手持血红色的双刀，出手诡谲难测，能出奇不意的割下敌人头颅。面色惨白，比死人还要难看，令人一见就怕。	1	40	黑白双煞
879016	Ghost_cow	B200026	200026	M200026	S200026	0	阿傍	苗族铁叉部的首领，因部族饱受天龙教欺凌，转而寻求近年崛起的酆都相助，一心只想将部族的威名传扬于世。	1	51	牛头
879017	Ghost_cow	B200026	200026	M200026	S200026	0	阿傍	苗族铁叉部的首领，因部族饱受天龙教欺凌，转而寻求近年崛起的酆都相助，一心只想将部族的威名传扬于世。	1	51	牛头
879901	Ghost_yBoss	B879001	879001	0	S879001	0	阎罗	自阿鼻岛渡海而归的一代豪杰，本出身蜀地，后因家境贫困过继给闽粤一名阎姓武师，却不因此怨恨亲生父母，反而更加奋发向上，欲立下一番事业以报答父母生育之恩，不料却因二十岁的一场海难漂流至人迹罕至的阿鼻岛，意外练成藏于岛上的绝世神功-无间大法，修练的十多年间屡屡助偶然行经此地的渔船击退海盗和倭寇，赢得了虬髯客的侠名。	1	0	阎罗王
879904	Ghost_dragon	B879004	879004	0	S879004	0	敖广	东海龙宫帮主。为人有商业头脑，虽为海盗，但船队多以贸易、收受沿海百姓供养为生，并不胡乱劫掠；看不下去倭寇持续侵扰沿海居民，纠众反击，保得沿海渔民一时安宁，在东南沿海有着高人望。	1	48	水蛇
879906	Ghost_yhorse	B879006	879006	0	S879006	0	罗煞	神枪会帮主，为人冲动好战，直爽豪迈，本为朝廷将领，却因不屑朝廷各种阴谋算计的手段和枉顾百姓的态度，辞官为寇，在江南一处山头率领旧时部众创立神枪会，专以官府薪饷、各地匪贼为目标，烧山放火，打家劫舍。	1	0	马脸
879913	Robber_black	B100109	100109	M100109	S100109	0	黑无常	与白无常并称黑风双煞，在酆都中地位仅次于帮主与四大舵主。以十分古怪诡异的锁链作为武器，外貌与穿着都不似活人，大半夜出现在路上，足以将人活活吓死。	1	0	黑白双煞