#编号	3D模块文件名	NPC战斗用图	NPC全身图	NPC队伍图	NPC 小图	是否记录友好度	NPC名称	人物简介	性别	派别ICON	称号设定
#iID	s3DModel	sMaxImage	sAllImage	sMemberImage	sSmallImage	iFriendly	sNpcName	sIntroduction	iGenderType	iMartialType	sTitle
100011	TL_ghost2	B100011	100011	M100011	S100011	0	姬无双	本名姬无双，天龙八部之夜叉，身着红衣的艳美女子。擅长轻功，邪气逼人，龙王麾下的第一战将。	0	1	夜叉
100014	Player	B100014	100014	M100014	S100014	0	东方未明	初出江湖的少年，胸怀壮志，一心想要成为像小虾米那样的大英雄。	1	2	江湖游侠
100015	Xyg_Xuan	B100015	100015	M100015	S800015	1	谷月轩	逍遥谷第四代大弟子，温文儒雅，气宇轩昂。曾与师弟荆棘、师妹卫紫绫在数年前大破辟邪宫阴谋，是当代武林的传奇人物。虽在辟邪宫一役中强使万象归一而使经脉受损、终身难至绝顶高手之境，其实力仍不可小觑。	1	2	逍遥大儒侠
100016	Xyg_Gingi	B100016	100016	M100016	S800016	1	荆棘	逍遥谷第四代二弟子，擅使刀剑，武艺十分高强。他的性格就像一团烈火，容易灼伤别人、也容易灼伤自己。然而在与谷月轩与卫紫绫、还有师弟东方未明的相处之中，逐渐变得温和，至今已是威望武功皆首屈一指的人物。	1	2	刀剑金蛟
100035	Wyg_sheng	B100035	100035	M100035	S100035	1	沈湘芸	娴雅端秀，为忘忧谷神医之女。通灵体质，平素温和善良，有些小任性。但对厌恶的人事物毫不假以辞色。喜欢研究新的丹药，有收集伞的嗜好。	0	29	小医仙
100036	WD_Gushi	B100036	100036	M100036	S100036	1	古实	武当派古叶之子，为人正直憨厚。武功虽平平，不过生性不服输，苦干实练，有朝一日终可有所成，非常喜爱品茶。	1	3	以柔克刚
100037	WD_fang	B100037	100037	M100037	S100037	1	方云华	武当派大弟子。相貌堂堂，风流倜傥，武功为当代弟子之首，自称是风流剑客。除了女人之外，对于历代书法名家的作品也多有偏爱。	1	3	玉面侠剑
100057	Pili_red	B100057	100057	M100057	S100057	1	秦红殇	霹雳堂护法，一心想重振霹雳堂威名。看似高傲强悍，实则内心也有柔情似水的一面。	0	7	霹雳火
100059	Etc_shiyan	B100059	100059	M100059	S100059	1	史燕	身世不详，人称「盗墓燕」。由于从小便是孤儿，养成独立而古灵精怪的个性，见钱眼开，喜好一切的财宝古玩，尤以金饰为甚。	0	0	盗墓燕
100061	killer_snow	B100061	100061	M100061	S100061	1	风吹雪	天意城杀手，代号为「花」。为四大杀手之一「恃」的徒弟。忠于组织，外冷内热；容貌秀美，气质孤傲。平日作男性打扮行动。师父「恃」因任务失败而死，此后便一直等待着为师父复仇的机会。	0	10	天意之花
100066	Guanfu_shiyi	B100066	100066	M100066	S100066	1	史义	绿林好汉，豪气干云。喜欢寻宝，对人常自称是水浒英雄史进的后代。	1	24	九头龙
100075	Jiang_Yu	B100075	100075	M100075	S100075	1	江瑜	河洛大侠江天雄之子，年纪轻轻便已得其父天罡拳真传。谦和有礼，心思缜密。平日喜欢与白马寺住持灵相禅师讨论佛学，对于佛学涉猎极深。	1	0	小神童
100089	BG_sheng02	B100089	100089	M100089	S100089	1	商仲仁	八卦门商鹤鸣之子。一手八卦刀，炉火纯青，招招不留情，人称九转连环刀。为人小奸恶、喜算计，志在振兴八卦门。喜好附庸风雅，收藏各名家字帖，藉以掩饰其恶性。	1	16	九转连环刀
100092	Etc_fu	B100092	100092	M100092	S100092	1	傅剑寒	无门无派的游侠。生性潇洒，交游广阔。好饮酒，酒量无底。擅使剑，剑法多变。与杨云为莫逆之交。	1	0	江湖游侠
100094	Weapon_nan	B100094	100094	M100094	S100094	1	任剑南	铸剑山庄少庄主，任家世代以铸剑为志，不少神兵皆是出自铸剑山庄。好玩乐，喜古画。沉迷音律，荒于铸剑，武功平常。手中的白晶剑削铁如泥，兵家必争。	1	18	白晶剑客
100098	Gb_Xiaoyao	B100098	100098	M100098	S100098	1	萧遥	自幼便遭继父赶出家门，拜入丐帮大忠堂。悟性颇高，爱书成痴，尤对古代的历史及小说颇有涉猎。也喜品尝美食，拥有一身死缠滥打的功夫。	1	19	见人伸手
100299	CC_yen	B100299	100299	M100299	S100299	1	燕宇	青城派首席弟子，视剑如命，其剑法已得青城派真传。冷面寡言，极少表露内心想法。能识人，轻生重道的剑客。	1	22	一字电剑
100419	Wyg_Flower2	B100419	100419	M100419	S100419	1	花痴	忘忧七贤之一，园艺天下无双，一年一度洛阳花会的评审。除了无瑕子外，还与奇女子任清璇是忘年之交。个性内向害羞，不善言谈，但一提到园艺就能侃侃而谈。	0	29	忘忧七贤
200000	xiaoyao_purple	B200000	200000	M200000	S200000	1	卫紫绫	银枪卫豹的千金，精灵古怪，聪黠多变。个性有些刁蛮任性且得理不饶人，对于看不过眼的事绝不宽放。然而内心十分温柔善良，偶尔也会展现柔情似水的一面。	0	36	紫霓裳
200016	Menpai_water	B200016	200016	M200016	S200016	1	水盼盼	峨嵋派弟子，是个英气蓬勃的女侠。个性干练果断，恩怨分明，素来有巾帼不让须眉的美誉，亦是上届少年英雄会探花，排名仅在谷月轩与萧复之下。	0	32	冰心女侠
200017	Menpai_dragon	B200017	200017	M200017	S200017	1	龙墨	点苍派少门主，是个风流倜傥、个性直爽的豪杰。点苍派向来以剑立道，但龙墨却对刀情有独钟，另辟蹊径将点苍剑法融入快刀施展，因此而遭到点苍耆老们的反对，一气之下，远走出门。	1	39	点苍刀
200020	Menpai_xiaofu	B200020	200020	M200020	S200020	1	萧复	上届少年英雄会的榜眼，弦剑山庄大公子。沉默寡言，稳重内敛，对音律有相当深厚的浸淫。	1	30	七绝剑侠
200022	Etc_Taya	B200022	200022	M200022	S200022	1	塔娅	花族少女，天资聪颖，可举一反三，对于数术极有兴趣，因此被星像塔中的长老收为徒弟，专门学习数学与天文方面知识，被称为部族中的智者「沙吉丝」。	0	55	沙吉丝
200027	Ghost_dragon	B200027	200027	M200027	S200027	1	敖广	酆都东海分舵舵主，原东海龙宫帮主。早年曾率众与倭寇相抗，挟制东南沿海贸易商路，为人虽然利字当头，但却出乎意料是个十分重义气的好汉。	1	40	海龙王
200038	SL_Budom	B200038	200038	M200038	S200038	1	不动	因儿时曾遭逢巨变，导致心智发展封闭而迟缓，直到十岁才会言语。却也因此得以专心于武道的修练，年纪虽小，实力在少林寺内已出类拔萃。	1	4	不语罗汉
200039	YYG_fat	B200039	200039	M200039	S200039	1	岳胖子	隐元阁少阁主，是个玩世不恭的游侠。对于风水与盗墓知识有着深厚的浸淫，总是有办法寻到许多不为人知的秘境。	1	38	隐元少阁主
200044	Etc_chuhuai	B200044	200044	M200044	S200044	1	楚绘	与江南第一名妓香儿并称的奇女子，真实身分是侠盗夜飘香，似乎拥有十分传奇的身世。	0	0	夜飘香
210048	DL_Ama	B210048	210048	M210048	S210048	1	小阿曼	毒龙教中年纪最轻的女弟子，天真烂漫，不通世务，但炼蛊技巧却十分出众。	0	8	赤陀罗
877001	0	B877001	877001	0	0	0	阿莉	阎罗所养的猫，全名伊丽莎白，原本是外国商队所养，在一次船难后，和阎罗共同在阿鼻岛生活。	2	0	喵星人
877002	0	B877002	877002	0	0	0	幼猫	由阿莉所生。	2	0	喵星人
877003	Etc_Taya	B100079	100079	0	S100079	0	渔民	东南沿海一带以捕鱼维生的民众。	1	0	0
877004	LY_people06	B400014	400014	M400014	S400014	0	刘叔	普通百姓。	1	0	平民百姓
877005	etc_mupin	B200035	200035	M200035	S200035	0	沐萍	孔雀王朝圣女。	0	0	孔雀圣女
877006	LY_waiter	B400014	400014	0	S400014	0	村民	村民	1	0	50元
877007	CD_fulon	B100205	100205	0	S100205	0	年芙蓉	0	0	0	0
877008	0	B100137	100137	0	S100137	0	天闻	南少林和尚	1	0	老和尚
877009	Heluo_Huang	0	0	0	0	0	迷之声甲	熟悉的声音，不知在哪听过	1	0	迷之声
877010	East_chen	0	0	0	0	0	迷之声乙	熟悉的声音，不知在哪听过	1	0	迷之声
877011	Heluo_Gao	0	0	0	0	0	迷之声丙	熟悉的声音，不知在哪听过	1	0	迷之声
878001	Etc_Shark2_young	B878001	878001	0	S878001	0	东海龙宫众	海龙王敖广手下帮众，原本都是亡命海上的不法之徒，但在敖广挺身反抗倭寇后，亦有不少沿海渔民加入其中。	1	48	小喽啰
878002	LY_soldier3_young	B878002	878002	0	S878002	0	神枪会帮众	神枪罗煞手下帮众，原为其麾下兵士，在罗煞挂印而去后，追随罗煞据山为匪，杀官劫粮。	1	40	小喽啰
878003	Ghost_pupil	B200028	200028	M200028	S200028	0	酆都鬼众	令江湖中人闻风丧胆的酆都「鬼众」。当然，他们都是活生生的人，但他们很乐意把反抗者变成真正的鬼。	1	40	酆都鬼众
878004	TL_guard05	B210163	210163	M210163	S210163	0	酆都厉鬼	酆都鬼众中的菁英，拥有十分坚强的战力。	1	40	酆都鬼众
878005	TL_guard06	B210164	210164	M210164	S210164	0	酆都伥鬼	酆都鬼众中的菁英，拥有十分坚强的战力。	1	40	酆都鬼众
878006	TL_guard04	B210165	210165	M210165	S210165	0	酆都绝鬼	酆都鬼众中的菁英，拥有十分坚强的战力。	1	40	酆都鬼众
878007	killer_ghost	B200012	200012	M200012	S200012	0	酆都艳鬼	酆都鬼众中的菁英，拥有十分坚强的战力。	0	40	酆都鬼众
878008	Etc_jp01	B100144	100144	M100144	S100144	0	倭寇	东海上的海盗。	1	25	海秃鹰
878009	Etc_jp02	B100145	100145	M100145	S100145	0	倭寇组长	东海上的海盗。	1	25	海秃鹰
878010	Etc_Shark2_young	B210177	210177	0	S210177	0	老杨	东海龙宫帮众。	1	48	龙宫帮众
878011	Etc_Shark2_young	B210179	210179	0	S210179	0	老张	东海龙宫帮众。	1	48	龙宫帮众
878012	Etc_Shark2_young	B878001	878001	0	S878001	0	小李子	东海龙宫帮众，貌似畏缩但胸有大志的年轻小伙，受老张老杨引介，刚加入龙宫不久。	1	48	龙宫帮众
878013	Etc_jpassa	B360068	360068	0	S360068	0	黑冢忍者	誓死效忠黑冢罗王的忍者，从小接受抹灭人性与极为严苛的训练，一心只有主子。	1	34	甲贺一族
878014	LY_soldier4	B990035	990035	0	S990035	0	大刀队长	大刀队长，暗中与黑冢军势勾结。	1	11	毛贼克星
878015	Guanfu_pupil	B100117	100117	0	S100117	0	衙门官兵	就是个尽忠职守的官兵。	1	11	无名小卒
878016	Etc_jpassa	B360068	360068	0	S360068	0	偷枪忍者	背着涯角枪的忍者。	1	25	海秃鹰
878017	Etc_jpassa	B360068	360068	0	S360068	0	烟雾忍者	负责施放烟幕的忍者。	1	25	海秃鹰
878018	Etc_jpassa	B360068	360068	0	S360068	0	影分身	誓死效忠黑冢罗王的忍者，从小接受抹灭人性与极为严苛的训练，一心只有主子。	1	34	甲贺一族
878019	Etc_jpassa	B360068	360068	0	S360068	0	黑冢中忍	誓死效忠黑冢罗王的忍者，从小接受抹灭人性与极为严苛的训练，一心只有主子。	1	34	甲贺一族
878020	Etc_jpassa	B360068	360068	0	S360068	0	黑冢忍者	誓死效忠黑冢罗王的忍者，从小接受抹灭人性与极为严苛的训练，一心只有主子。	1	34	甲贺一族
878021	Guanfu_killer	B500006	500006	0	S500006	0	锦衣卫	直属皇帝的特种单位，各个武艺高强，身怀绝技，杀人不眨眼。	1	11	锦衣校尉
878022	East_killer	B100116	100116	M100116	S100116	0	东厂杀手	东厂杀手，为完成任务不择手段。	1	20	锦衣力士
878023	Guanfu_killer	B500006	500006	0	S500006	0	毓明	锦衣卫指挥使，为人注重效率，为达目的不择手段，武功虽不比同辈的游进、封青霄等人，但因善于侦缉、刺探，屡屡建功而累官至指挥使，现与游进共同追查勤王余党。	1	11	指挥使
878024	Guanfu_you	B210055	210055	M210055	S210055	1	游进	戴着罗剎面具，以恶鬼形象威吓贼寇的锦衣卫指挥使。位阶三品，实力精强，不下于任何一个名门正派的掌门。	1	11	铁面罗剎
878025	Guanfu_killer	B500006	500006	0	S500006	0	锦衣卫	直属皇帝的特种单位，各个武艺高强，身怀绝技，杀人不眨眼。	1	11	锦衣校尉
878026	Guanfu_killer	B500006	500006	0	S500006	0	锦衣卫	直属皇帝的特种单位，各个武艺高强，身怀绝技，杀人不眨眼。	1	11	锦衣校尉
878027	Guanfu_killer	B500006	500006	0	S500006	0	锦衣卫	直属皇帝的特种单位，各个武艺高强，身怀绝技，杀人不眨眼。	1	11	锦衣校尉
878028	Guanfu_killer	B500006	500006	0	S500006	0	锦衣卫	直属皇帝的特种单位，各个武艺高强，身怀绝技，杀人不眨眼。	1	11	锦衣校尉
878029	kille_die	B500083	500083	M500083	S500083	0	辟邪死士	由辟邪老人一手培养的冷血杀手，只听从辟邪老人的命令，以复仇和杀戮为己任。	1	35	飞蝠
878030	Ghost_ywoman	B879008	879008	0	S879008	0	孟倩思	出身江南大族孟家的千金，后与护卫勤王幼子的侍卫聂胜相识相恋，为爱私奔，却遭锦衣卫追杀，夫离子散。	0	0	离魂倩女
878031	East_killer	B100116	100116	M100116	S100116	0	锦衣卫	直属皇帝的特种单位，各个武艺高强，身怀绝技，杀人不眨眼。	1	11	锦衣校尉
878032	Guanfu_you	B210055	210055	M210055	S210055	1	游进	戴着罗剎面具，以恶鬼形象威吓贼寇的锦衣卫指挥使。位阶三品，实力精强，不下于任何一个名门正派的掌门。	1	11	铁面罗剎
878033	LY_soldier3	B990037	990037	0	S990037	0	枪兵护卫	隶属于杭州府的护卫。	1	11	知府护卫
878034	East_chen	B000001	0	0	0	0	黑影		1	0	黑影
878035	East_chen	B100115	100115	M100115	S100115	0	陈公公	原名陈崇英。东厂头目，手段阴狠，武功造诣不明。是当今朝中最令忠臣义士切齿痛恨的一人。借囚禁戚将军的机会，打算诱出与朝廷作对的江湖人，并将他们一网打尽。	1	20	东厂不败
878036	LY_soldier4	B360078	360078	0	S360078	0	朝廷官兵	就是个尽忠职守的官兵。	1	11	无名小卒
878037	etc_jpBoss	B200032	200032	M200032	S200032	0	黑冢罗王	东瀛海上霸主，统领成千上万的倭寇，对沿海造成极大的威胁。亦是东瀛忍者集团首领，施得诡秘的忍术而使人防不胜防，精通无声杀人法。	1	34	东瀛霸主
878038	TL_mohu	B100010	100010	M100010	S100010	0	摩呼罗迦	本名罗蛇君，天龙八部之摩呼罗迦，天龙教中使毒的高手。个性阴沉，行事毒辣，在江湖中恶名远播。隶属于龙王麾下，专司笼络武林各大门派的势力。	1	1	摩呼罗迦
878039	Xyg_Xuanmin	B100018	100018	M100018	S100018	0	玄冥子	无瑕子的师弟，原本也是逍遥谷传人，在无瑕子跟萧潇之间，有着一段不为人知的纠葛。后叛出逍遥谷，投奔天龙教，为人阴狠，十分懂得利用人性的弱点。身具百年前失传的「化功大法」绝活，并擅于用毒。	1	1	辣手毒心
878040	TL_guard01	B610166	610166	M610166	S610166	0	婆竭罗	天龙教四天王之一，外表雌雄莫辨，个性冷酷，以玩弄敌人为乐。相当迷恋于自己的美貌。	1	1	四天王
878041	TL_guard02	B610167	610167	M610167	S610167	0	摄湿生	天龙教四天王之一，来自天竺国，是硬气功的高手。赤红的手掌是长期以朱砂修练掌功所致，威力足可劈石破玉。	1	1	四天王
878042	TL_guard03	B610168	610168	M610168	S610168	0	自在天	天龙教四天王之一，擅长舞蹈与丝竹，隶属于干达婆麾下，在干达婆反走后宣誓效忠龙王。擅使日月双轮，曾代阿修罗传功给修罗宫门人。	0	1	四天王
878043	TL_guard08	B610169	610169	M610169	S610169	0	持国天	天龙教四天王之一，年纪最长，掌法造诣出神入化，据说其实力并不在八部众之下。	1	1	四天王
878044	DL_pupil3	B100069	100069	M100069	S100069	0	铁叉部勇士	铁叉部族人。	1	51	蛮牛
878045	killer_fomu	B200003	200003	M200003	S200003	0	佛母	原本是孔雀王朝圣女身边的侍母，孔雀王朝被黑冢罗王所灭后，佛母亦得到了解放。从此转入黑暗之中，做一些不为人知的勾当。	0	0	王朝侍女
878046	Killer_corpse	B200005	200005	M200005	S200005	0	傀尸	精通炼尸与傀儡术的茅山术士。四处搜集强者的尸体，以秘药将其做成不腐不朽的傀儡，并操控其杀人。	1	63	半人半尸
878047	killer_corpse3	B200007	200007	M200007	S200007	0	银尸	炼尸一定要挑四阴之地，破败之局。用阴气最重的香杉木棺安置尸身，尽量远离地面，以乌鸦血代替鸡血，配合心口八卦，吸大阴之气。	1	63	我尸故我在
878048	killer_Pixie	B200002	200002	M200002	S200002	0	辟邪老人	天意城城主，也是法外三旬事件幕后真正主使，为了称雄武林而无所不用其极。即便拖着残缺的身躯，百年来心里的火焰都未曾熄灭。	1	35	天意难违
878049	LY_soldier3	B990037	990037	0	S990037	0	沐王府精兵	隶属于沐王府的枪兵。	1	11	沐王精兵
878050	LY_soldier4	B360078	360078	0	S360078	0	沐王府精兵	隶属于沐王府的刀兵。	1	11	沐王精兵
878051	Etc_jp02	B100145	100145	M100145	S100145	0	侍鬼	誓死效忠黑冢罗王的忍者，从小接受抹灭人性与极为严苛的训练，一心只有主子。	1	34	甲贺一族
878052	LY_soldier4	B360078	360078	0	S360078	0	大刀护卫	隶属于杭州府的护卫。	1	11	知府护卫
878053	Etc_Shark2_young	B878001	878001	0	S878001	0	定位用	定位用	1	48	方向标
878054	Etc_Shark2_young	B878001	878001	0	S878001	0	定位用	定位用	1	48	方向标
878055	Etc_Shark2_young	B878001	878001	0	S878001	0	定位用	定位用	1	48	方向标
878056	Etc_Shark2_young	B878001	878001	0	S878001	0	定位用	定位用	1	48	方向标
878057	Etc_Shark2_young	B878001	878001	0	S878001	0	定位用	定位用	1	48	方向标
878058	Etc_Shark2_young	B878001	878001	0	S878001	0	定位用	定位用	1	48	方向标
878059	Etc_Shark2_young	B878001	878001	0	S878001	0	定位用	定位用	1	48	方向标
878060	Etc_Shark2_young	B878001	878001	0	S878001	0	定位用	定位用	1	48	方向标
878061	Etc_Shark2_young	B878001	878001	0	S878001	0	定位用	定位用	1	48	方向标
878062	Etc_Shark2_young	B878001	878001	0	S878001	0	定位用	定位用	1	48	方向标
878063	East_killer	B100116	100116	M100116	S100116	0	东厂杀手	东厂杀手，为完成任务不择手段。	1	20	锦衣力士
878064	East_killer	B100116	100116	M100116	S100116	0	东厂杀手	东厂杀手，为完成任务不择手段。	1	20	锦衣力士
878065	East_killer	B100116	100116	M100116	S100116	0	东厂杀手	东厂杀手，为完成任务不择手段。	1	20	锦衣力士
878066	East_killer	B100116	100116	M100116	S100116	0	东厂杀手	东厂杀手，为完成任务不择手段。	1	20	锦衣力士
878067	East_killer	B100116	100116	M100116	S100116	0	东厂杀手	东厂杀手，为完成任务不择手段。	1	20	锦衣力士
878068	East_killer	B100116	100116	M100116	S100116	0	东厂杀手	东厂杀手，为完成任务不择手段。	1	20	锦衣力士
878069	East_killer	B100116	100116	M100116	S100116	0	东厂杀手	东厂杀手，为完成任务不择手段。	1	20	锦衣力士
878070	East_killer	B100116	100116	M100116	S100116	0	东厂杀手	东厂杀手，为完成任务不择手段。	1	20	锦衣力士
878071	East_killer	B100116	100116	M100116	S100116	0	东厂杀手	东厂杀手，为完成任务不择手段。	1	20	锦衣力士
878072	East_killer	B100116	100116	M100116	S100116	0	东厂杀手	东厂杀手，为完成任务不择手段。	1	20	锦衣力士
878073	LY_soldier4	B360078	360078	0	S360078	0	大刀护卫	隶属于杭州府的护卫。	1	11	知府护卫
878074	LY_soldier4	B360078	360078	0	S360078	0	大刀护卫	隶属于杭州府的护卫。	1	11	知府护卫
878075	LY_soldier4	B360078	360078	0	S360078	0	大刀护卫	隶属于杭州府的护卫。	1	11	知府护卫
878076	LY_soldier4	B360078	360078	0	S360078	0	大刀护卫	隶属于杭州府的护卫。	1	11	知府护卫
878077	LY_soldier3	B990037	990037	0	S990037	0	枪兵护卫	隶属于杭州府的护卫。	1	11	知府护卫
878078	LY_soldier3	B990037	990037	0	S990037	0	枪兵护卫	隶属于杭州府的护卫。	1	11	知府护卫
878079	LY_soldier3	B990037	990037	0	S990037	0	枪兵护卫	隶属于杭州府的护卫。	1	11	知府护卫
878080	LY_soldier3	B990037	990037	0	S990037	0	枪兵护卫	隶属于杭州府的护卫。	1	11	知府护卫
878081	DL_pupil	B100068	100068	M100068	S100068	0	铁叉部女子	铁叉部族人。	0	51	萨满
878082	TL_pupil	B100130	100130	M100130	S100130	0	天龙教众	天龙教众，谁也不知道他们在想什么。	1	1	天龙教众
878083	TL_pupilxl	B100130	100130	M100130	S100130	0	天龙菁英	天龙教中的菁英，你不会想得罪他的。	1	1	天龙菁英
878084	LY_soldier4	B990035	990035	0	S990035	0	官兵统领	官兵统领，暗中与黑冢军势勾结。	1	11	统领
878085	Etc_jp02	B100145	100145	M100145	S100145	0	东瀛浪人	号称东瀛第一高手，渡海而来，四处踢馆，是个武道狂人。	1	25	拔刀千人斩
878086	Rogue04	B360087	360087	0	S360087	0	孔雀王护卫	孔雀王朝的皇家护卫，武力高强。	1	0	魔山
878087	Rogue03	B360088	360088	0	S360088	0	孔雀王护卫	孔雀王朝的皇家护卫，武力高强。	1	0	猎犬
878088	Etc_jpassa	B360068	360068	0	S360068	0	黑冢暗部	黑冢罗王最精锐的手下。	1	34	风魔一族
878089	killer_fomu	B200003	200003	M200003	S200003	0	目莲	原本是孔雀王朝圣女身边的侍母，孔雀王朝被黑冢罗王所灭后，为向黑冢罗王报杀害上代圣女之仇，自请加入酆都共抗强敌。	0	0	酆都目莲
878090	Etc_Shark2_young	B878001	878001	0	S878001	0	冒牌龙宫帮众	假冒的龙宫帮众。	1	63	假货
878091	Etc_Shark1	B100141	100141	M100141	S100141	0	熊天霸	海鲨帮帮主，威武的绿林好汉，身高超过八尺，声若洪钟，暴眼环睛，冲动暴躁。然而极讲信义，是一条铁铮铮的汉子。与史义、陆少临是结拜兄弟。	1	24	虎鲨
878092	Etc_Shark2	B100142	100142	M100142	S100142	0	海鲨帮众	海鲨帮众	1	24	海鲨帮众
878093	LY_BonBon	B990035	990035	M990035	S990035	0	神火兵	保命要紧，你还有闲情逸致看他的简介？	1	11	神机营精锐
878094	Etc_jpassa	B360068	360068	0	S360068	0	黑冢上忍	誓死效忠黑冢罗王的忍者，从小接受抹灭人性与极为严苛的训练，一心只有主子。	1	34	甲贺一族
878095	Etc_Shark2_young	B878001	878001	0	S878001	0	龙宫帮众	海龙王敖广手下帮众，原本都是亡命海上的不法之徒，但在敖广挺身反抗倭寇后，亦有不少沿海渔民加入其中。	1	48	龙宫帮众
878096	Etc_Shark2_young	B878001	878001	0	S878001	0	龙宫帮众	海龙王敖广手下帮众，原本都是亡命海上的不法之徒，但在敖广挺身反抗倭寇后，亦有不少沿海渔民加入其中。	1	48	龙宫帮众
878097	Etc_Shark2_young	B878001	878001	0	S878001	0	龙宫帮众	海龙王敖广手下帮众，原本都是亡命海上的不法之徒，但在敖广挺身反抗倭寇后，亦有不少沿海渔民加入其中。	1	48	龙宫帮众
878098	Etc_Shark2_young	B878001	878001	0	S878001	0	龙宫帮众	海龙王敖广手下帮众，原本都是亡命海上的不法之徒，但在敖广挺身反抗倭寇后，亦有不少沿海渔民加入其中。	1	48	龙宫帮众
878099	Etc_Shark2_young	B878001	878001	0	S878001	0	龙宫帮众	海龙王敖广手下帮众，原本都是亡命海上的不法之徒，但在敖广挺身反抗倭寇后，亦有不少沿海渔民加入其中。	1	48	龙宫帮众
878100	Etc_Shark2_young	B878001	878001	0	S878001	0	龙宫帮众	海龙王敖广手下帮众，原本都是亡命海上的不法之徒，但在敖广挺身反抗倭寇后，亦有不少沿海渔民加入其中。	1	48	龙宫帮众
878101	Etc_Shark2_young	B878001	878001	0	S878001	0	龙宫帮众	海龙王敖广手下帮众，原本都是亡命海上的不法之徒，但在敖广挺身反抗倭寇后，亦有不少沿海渔民加入其中。	1	48	龙宫帮众
878102	Etc_Shark2_young	B878001	878001	0	S878001	0	龙宫帮众	海龙王敖广手下帮众，原本都是亡命海上的不法之徒，但在敖广挺身反抗倭寇后，亦有不少沿海渔民加入其中。	1	48	龙宫帮众
878103	Etc_Shark2_young	B878001	878001	0	S878001	0	龙宫帮众	海龙王敖广手下帮众，原本都是亡命海上的不法之徒，但在敖广挺身反抗倭寇后，亦有不少沿海渔民加入其中。	1	48	龙宫帮众
878104	Etc_Shark2_young	B878001	878001	0	S878001	0	龙宫帮众	海龙王敖广手下帮众，原本都是亡命海上的不法之徒，但在敖广挺身反抗倭寇后，亦有不少沿海渔民加入其中。	1	48	龙宫帮众
878105	Etc_Shark2	B100142	100142	M100142	S100142	0	海鲨帮众	海鲨帮众	1	24	海鲨帮众
878106	Etc_Shark2	B100142	100142	M100142	S100142	0	海鲨帮众	海鲨帮众	1	24	海鲨帮众
878107	Etc_Shark2	B100142	100142	M100142	S100142	0	海鲨帮众	海鲨帮众	1	24	海鲨帮众
878108	Etc_Shark2	B100142	100142	M100142	S100142	0	海鲨帮众	海鲨帮众	1	24	海鲨帮众
878109	Etc_Shark2	B100142	100142	M100142	S100142	0	海鲨帮众	海鲨帮众	1	24	海鲨帮众
878110	ChickenF	B910011	910011	0	S910011	0	母鸡	常见的家禽，是农家蛋、肉的来源。母鸡没有鸡冠，会下蛋，不会啼叫，只会咯咯叫。	2	62	生生不息
878111	ChickenM	B910012	910012	0	S910012	0	公鸡	常见的家禽，是农家蛋、肉的来源。公鸡有鸡冠，会啼叫，有人用来报时。	2	62	声声不息
878112	Bear	B910002	910002	0	S910002	0	野熊	凶猛的大熊，皮粗肉厚，刀刃难伤，武功程度足以匹敌江湖小门派的掌门。曾被一东瀛拳士徒手打伤脑袋，变得更加愚蠢，但也益发凶暴了。	2	62	山谷之王
878113	BEAR_BABY	B910003	910003	0	S910003	0	小熊	天真无邪的样子，长大后将成为人见人怕的猛兽。	2	62	山谷之王子
878114	CROCODILE	B910004	910004	0	S910004	0	鳄鱼	长吻锐齿、四肢短小、尾巴扁平有力、皮硬厚鳞。是沼泽浅水区的无情杀手。	2	62	河之霸主
878115	CROCODILE	B910004	910004	0	S910004	0	佬二	长吻锐齿、四肢短小、尾巴扁平有力、皮硬厚鳞。是沼泽浅水区的无情杀手。	2	62	食肉王
878116	WOLF_B	B910005	910005	0	S910005	0	黑狼	聪明，群居动物，适应力强，可在各种区域生存，雪地、森林、荒野皆有牠的踪迹。常有旅人死在狼爪利齿下。	2	62	黑狼
878117	WOLF_B_B	B910006	910006	0	S910006	0	小黑狼	天真无邪的样子，长大后将成为人见人怕的猛兽。	2	62	小黑狼
878118	WOLF_W	B910007	910007	0	S910007	0	白狼	聪明，群居动物，适应力强，可在各种区域生存，雪地、森林、荒野皆有牠的踪迹。常有旅人死在狼爪利齿下。	2	62	白狼
878119	WOLF_W_B	B910008	910008	0	S910008	0	小白狼	天真无邪的样子，长大后将成为人见人怕的猛兽。	2	62	小白狼
878120	WOLF_Y	B910009	910009	0	S910009	0	棕狼	聪明，群居动物，适应力强，可在各种区域生存，雪地、森林、荒野皆有牠的踪迹。常有旅人死在狼爪利齿下。	2	62	棕狼
878121	WOLF_Y_B	B910010	910010	0	S910010	0	小棕狼	天真无邪的样子，长大后将成为人见人怕的猛兽。	2	62	小棕狼
878122	Eagle	B100143	100143	0	S100143	0	老鹰	目光锐利，指爪尖锐的猛禽。	2	62	老鹰
878123	Biao_pupil	B100079	100079	0	S100079	0	长虹镖师	长虹镖局的镖师	1	13	趟子手
878124	KF_pupil	B300129	300129	0	S300129	0	金风镖师	金风镖局的镖师	1	26	趟子手
878125	killer_disabled	B200004	200004	M200004	S200004	0	心残	天生没有感情，只有在杀人见血时能得到心灵上的快慰，手上的刀已沾染无数鲜血。	1	33	天残刀
878126	TL_pupil	B100130	100130	M100130	S100130	0	天龙教众	天龙教众，谁也不知道他们在想什么。	1	1	天龙教众
878127	TL_pupil	B100130	100130	M100130	S100130	0	天龙教众	天龙教众，谁也不知道他们在想什么。	1	1	天龙教众
878128	killer_oyang	B200009	200009	M200009	S200009	0	欧阳笑	绰号寒齿蝙蝠。依靠人血修炼其武功，体内蕴藏阴寒内力，无论被其双爪抓过或是牙齿咬过，均会寒气入体，而致内息失调。	1	10	寒齿蝙蝠
878129	killer_corpse2	B200006	200006	M200006	S200006	0	金尸	炼尸一定要挑四阴之地，破败之局。用阴气最重的香杉木棺安置尸身，尽量远离地面，以乌鸦血代替鸡血，配合心口八卦，吸大阴之气。	1	63	我尸故我在
878130	killer_corpse3	B200007	200007	M200007	S200007	0	银尸	炼尸一定要挑四阴之地，破败之局。用阴气最重的香杉木棺安置尸身，尽量远离地面，以乌鸦血代替鸡血，配合心口八卦，吸大阴之气。	1	63	我尸故我在
878131	killer_corpse4	B200008	200008	M200008	S200008	0	铁尸	炼尸一定要挑四阴之地，破败之局。用阴气最重的香杉木棺安置尸身，尽量远离地面，以乌鸦血代替鸡血，配合心口八卦，吸大阴之气。	1	63	我尸故我在
878132	killer_soldier1	B200014	200014	M200014	S200014	0	完颜柯尔克	赛王爷之子，个性高傲跋扈，贪花好色，为人十分阴狠卑鄙。然而，手上的功夫却是不容小觑，其刀法造诣并不逊于绝刀门主夏侯城。	1	37	雪山之狐
878133	killer_soldier2	B200015	200015	M200015	S200015	0	赛王府亲兵	赛王府的亲兵，来到王府只为了混口饭吃，大爷请给条活路。	1	37	飞骑兵
878134	killer_soldier2	B200015	200015	M200015	S200015	0	赛王府亲兵	赛王府的亲兵，来到王府只为了混口饭吃，大爷请给条活路。	1	37	飞骑兵
878135	West_hetou	B200046	200046	M200046	S200046	0	贺陀	吐蕃大轮寺护寺明王，与利空法王并称吐蕃两大活佛，佛法修为精湛，一手火焰刀出神入化，但内心却十分功利，未达目的不择手段。	1	28	大轮明王
878136	killer_king	B200013	200013	M200013	S200013	0	赛王爷	东北金人的王爷，本名完颜赛尔康，是当年金小学王爷完颜康与宫女私通所生的后人。在被谷月轩等人击败后，藉装疯卖傻遁逃，其后隐世修练，魔功大成。	1	37	塞北之虎
878137	killer_soldier1	B200014	200014	M200014	S200014	0	完颜柯尔克	赛王爷之子，个性高傲跋扈，贪花好色，为人十分阴狠卑鄙。然而，手上的功夫却是不容小觑，其刀法造诣并不逊于绝刀门主夏侯城。	1	37	雪山之狐
878138	HO_soldier	B360077	360077	0	S360077	0	赛王府护卫	赛王府的亲兵，来到王府只为了混口饭吃，大爷请给条活路。	1	37	金兵
878139	Pili_master	B990030	990030	0	S990030	0	秦斯龙	霹雳帮主，秦红殇的父亲。	1	7	霹雳兵燹
878140	Pili_red	B210005	210005	0	S210005	1	秦红殇	霹雳堂护法，一心想重振霹雳堂威名。看似高傲强悍，实则内心也有柔情似水的一面。	0	7	霹雳火
878141	Pili_pupil	B100070	100070	M100070	S100070	0	霹雳帮众	霹雳帮众	1	7	霹雳帮众
878142	TM_master	B100080	100080	M100080	S100080	0	唐飞	唐门门主，城府极深，无论何时，脸上总是挂着让人难以捉摸的笑容，向来与中原各大门派不合。	1	14	笑里藏刀
878143	TM_Guannan	B100081	100081	M100081	S100081	1	唐冠南	唐门掌门人唐飞之子，为人奸险，武艺阴毒，杀人不眨眼。平日爱玩乐，一派公子哥行径，但似乎十分疼爱妹妹唐中慧。	1	14	万里毒行
878144	TM_Chunhei	B100082	100082	M100082	S100082	1	唐中慧	唐冠南之妹，唐家的掌上明珠。浸染于日益阴损毒辣的唐门之中，却是出淤泥而不染。性格善解人意。	0	14	紫飞刀
878145	TM_pupil	B100083	100083	M100083	S100083	0	唐门门人	唐门弟子	1	14	唐门门人
878146	Blade_master	B100084	100084	M100084	S100084	0	夏侯城	绝刀门门主。性格与西门玄截然相反，对本门刀法敝帚自珍，从不与人比试。除了门下弟子，再难有人见识到其武功高低。	1	15	绝命一刀
878147	Blade_Fei	B100085	100085	M100085	S100085	1	夏侯非	绝刀门少门主，尽得其父夏侯城之真传，将绝刀门「十三绝刀」融会贯通，自创出回旋刀法，以破解天剑门的天剑七式为毕生目标。为人正义但个性急躁，对于茶道颇有研究。对青梅竹马的年芙蓉有情。	1	15	阴阳刀
878148	Blade_pupil	B100086	100086	M100086	S100086	0	绝刀门人	绝刀门弟子	1	15	绝刀门人
878149	BG_master	B100088	100088	M100088	S100088	0	商鹤鸣	八卦门掌门。采武当太极之长，创八卦刀法与八卦掌法，招式迅猛凶险，与道家修身养性的门风不符，故而为正道中人所蔑视。商鹤鸣却不以为意，还常常自鸣得意，自诩「当世第一武学家」。	1	16	银髯金刀
878150	BG_sheng02	B100089	100089	M100089	S100089	1	商仲仁	八卦门商鹤鸣之子。一手八卦刀，炉火纯青，招招不留情，人称九转连环刀。为人小奸恶、喜算计，志在振兴八卦门。喜好附庸风雅，收藏各名家字帖，藉以掩饰其恶性。	1	16	九转连环刀
878151	BG_pupil	B100090	100090	M100090	S100090	0	八卦门人	八卦门弟子	1	16	八卦门人
878152	BC_Gong	B100096	100096	M100096	S100096	1	巩光杰	百草门掌门人，擅长采集药草，制作丹药。一心想将百草门经营成横贯天下的商业门派。商人性格，以利为先。喜交友，对朋友极有义气且大方，但对合不来的人十分刻薄冷漠。传言此人喜欢古董，但不知道特别喜欢那一种类。	1	17	神农再世
878153	BC_pupil	B100097	100097	M100097	S100097	0	百草门人	百草门弟子	1	17	百草门人
878154	KungOnly	B100312	100312	M100312	S100312	0	公孙坚	来自绝情谷，武功十分高强，为人阴狠自负，喜好女色。七年前为博夜叉芳心独闯天龙教，却败于龙王手中。此后便死心踏地为龙王办事。	1	1	绝情谷主
878155	TL_ghost2	B100011	100011	M100011	S100011	0	姬无双	本名姬无双，天龙八部之夜叉，身着红衣的艳美女子。擅长轻功，邪气逼人，龙王麾下的第一战将。	0	1	夜叉
878156	Sword_master	B100071	100071	M100071	S100071	0	西门玄	天剑门门主。性情刚烈，不服输。自年轻时便不断找高人比试，在战斗中提升自己。到中年虽有所收敛，但遇到上门挑战者还是来者不拒。与长虹镖局关长虹、河洛大侠江天雄并称洛阳三杰。	1	12	一剑擎天
878157	Sword_Feng	B100072	100072	M100072	S100072	1	西门峰	天剑门门主西门玄之子，性子直而暴躁，为人霸道，自大。在江湖上以狂风剑法闯出名号，固有西门狂风之称。曾经打败山东三刀，更断其手腕。平常以古董收藏为乐。	1	12	狂风快剑
878158	Sword_pupil	B100073	100073	M100073	S100073	0	天剑门人	天剑门弟子	1	12	天剑门人
878159	CC_purple	B100122	100122	M100122	S100122	0	紫阳子	青城派长老，身负紫阳神功，实力在青城派堪居前三。性格狠辣，野心勃勃。	1	22	紫青双剑
878160	CC_green	B100123	100123	M100123	S100123	0	青霞子	青城派长老，以一套青霞剑法闻名，据说其武功已隐隐超越青城掌门。为人正直，但性情过于敦厚，而缺少防人之心。	1	22	紫青双剑
878161	CC_pupil	B100124	100124	M100124	S100124	0	青城门人	青城派弟子	1	22	青城门人
878162	CC_yen	B100299	100299	M100299	S100299	1	燕宇	青城派首席弟子，视剑如命，其剑法已得青城派真传。冷面寡言，极少表露内心想法。能识人，轻生重道的剑客。	1	22	一字电剑
878163	CC_pupil	B100124	100124	M100124	S100124	0	青城叛徒	背叛了青城派的弟人。	1	1	反骨仔
878164	Hunter_boss	B200030	200030	M200030	S200030	0	万青山	兽王庄庄主，外表凶悍却心细如发，武功高强又头脑清醒。一群猎户组成的兽王庄，却被万青山经营得有声有色，足见其过人之能。	1	6	兽王庄主
878165	Hunter_ziwen	B100056	100056	M100056	S100056	1	纪玟	一头红发，容姿艳丽。兽王庄四庄主，自小由叔父万青山一手带大。耳濡目染，对于捕兽、驯兽颇有办法，手中的皮鞭乃其八岁那年所杀的巨鳄皮制成。个性独立，脾气泼辣。	0	6	河东狮
878166	Hunter_pupil	B200031	200031	0	S200031	0	兽王庄门人	兽王庄门徒，从小就得学习如何与野兽亲近，自己也长得很像野兽。	1	6	兽王庄门人
878167	Bear	B910002	910002	0	S910002	0	胖丁	凶猛的大熊，皮粗肉厚，刀刃难伤，武功程度足以匹敌江湖小门派的掌门。曾被一东瀛拳士徒手打伤脑袋，变得更加愚蠢，但也益发凶暴了。	2	6	不爱吃蜂蜜
878168	WOLF_B	B910005	910005	0	S910005	0	大黑	聪明，群居动物，适应力强，可在各种区域生存，雪地、森林、荒野皆有牠的踪迹。常有旅人死在狼爪利齿下。	2	6	晚上看不到
878169	etc_tiger	B200037	200037	0	S200037	0	小咪	凶猛的老虎，你不会想要与牠为敌的。	2	6	大猫
878170	etc_tiger	B200037	200037	0	S200037	0	老虎	凶猛的老虎，你不会想要与牠为敌的。	2	62	大猫
878171	CROCODILE	B910004	910004	0	S910004	0	阿夸	长吻锐齿、四肢短小、尾巴扁平有力、皮硬厚鳞。是沼泽浅水区的无情杀手。	2	6	皮粗肉厚
878172	DL_pupil	B100068	100068	M100068	S100068	0	毒龙教叛徒	背叛了毒龙教的人。	0	1	反骨仔
878173	TS_master	B100118	100118	M100118	S100118	0	何未峰	天山派掌门，性格敦厚，为人迟钝，对夫人易兰言听计从。始终不知道何秋娟并非自己的亲生女儿，将其爱如掌上明珠。	1	21	天山青剑
878174	TS_Yilan	B100119	100119	M100119	S100119	0	易兰	天山掌门何未峰之妻。因年少时与武当卓人清的一段孽缘，珠胎暗结，却又因门户之别而无法成婚。无奈嫁给比自己老二十岁的何未峰，从此对世间男人恨之入骨。	0	21	雪中兰
878175	TS_Juan	B100120	100120	M100120	S100120	0	何秋娟	从小便被灌输「天下的男人没一个是好东西」的思维，所以对男人警戒心强，忌恶如仇，对于轻薄的男子更是杀之而后快。喜好刺绣，是个敢恨不敢爱的女孩。	0	21	雪岭娇侠
878176	TS_pupil	B100121	100121	M100121	S100121	0	天山门人	天山派弟子	1	21	男弟子
878177	TS_pulgirl	B110010	110010	M110010	S110010	0	天山门人	天山派弟子	1	21	女弟子
878178	Guanfu_shiyi	B100066	800066	M800066	S800066	1	史义	绿林好汉，豪气干云。喜欢寻宝，对人常自称是水浒英雄史进的后代。	1	24	九头龙
878179	KF_ruxiulin	B120297	120297	M120297	S120297	1	陆少临	金风镖局少镖头。由于父亲长年在外，十五岁即开始处理镖局事务。勤练家传崩云刀法。为人随意不羁，讨厌责任。好行侠仗义、结交朋友，因此与绿林好汉多有交情。	1	26	风流镖头
878180	Etc_jpassa	B360068	360068	0	S360068	0	黑冢上忍	誓死效忠黑冢罗王的忍者，从小接受抹灭人性与极为严苛的训练，一心只有主子。	1	34	甲贺一族
878181	Etc_jp02	B100145	100145	M100145	S100145	0	倭寇组长	东海上的海盗。	1	25	海秃鹰
878182	Guanfu_Gan	B100065	100065	M100065	S100065	1	史刚	威震中原的名捕，曾获皇帝亲自御赐「铁面无私」令牌一面，官拜三品，盗匪闻之丧胆。多年前曾将土鼠寨上下二十个土匪一举成擒，传为美谈。对陶瓷艺品多有喜爱。	1	11	铁面无私
878183	Guanfu_pupil	B100117	100117	0	S100117	0	捕快	就是个尽忠职守的官兵。	1	11	无名小卒
878184	Biao_master	B100077	100077	M100077	S100077	0	关长虹	长虹镖局总镖头，相传乃三国名将关羽后人，精研祖传刀法，招法刚猛。与天剑门主西门玄、河洛大侠江天雄并称洛阳三杰。	1	13	云龙无际
878185	Biao_Wei	B100078	100078	M100078	S100078	1	关伟	长虹镖局总镖头关长虹之子，在洛阳城小有名声，以「青龙刀法」闯荡江湖，劫镖贼闻其名多有戒慎。喜爱着幼时玩伴齐丽，从小习练书法，在笔墨之间小有成就。	1	13	碧海刀
878186	Biao_pupil	B100079	100079	M100079	S100079	0	长虹镖师	长虹镖局的镖师	1	13	长虹镖师
878187	Jiang_Tian	B100074	100074	M100074	S100074	0	江天雄	本是洛阳富商之后，却有着极高的武学天赋。外表正直，常行侠仗义，为善一方，人称河洛大侠。与天剑门主西门玄、长虹镖局关长虹并称洛阳三杰。交友广阔，人脉极广，但光鲜的背后，似乎有着不为人知的重大秘密。	1	0	河洛大侠
878188	Jiang_Yu	B100075	100075	M100075	S100075	1	江瑜	河洛大侠江天雄之子，年纪轻轻便已得其父天罡拳真传。谦和有礼，心思缜密。平日喜欢与白马寺住持灵相禅师讨论佛学，对于佛学涉猎极深。	1	0	小神童
878189	killer_boss	B100422	100422	M100422	S100422	0	天意城主	杀手组织天意城的首领，其真实身分、来历皆不明，就连许多资深杀手都未曾亲眼见过本人，甚至还有天意城主根本不只一人的传说。	1	10	天意城主
878190	Guanfu_Feng	B200043	200043	M200043	S200043	0	封青霄	少林俗家弟子，锦衣卫中人，是个百年难得一见的练武奇才。	1	11	青天灼日
878191	TL_pupil	B100130	100130	M100130	S100130	0	天龙教众	天龙教众，谁也不知道他们在想什么。	1	1	天龙教众
878192	TL_pupil	B100130	100130	M100130	S100130	0	天龙教众	天龙教众，谁也不知道他们在想什么。	1	1	天龙教众
878193	TL_pupil	B100130	100130	M100130	S100130	0	天龙教众	天龙教众，谁也不知道他们在想什么。	1	1	天龙教众
878194	TL_pupil	B100130	100130	M100130	S100130	0	天龙教众	天龙教众，谁也不知道他们在想什么。	1	1	天龙教众
878195	TL_pupilxl	B100130	100130	M100130	S100130	0	天龙菁英	天龙教中的菁英，你不会想得罪他的。	1	1	天龙菁英
878196	TL_pupilxl	B100130	100130	M100130	S100130	0	天龙菁英	天龙教中的菁英，你不会想得罪他的。	1	1	天龙菁英
878197	SL_sky	B500036	500036	M500036	S500036	0	天悟禅师	莆田少林寺的方丈，佛法渊深，武学精湛，与无因方丈并称降龙、伏虎双罗汉。然而不知为何，天悟禅师总是眉头深锁，每天总有几个时辰要站在瀑布前凝神静思，也不知是因红尘往事萦绕心头，还是因内心愁苦难以自抑。	1	31	南少林方丈
878198	SL_Pupil	B100049	100049	M100049	S100049	0	少林弟子	少林弟子	1	31	铁罗汉
878199	SL_Pupil02	B100049	100049	M100049	S100049	0	少林弟子	少林弟子	1	31	铁罗汉
878200	Golden18_blade	B100050	100050	M100050	S100050	0	十八铜人	十八铜人	1	4	金身罗汉
878201	Golden18_staff	B100050	100050	M100050	S100050	0	十八铜人	十八铜人	1	4	金身罗汉
878202	Golden18_cuff	B100050	100050	M100050	S100050	0	十八铜人	十八铜人	1	4	金身罗汉
878203	TL_eat	B100126	100126	M100126	S100126	0	吃	贪嘴好食的大胃王，每到一处，必吃遍当地美食，而且从不付账。	1	33	天龙四凶徒
878204	TL_drink	B100127	100127	M100127	S100127	0	喝	暴躁粗鲁，膂力惊人。酒量奇大，千杯不醉。常与人以酒赌命，却从未输过，相反因此丧生在其拳下的江湖人却不计其数。	1	33	天龙四凶徒
878205	TL_sex	B100128	100128	M100128	S100128	0	嫖	为人好色，轻功奇佳。常常出入民家，不知祸害过多少良家女子。名言是：「女人说不要，那就是要！」	1	33	天龙四凶徒
878206	TL_gamble	B100129	100129	M100129	S100129	0	赌	性格贪婪，嗜赌如命，和他做任何交易都必须通过赌局。精于各种赌术，且千术高超，从未失手。心机深重，虽在四大凶徒中名列最末，却实为四人中的智囊。	1	33	天龙四凶徒
878207	SL_Xumin	B500037	500037	M500037	S500037	0	虚明	少林寺虚字辈中武功顶尖的人物，个性深沉，心思缜密。因是带艺从师，武学知识极为广博，可惜因沉迷于练武，导致戾气过重。无因方丈循循善诱，期盼能以慈悲佛法化解虚明郁结的戾气，然而不知是佛缘浅薄，还是个性使然，十几年来始终成效有限。除了武学，似乎唯有单纯的不动能吸引虚明稍加亲近了。	1	4	少林武痴
878208	SL_Budom	B200038	200038	M200038	S200038	1	不动	因儿时曾遭逢巨变，导致心智发展封闭而迟缓，直到十岁才会言语。却也因此得以专心于武道的修练，年纪虽小，实力在少林寺内已出类拔萃。	1	4	不语罗汉
878209	Guanfu_killer	B500006	500006	0	S500006	0	锦衣卫	直属皇帝的特种单位，各个武艺高强，身怀绝技，杀人不眨眼。	1	11	锦衣校尉
878210	East_killer	B100116	100116	M100116	S100116	0	锦衣卫	直属皇帝的特种单位，各个武艺高强，身怀绝技，杀人不眨眼。	1	11	锦衣校尉
878211	LY_soldier3_young	B878002	878002	0	S878002	0	神枪会帮众	神枪罗煞手下帮众，原为其麾下兵士，在罗煞挂印而去后，追随罗煞据山为匪，杀官劫粮。	1	40	小喽啰
878212	Gb_master	B100099	100099	M100099	S100099	0	柯降龙	上任丐帮帮主，武林名宿，身负神龙腿法、降龙十八掌等多门绝学。为人热血侠义，在江湖颇有声望。平生只有一个弱点，一旦闻到了叫化鸡的味道，便走不动路。	1	19	飞天神龙
878213	Gb_Lihou	B100100	100100	M100100	S100100	0	李浩	丐帮大义堂堂主，掌杭州分舵。只要得知忠臣遭人陷害，便决心不惜一切代价，也要将其救出。	1	19	大力神丐
878214	Gb_older	B100101	100101	M100101	S100101	0	丐帮长老	丐帮长老，没有人知道他的名字	1	19	九袋长老
878215	Gb_pupil01	B100102	100102	M100102	S100102	0	丐帮帮众	丐帮八袋以下的帮众	1	19	丐帮帮众
878216	Gb_pupil02	B100102	100102	M100102	S100102	0	丐帮帮众	丐帮八袋以下的帮众	1	19	丐帮帮众
878217	Gb_Xiaoyao	B100098	100098	M100098	S100098	1	萧遥	自幼便遭继父赶出家门，拜入丐帮大忠堂。悟性颇高，爱书成痴，尤对古代的历史及小说颇有涉猎。也喜品尝美食，拥有一身死缠滥打的功夫。	1	19	见人伸手
878218	LY_soldier4	B360078	360078	0	S360078	0	大刀队	隶属中央军系	1	11	朝廷军
878219	LY_soldier3	B990037	990037	0	S990037	0	长枪兵	隶属中央军系	1	11	朝廷军
878220	East_killer	B100116	100116	M100116	S100116	0	东厂杀手	东厂杀手，为完成任务不择手段。	1	20	锦衣力士
878221	XL_ren	B100054	100054	M100054	S100054	1	任清璇	貌如月季，态拟水仙。个性善良，但不易和人亲近，身世鲜为人知。此人深爱花艺，对各类花卉如数家珍，身上会散发出一股淡淡花香，是个谜样的女子。	0	5	姚黄仙子
878222	Lier_zhao	B100055	100055	M100055	S100055	1	赵雅儿	小名紫衣，外表清纯美丽，看似柔弱婉约，其实是诈骗集团中人。因自幼长于满是骗徒的奸狡环境中，而养成多疑，敏感，善于伪装的性格。倾慕强大的男性，对于信任的人也会以真心相待。	0	0	江湖游侠
878223	Hunter_ziwen	B100056	100056	M100056	S100056	1	纪玟	一头红发，容姿艳丽。兽王庄四庄主，自小由叔父万青山一手带大。耳濡目染，对于捕兽、驯兽颇有办法，手中的皮鞭乃其八岁那年所杀的巨鳄皮制成。个性独立，脾气泼辣。	0	6	河东狮
878224	Pili_red	B100057	100057	M100057	S100057	1	秦红殇	霹雳堂护法，一心想重振霹雳堂威名。看似高傲强悍，实则内心也有柔情似水的一面。	0	7	霹雳火
878225	DL_blue	B100058	100058	M100058	S100058	1	蓝婷	毒龙教历任最年轻的教主。面貌姣好，有苗家姑娘的直率与天真，却又有手段狠毒的一面，让人着实猜不透她的心。擅长使毒、淬毒；喜爱江南丝绸织品。	0	8	毒龙教主
878226	Etc_shiyan	B100059	100059	M100059	S100059	1	史燕	身世不详，人称「盗墓燕」。由于从小便是孤儿，养成独立而古灵精怪的个性，见钱眼开，喜好一切的财宝古玩，尤以金饰为甚。	0	0	盗墓燕
878227	Fist_chili	B100060	100060	M100060	S100060	1	齐丽	野拳门门主齐老之独生女，娇俏而生性乖巧，爱吃酸甜的零嘴。平时随着齐老在街头卖艺，无意习武，一心只想做个普通的姑娘。	0	9	江湖游侠
878228	killer_snow	B100061	100061	M100061	S100061	1	风吹雪	天意城杀手，代号为「花」。为四大杀手之一「恃」的徒弟。忠于组织，外冷内热；容貌秀美，气质孤傲。平日作男性打扮行动。师父「恃」因任务失败而死，此后便一直等待着为师父复仇的机会。	0	10	天意之花
878229	killer_snow2	B100062	100062	M100062	S100062	1	风吹雪	谈吐优雅，风度翩翩的奇男子，拥有一张比女人还美的面孔。深谙酒道，喜酒具聊若指掌。	0	10	多情公子
878230	DL_pupil	B100068	100068	M100068	S100068	0	毒龙教众	毒龙教弟子	0	8	毒龙教众
878231	DL_pupil2	B100069	100069	M100069	S100069	0	毒龙教众	毒龙教弟子	1	8	毒龙教众
878232	killer_jiuyin	B200011	200011	M200011	S200011	0	九阴	原峨嵋弟子，偷窃峨嵋周师祖的九阴真经残篇后叛逃出门，练得一身阴毒的武功，实力不在当年的周芷若与梅超风之下。	0	63	咒诅佛
878233	killer_ghost	B200012	200012	M200012	S200012	0	九阴幽仆	九阴的手下，虽只蒙九阴传授一招半式，却已有江湖好手的实力。	0	63	无
878234	Robber_Heifon	B100111	100111	M100111	S100111	0	江洋大盗	横行江湖，无恶不作的匪贼。	1	0	大坏蛋
878235	kille_die	B500083	500083	M500083	S500083	0	辟邪死士	由辟邪老人一手培养的冷血杀手，只听从辟邪老人的命令，以复仇和杀戮为己任。	1	35	飞蝠
878236	SL_master01	B100044	100044	M100044	S100044	0	无因方丈	现任少林方丈，无字辈的大师兄。十年前联络正道高手击败天龙教，囚禁厉苍天的主谋。然而令他始料不及的是，厉苍天的继任者龙王，比其兄更为狡诈凶险，天龙教并未因教主被擒而没落，反而更加壮大。	1	4	少林三神僧
878237	SL_Wuse	B100045	100045	M100045	S100045	0	无色	少林般若堂首座，对本门七十二绝艺有着极深厚的浸淫，号称少林武痴。统管少林十八铜人。	1	4	少林三神僧
878238	SL_Wuhei	B100046	100046	M100046	S100046	0	无慧	少林罗汉堂首座。	1	4	少林三神僧
878239	SL_Wucheng	B100047	100047	M100047	S100047	0	无嗔	少林达摩堂首座，方丈无因以下的少林第一高手，无戒的亲兄弟。对无戒背叛少林一事耿耿于怀，一心要将其捉回少林处置。	1	4	降龙罗汉
878240	SL_Wujie	B100048	100048	M100048	S100048	0	无戒	少林达摩堂武僧，盗取藏经阁至宝，成为少林叛徒。为逃避少林追杀，隐姓埋名躲在洛阳。常常出没于洛阳赌坊的地下拳市，靠打黑市拳赚钱挥霍。	1	4	不戒恶僧
878241	WD_Gushi	B100036	100036	M100036	S100036	0	古实	武当派古叶之子，为人正直憨厚。武功虽平平，不过生性不服输，苦干实练，有朝一日终可有所成，非常喜爱品茶。	1	3	以柔克刚
878242	WD_fang	B100037	100037	M100037	S100037	0	方云华	武当派大弟子。相貌堂堂，风流倜傥，武功为当代弟子之首，自称是风流剑客。除了女人之外，对于历代书法名家的作品也多有偏爱。	1	3	玉面侠剑
878243	WD_master	B100038	100038	M100038	S100038	0	卓人清	现任武当掌门，与易兰有一段不为人知的过往。因方云华人品不佳、性格跋扈，担心武当的未来。有意要将掌门之位传于武功平平，却为人敦厚的古实，却不料就此埋下武当内乱的隐忧。	1	3	真武道人
878244	WD_wife	B100039	100039	M100039	S100039	0	卓夫人	卓人清妻子。	0	3	修真玉女
878245	WD_guya	B100040	100040	M100040	S100040	0	古叶	与卓人清、庄人骏并称武当三圣。于太极拳的造诣极高。	1	3	虚谷道人
878246	WD_older	B100041	100041	M100041	S100041	0	庄人骏	与卓人清、古叶并称武当三圣。于太极剑的造诣极高。	1	3	清音道人
878247	WD_pupil	B100042	100042	M100042	S100042	0	武当弟子	武当弟子	1	3	武当弟子
878248	WS_master	B100245	100245	M100245	S100245	0	曹岱	华山派现任掌门，爱女如命，平素为人慈和。但极重正邪之别。视魔教为武林之疸，亟欲除之后快。	1	23	岱宗如何
878249	WS_ pupil1	B100246	100246	M100246	S100246	0	华山门人	华山派弟子，最崇拜的人是华山浪子令狐冲	1	23	有凤来仪
878250	WS_Cao	B100125	100125	M100125	S100125	0	曹萼华	华山掌门曹岱的掌上明珠，自幼便是华山之宝，人人对其呵护倍至，过度保护造成其对江湖认识不清。容貌美丽，个性软弱，武功平平，但总有许多护花使者自告奋勇以搏其欢心。	0	23	冰心侠女
878251	SL_Xue	B100043	100043	M100043	S100043	0	虚真	少林寺慧能大师所收之徒弟，悟性极高，佛缘也深，法名虽是虚字辈，但论辈分却是少林方丈的师弟。五年前大喜之日因新娘逃婚，看破红尘，一心求死，为慧能所救，传其降魔棍法。	1	4	伏虎罗汉
878252	TL_ysky	B100001	100001	M100001	S100001	0	厉苍天	本名厉苍天，天龙八部之首，天龙教创教者。在许多江湖人心中，天王就是邪恶的化身、武林大魔头。但很少有人知道天王心中的宏图伟业，要在遥远的西方，创建一个没有纷争的理想国。	1	1	天王
878253	TL_sky	B100002	100002	M100002	S100002	0	厉苍天	本名厉苍天，天龙八部之首，天龙教创教者。在许多江湖人心中，天王就是邪恶的化身、武林大魔头。但很少有人知道天王心中的宏图伟业，要在遥远的西方，创建一个没有纷争的理想国。	1	1	天王
878254	TL_ydragon	B100003	100003	M100003	S100003	0	厉苍龙	本名厉苍龙，天龙八部之龙，现任天龙教教主。与兄长相比，龙王行事更加霸道乖戾，武功手段更为狠毒。龙王的唯一目标，就是称霸武林。	1	1	龙王
878255	TL_dragon	B100004	100004	M100004	S100004	0	厉苍龙	本名厉苍龙，天龙八部之龙，现任天龙教教主。与兄长相比，龙王行事更加霸道乖戾，武功手段更为狠毒。龙王的唯一目标，就是称霸武林。	1	1	龙王
878256	TL_xiuluo	B100006	100006	M100006	S100006	0	樊未离	本名樊未离，天龙八部之阿修罗。武功莫测高深，个性狂野不羁，常着一袭蓝色披风。与任天翔有过一段感情纠葛，却又反目成仇。平素住在修罗宫，极少在江湖露面，但一旦有任天翔出现，阿修罗势必会加入其敌对阵营。	0	1	阿修罗
878257	TL_naluo	B100007	100007	M100007	S100007	0	纳兰衍	本名纳兰衍，天龙八部之紧那罗。常常与干达婆一起行动，擅长歌舞。容姿极为出众。天王心腹，一心要救天王脱困。	0	1	紧那罗
878258	TL_bitch	B100008	100008	M100008	S100008	0	香儿	小名香儿，天龙八部之干达婆，性情温和的女性。喜弹琴，好音乐，不喜与人交往。天王心腹，一心要救天王脱困。同时有另外一个身份，为江南第一名妓，艳名远播，但是卖艺不卖身。	0	1	干达婆
878259	TL_eagle	B100009	100009	M100009	S100009	0	任天翔	本名任天翔，天龙八部之迦楼罗，武功高强，个性豪达，不拘小节。忠于老教主天王，与龙王不合，辞去教中职务远居关外，与大鹏金翅鸟为伴。	1	1	迦楼罗
878260	TL_eastxi	B100012	100012	M100012	S100012	0	东方曦	与卓人清并列当年少年英雄会的冠军，为人忠厚耿直，性格木讷。受师命卧底于西域天龙教，后因认同天王理念而产生了动摇。深爱着妻子宫夕瑶。后因龙王与玄冥子安排的毒计，陷身于莫大灾祸之中，终为正邪两道所不容。	1	1	左护法
878261	TL_gongxiyao	B100013	100013	M100013	S100013	0	宫夕瑶	天王义女，也是东方曦的妻子，温柔，貌美，体贴。外柔内刚，有着极为坚强的内心。师承百花楼，是干达婆、紧那罗还有仙音的师妹。	0	1	玉笛雅仙
878262	Player	B100014	100014	M100014	S100014	0	东方未明	初出江湖的少年，胸怀壮志，一心想要成为像小虾米那样的大英雄。	1	2	江湖游侠
878263	Xyg_NEW_Xuan	B210001	210001	M210001	S210001	0	谷月轩	逍遥谷第四代大弟子，内力修为精纯，无瑕子多传其拳掌功夫。为人端方斯文，一身正气。平日行走江湖，维护正义，故人称逍遥拳不平，是最新一届少年英雄会武状元。	1	2	逍遥拳不平
878264	Xyg_Xuan	B100015	100015	M100015	S800015	0	谷月轩	逍遥谷第四代大弟子，温文儒雅，气宇轩昂。曾与师弟荆棘、师妹卫紫绫在数年前大破辟邪宫阴谋，是当代武林的传奇人物。虽在辟邪宫一役中强使万象归一而使经脉受损、终身难至绝顶高手之境，其实力仍不可小觑。	1	2	逍遥大儒侠
878265	Xyg_NEW_Gingi	B210002	210002	M210002	S210002	0	荆棘	逍遥谷第四代二弟子，身世不详。热衷兵器，无瑕子多传其刀剑功夫，配合其惯用武器更显威力。常与师兄一起行侠仗义，但名气不如大师兄。个性倨傲，说话刻薄辛辣，其实心地不坏，是嘴硬心热的人物。	1	2	刀剑双绝
878266	Xyg_Gingi	B100016	100016	M100016	S800016	0	荆棘	逍遥谷第四代二弟子，擅使刀剑，武艺十分高强。他的性格就像一团烈火，容易灼伤别人、也容易灼伤自己。然而在与谷月轩与卫紫绫、还有师弟东方未明的相处之中，逐渐变得温和，至今已是威望武功皆首屈一指的人物。	1	2	刀剑金蛟
878267	Xyg_master	B100017	100017	M100017	S100017	0	无瑕子	逍遥谷第三代掌门，年近七十，武学造诣极高，曾与其交过手的前辈几乎均已仙逝，故无人知道其武功现在已至何等境地。在江湖上德高望重，近年来已不太出谷，专心研究琴、棋、书、画。	1	2	逍遥散人
878268	Pili_pupil	B100070	100070	M100070	S100070	0	霹雳堂叛徒	霹雳堂叛徒	1	1	霹雳帮众
878269	SL_sky	B500036	500036	M500036	S500036	0	聂胜	莆田少林寺的方丈，佛法渊深，武学精湛，与无因方丈并称降龙、伏虎双罗汉。然而不知为何，天悟禅师总是眉头深锁，每天总有几个时辰要站在瀑布前凝神静思，也不知是因红尘往事萦绕心头，还是因内心愁苦难以自抑。	1	0	前任方丈
878270	Weapon_master	B100093	100093	M100093	S100093	0	任浩然	铸剑山庄庄主，终生与剑为伴，单凭听音观影便可知剑的优劣。唯武功不济，无力维持任家的江湖地位，在天龙教与武林正道之间摇摆不定，随时准备屈从于强者。	1	18	铸剑庄主
878271	Weapon_nan	B100094	100094	M100094	S100094	1	任剑南	铸剑山庄少庄主，任家世代以铸剑为志，不少神兵皆是出自铸剑山庄。好玩乐，喜古画。沉迷音律，荒于铸剑，武功平常。手中的白晶剑削铁如泥，兵家必争。	1	18	白晶剑客
878272	Weapon_pupil	B100095	100095	M100095	S100095	0	护剑使	铸剑山庄弟子	1	18	护剑使
878273	Menpai_water	B200016	200016	M200016	S200016	1	水盼盼	峨嵋派弟子，是个英气蓬勃的女侠。个性干练果断，恩怨分明，素来有巾帼不让须眉的美誉，亦是上届少年英雄会探花，排名仅在谷月轩与萧复之下。	0	32	冰心女侠
878274	Menpai_dragon	B200017	200017	M200017	S200017	1	龙墨	点苍派少门主，是个风流倜傥、个性直爽的豪杰。点苍派向来以剑立道，但龙墨却对刀情有独钟，另辟蹊径将点苍剑法融入快刀施展，因此而遭到点苍耆老们的反对，一气之下，远走出门。	1	39	点苍刀
878275	Menpai_xiaofu	B200020	200020	M200020	S200020	1	萧复	上届少年英雄会的榜眼，弦剑山庄大公子。沉默寡言，稳重内敛，对音律有相当深厚的浸淫。	1	30	七绝剑侠
878276	TL_pupilxl	B100130	100130	M100130	S100130	0	掷弹教徒	装备了霹雳堂火器的天龙教徒，当心他们手上的雷火弹。	1	1	掷弹教徒
878277	Bear	B910002	910002	0	S910002	0	雄霸	黑白无常训练出来的野熊，力大无穷。	2	40	野熊
878278	CROCODILE	B910004	910004	0	S910004	0	恶王	黑白无常训练出来的鳄鱼，刀枪不入。	2	40	鳄鱼
878279	WOLF_B	B910005	910005	0	S910005	0	郎中	黑白无常训练出来的黑狼，疾如星火。	2	40	黑狼
878280	etc_tiger	B200037	200037	0	S200037	0	琥珀	黑白无常训练出来的老虎，威风凛凛。	2	40	大猫
878281	Ghost_ydragon	B879004	879004	0	S879004	0	敖广	东海龙宫帮主。为人有商业头脑，虽为海盗，但船队多以贸易、收受沿海百姓供养为生，并不胡乱劫掠；看不下去倭寇持续侵扰沿海居民，纠众反击，保得沿海渔民一时安宁，在东南沿海有着高人望。		48	水蛇
878282	Etc_Shark2_young	B878001	878001	0	S878001	0	渔民	在大海上讨生活的老百姓，时常遭到倭寇欺压。	1	0	渔民
878283	Etc_Shark2_young	B878001	878001	0	S878001	0	渔民	在大海上讨生活的老百姓，时常遭到倭寇欺压。	1	0	渔民
878284	Etc_Shark2_young	B878001	878001	0	S878001	0	渔民	在大海上讨生活的老百姓，时常遭到倭寇欺压。	1	0	渔民
878285	Robber_Heifon	B100111	100111	M100111	S100111	0	劫匪	横行江湖，无恶不作的匪贼。	1	0	大坏蛋
878286	Etc_Shark2_young	B878001	878001	0	S878001	0	渔民	在大海上讨生活的老百姓，时常遭到倭寇欺压。	1	0	渔民
878287	Etc_Shark2_young	B878001	878001	0	S878001	0	渔民	在大海上讨生活的老百姓，时常遭到倭寇欺压。	1	0	渔民
878288	Etc_Shark2_young	B878001	878001	0	S878001	0	渔民	在大海上讨生活的老百姓，时常遭到倭寇欺压。	1	0	渔民
878289	Ghost_yhorse	B879006	879006	0	S879006	0	罗煞	神枪会帮主，为人冲动好战，直爽豪迈，本为朝廷将领，却因不屑朝廷各种阴谋算计的手段和枉顾百姓的态度，辞官为寇，在江南一处山头率领旧时部众创立神枪会，专以官府薪饷、各地匪贼为目标，烧山放火，打家劫舍。	1	0	马脸
878290	Bear	B910002	910002	0	S910002	0	野熊	凶猛的大熊，皮粗肉厚，刀刃难伤，武功程度足以匹敌江湖小门派的掌门。曾被一东瀛拳士徒手打伤脑袋，变得更加愚蠢，但也益发凶暴了。	2	62	野熊
878291	ETC_salamande	B910001	910001	0	S910001	0	蛇	尖牙上闪烁着见血封喉的碧绿毒芒，让人望而生畏。	1	44	五步蛇
878292	WOLF_B	B910005	910005	0	S910005	0	黑狼	聪明，群居动物，适应力强，可在各种区域生存，雪地、森林、荒野皆有牠的踪迹。常有旅人死在狼爪利齿下。	2	62	黑狼
878293	etc_tiger	B200037	200037	0	S200037	0	老虎	凶猛的老虎，你不会想要与牠为敌的。	2	62	大猫
878294	Gb_pupil01	B100102	100102	M100102	S100102	0	丐帮帮众	丐帮八袋以下的帮众	1	19	丐帮帮众
878295	Gb_pupil02	B100102	100102	M100102	S100102	0	丐帮帮众	丐帮八袋以下的帮众	1	19	丐帮帮众
878296	SL_Pupil	B100049	100049	M100049	S100049	0	新进少林弟子	新进少林弟子	1	4	铁罗汉
878297	SL_Pupil02	B100049	100049	M100049	S100049	0	新进少林弟子	新进少林弟子	1	4	铁罗汉
878298	Golden18_blade	B100050	100050	M100050	S100050	0	新进十八铜人	新进十八铜人	1	4	金身罗汉
878299	Golden18_staff	B100050	100050	M100050	S100050	0	新进十八铜人	新进十八铜人	1	4	金身罗汉
878300	Golden18_cuff	B100050	100050	M100050	S100050	0	新进十八铜人	新进十八铜人	1	4	金身罗汉
878301	ETC_salamande	B910001	910001	0	S910001	0	蛇	尖牙上闪烁着见血封喉的碧绿毒芒，让人望而生畏。	1	44	五步蛇
878302	ETC_salamande02	B910001	910001	0	S910001	0	红蟒	尖牙上闪烁着见血封喉的碧绿毒芒，让人望而生畏。	1	44	三步蛇
878303	Etc_jp01	B100144	100144	M100144	S100144	0	老练倭寇	东海上的海盗。	1	25	海秃鹰
878304	Etc_jp02	B100145	100145	M100145	S100145	0	东海大寇	东海上的海盗。	1	25	海秃鹰
878305	Ghost_pupil	B200028	200028	M200028	S200028	0	老练鬼众	令江湖中人闻风丧胆的酆都「鬼众」。当然，他们都是活生生的人，但他们很乐意把反抗者变成真正的鬼。	1	40	酆都鬼众
878306	Blade_pupil	B100086	100086	M100086	S100086	0	新进绝刀门人	新进绝刀门人	1	15	绝刀门人
878307	BC_pupil	B100097	100097	M100097	S100097	0	新进百草门人	新进百草门人	1	17	百草门人
878308	Bear	B910002	910002	0	S910002	0	野熊	凶猛的大熊，皮粗肉厚，刀刃难伤，武功程度足以匹敌江湖小门派的掌门。曾被一东瀛拳士徒手打伤脑袋，变得更加愚蠢，但也益发凶暴了。	2	62	野熊
878309	WOLF_B	B910005	910005	0	S910005	0	黑狼	聪明，群居动物，适应力强，可在各种区域生存，雪地、森林、荒野皆有牠的踪迹。常有旅人死在狼爪利齿下。	2	62	黑狼
878310	etc_tiger	B200037	200037	0	S200037	0	老虎	凶猛的老虎，你不会想要与牠为敌的。	2	62	大猫
878311	CROCODILE	B910004	910004	0	S910004	0	鳄鱼	长吻锐齿、四肢短小、尾巴扁平有力、皮硬厚鳞。是沼泽浅水区的无情杀手。	2	62	河之霸主
878312	Eagle	B100143	100143	0	S100143	0	老鹰	目光锐利，指爪尖锐的猛禽。	2	62	老鹰
878313	CC_pupil	B100124	100124	M100124	S100124	0	新进青城门人	新进青城门人	1	22	青城门人
878314	Ghost_Boss_50	B879002	879002	0	S879002	0	阎罗	自阿鼻岛渡海而归的一代豪杰，本出身蜀地，后因家境贫困过继给闽粤一名阎姓武师，却不因此怨恨亲生父母，反而更加奋发向上，欲立下一番事业以报答父母生育之恩，不料却因二十岁的一场海难漂流至人迹罕至的阿鼻岛，意外练成藏于岛上的绝世神功-无间大法，修练的十多年间屡屡助偶然行经此地的渔船击退海盗和倭寇，赢得了虬髯客的侠名。	1	40	阎罗王
878315	Robber_black	B100109	100109	M100109	S100109	0	黑无常	与白无常并称黑风双煞，在酆都中地位仅次于帮主与四大舵主。以十分古怪诡异的锁链作为武器，外貌与穿着都不似活人，大半夜出现在路上，足以将人活活吓死。	1	40	黑白双煞
878316	Robber_white	B100110	100110	M100110	S100110	0	白无常	与黑无常并称黑风双煞，在酆都中地位仅次于帮主与四大舵主。手持血红色的双刀，出手诡谲难测，能出奇不意的割下敌人头颅。面色惨白，比死人还要难看，令人一见就怕。	1	40	黑白双煞
878317	WD_pupil	B100042	100042	M100042	S100042	0	新进武当弟子	新进武当弟子	1	3	武当弟子
878318	WS_ pupil1	B100246	100246	M100246	S100246	0	新进华山门人	新进华山门人	1	23	有凤来仪
878319	Sword_pupil	B100073	100073	M100073	S100073	0	新进天剑门人	新进天剑门人	1	12	天剑门人
878320	Ghost_pupil	B200028	200028	M200028	S200028	0	逃亡鬼众	背叛了酆都，投靠朝廷的叛徒。	1	40	酆都鬼众
878321	Ghost_pupil	B200028	200028	M200028	S200028	0	逃亡鬼众	背叛了酆都，投靠朝廷的叛徒。	1	40	酆都鬼众
878322	Ghost_pupil	B200028	200028	M200028	S200028	0	逃亡鬼众	背叛了酆都，投靠朝廷的叛徒。	1	40	酆都鬼众
878323	Ghost_cow	B200026	200026	M200026	S200026	0	阿傍	苗族铁叉部的首领，因部族饱受天龙教欺凌，转而寻求近年崛起的酆都相助，一心只想将部族的威名传扬于世。	1	51	牛头
878324	Ghost_pupil	B200028	200028	M200028	S200028	0	鬼众伤员	在云南之战受了重伤的鬼众。	1	40	酆都鬼众
878325	Ghost_pupil	B200028	200028	M200028	S200028	0	鬼众伤员	在云南之战受了重伤的鬼众。	1	40	酆都鬼众
878326	Ghost_pupil	B200028	200028	M200028	S200028	0	鬼众伤员	在云南之战受了重伤的鬼众。	1	40	酆都鬼众
878327	Ghost_pupil	B200028	200028	M200028	S200028	0	鬼众伤员	在云南之战受了重伤的鬼众。	1	40	酆都鬼众
878328	TL_guard04	B210165	210165	M210165	S210165	0	可疑的酆都绝鬼	发起反乱的酆都绝鬼，疑似有人假冒。	1	63	假货
878329	TL_guard06	B210164	210164	M210164	S210164	0	可疑的酆都伥鬼	发起反乱的酆都伥鬼，疑似有人假冒。	1	63	假货
878330	Ghost_pupil	B200028	200028	M200028	S200028	0	可疑的酆都鬼众	发起反乱的酆都鬼众，疑似有人假冒。	1	63	假货
878331	LY_soldier3_young	B878002	878002	0	S878002	0	冒牌神枪会帮众	冒牌的神枪会帮众	1	63	假货
878332	Pili_pupil	B100070	100070	M100070	S100070	0	霹雳帮众	霹雳帮众	1	7	霹雳帮众
878333	Pili_pupil	B100070	100070	M100070	S100070	0	霹雳帮众	霹雳帮众	1	7	霹雳帮众
878334	Ghost_pupil	B200028	200028	M200028	S200028	0	老练鬼众	令江湖中人闻风丧胆的酆都「鬼众」。当然，他们都是活生生的人，但他们很乐意把反抗者变成真正的鬼。	1	40	酆都鬼众
878335	Ghost_pupil	B200028	200028	M200028	S200028	0	老练鬼众	令江湖中人闻风丧胆的酆都「鬼众」。当然，他们都是活生生的人，但他们很乐意把反抗者变成真正的鬼。	1	40	酆都鬼众
878336	Blade_pupil	B100086	100086	M100086	S100086	0	绝刀门人	绝刀门弟子	1	15	绝刀门人
878337	Blade_pupil	B100086	100086	M100086	S100086	0	绝刀门人	绝刀门弟子	1	15	绝刀门人
878338	BC_pupil	B100097	100097	M100097	S100097	0	百草门人	百草门弟子	1	17	百草门人
878339	BC_pupil	B100097	100097	M100097	S100097	0	百草门人	百草门弟子	1	17	百草门人
878340	CC_pupil	B100124	100124	M100124	S100124	0	青城门人	青城派弟子	1	22	青城门人
878341	SL_sky	B100137	100137	0	S100137	0	天闻	南少林和尚	1	0	老和尚
878342	SL_Pupil	B100049	100049	M100049	S100049	0	少林弟子	少林弟子	1	31	铁罗汉
878343	SL_Pupil02	B100049	100049	M100049	S100049	0	少林弟子	少林弟子	1	31	铁罗汉
878344	SL_Pupil	B100049	100049	M100049	S100049	0	少林弟子	少林弟子	1	31	铁罗汉
878345	SL_Pupil02	B100049	100049	M100049	S100049	0	少林弟子	少林弟子	1	31	铁罗汉
878346	East_killer	B100116	100116	M100116	S100116	0	东厂杀手	东厂杀手，为完成任务不择手段。	1	20	锦衣力士
878347	East_killer	B100116	100116	M100116	S100116	0	东厂杀手	东厂杀手，为完成任务不择手段。	1	20	锦衣力士
878348	East_killer	B100116	100116	M100116	S100116	0	东厂杀手	东厂杀手，为完成任务不择手段。	1	20	锦衣力士
878349	LY_BonBon	B990035	990035	M990035	S990035	0	神火兵	东厂杀手们盗来的火炮。	1	11	神机营精锐
878350	LY_BonBon	B990035	990035	M990035	S990035	0	神火兵	东厂杀手们盗来的火炮。	1	11	神机营精锐
878351	Etc_jp01	B100144	100144	M100144	S100144	0	倭寇	东海上的海盗。	1	25	海秃鹰
878352	Etc_jp02	B100145	100145	M100145	S100145	0	倭寇组长	东海上的海盗。	1	25	海秃鹰
878353	Etc_Shark2_young	B878001	878001	0	S878001	0	东海龙宫众	海龙王敖广手下帮众，原本都是亡命海上的不法之徒，但在敖广挺身反抗倭寇后，亦有不少沿海渔民加入其中。	1	48	小喽啰
878354	LY_soldier3_young	B878002	878002	0	S878002	0	神枪会帮众	神枪罗煞手下帮众，原为其麾下兵士，在罗煞挂印而去后，追随罗煞据山为匪，杀官劫粮。	1	40	小喽啰
878355	Bear	B910002	910002	0	S910002	0	野熊	凶猛的大熊，皮粗肉厚，刀刃难伤，武功程度足以匹敌江湖小门派的掌门。曾被一东瀛拳士徒手打伤脑袋，变得更加愚蠢，但也益发凶暴了。	2	62	野熊
878356	WOLF_B	B910005	910005	0	S910005	0	黑狼	聪明，群居动物，适应力强，可在各种区域生存，雪地、森林、荒野皆有牠的踪迹。常有旅人死在狼爪利齿下。	2	62	黑狼
878357	etc_tiger	B200037	200037	0	S200037	0	老虎	凶猛的老虎，你不会想要与牠为敌的。	2	62	大猫
878358	CROCODILE	B910004	910004	0	S910004	0	鳄鱼	长吻锐齿、四肢短小、尾巴扁平有力、皮硬厚鳞。是沼泽浅水区的无情杀手。	2	62	河之霸主
878359	Eagle	B100143	100143	0	S100143	0	老鹰	目光锐利，指爪尖锐的猛禽。	2	62	老鹰
878360	Ghost_pupil	B200028	200028	M200028	S200028	0	酆都鬼众	令江湖中人闻风丧胆的酆都「鬼众」。当然，他们都是活生生的人，但他们很乐意把反抗者变成真正的鬼。	1	40	酆都鬼众
878361	TL_guard05	B210163	210163	M210163	S210163	0	酆都厉鬼	酆都鬼众中的菁英，拥有十分坚强的战力。	1	40	酆都鬼众
878362	TL_guard06	B210164	210164	M210164	S210164	0	酆都伥鬼	酆都鬼众中的菁英，拥有十分坚强的战力。	1	40	酆都鬼众
878363	TL_guard04	B210165	210165	M210165	S210165	0	酆都绝鬼	酆都鬼众中的菁英，拥有十分坚强的战力。	1	40	酆都鬼众
878364	DL_pupil3	B100069	100069	M100069	S100069	0	铁叉部勇士	铁叉部族人。	1	51	蛮牛
878365	DL_pupil	B100068	100068	M100068	S100068	0	铁叉部女子	铁叉部族人。	0	51	萨满
878366	KF_pupil	B300129	300129	0	S300129	0	金风镖师	金风镖局的镖师	1	26	趟子手
878367	Weapon_pupil	B100095	100095	M100095	S100095	0	护剑使	铸剑山庄弟子	1	18	护剑使
878368	Etc_Shark2_young	B878001	878001	0	S878001	0	东海龙宫众	海龙王敖广手下帮众，原本都是亡命海上的不法之徒，但在敖广挺身反抗倭寇后，亦有不少沿海渔民加入其中。	1	48	大喽啰
878369	Etc_Shark2_young	B878001	878001	0	S878001	0	东海龙宫众	海龙王敖广手下帮众，原本都是亡命海上的不法之徒，但在敖广挺身反抗倭寇后，亦有不少沿海渔民加入其中。	1	48	大喽啰
878370	Etc_Shark2_young	B878001	878001	0	S878001	0	东海龙宫众	海龙王敖广手下帮众，原本都是亡命海上的不法之徒，但在敖广挺身反抗倭寇后，亦有不少沿海渔民加入其中。	1	48	大喽啰
878371	Etc_jp01	B100144	100144	M100144	S100144	0	老练倭寇	东海上的海盗。	1	25	海秃鹰
878372	Etc_jp02	B100145	100145	M100145	S100145	0	东海大寇	东海上的海盗。	1	25	海秃鹰
878373	Hunter_pupil	B200031	200031	0	S200031	0	兽王庄门人	兽王庄门徒，从小就得学习如何与野兽亲近，自己也长得很像野兽。	1	6	兽王庄门人
878374	Hunter_pupil	B200031	200031	0	S200031	0	兽王庄门人	兽王庄门徒，从小就得学习如何与野兽亲近，自己也长得很像野兽。	1	6	兽王庄门人
878375	Hunter_pupil	B200031	200031	0	S200031	0	兽王庄门人	兽王庄门徒，从小就得学习如何与野兽亲近，自己也长得很像野兽。	1	6	兽王庄门人
878376	TL_pupil	B100130	100130	M100130	S100130	0	天龙突击兵	天龙教众，谁也不知道他们在想什么。	1	1	天龙教众
878377	TL_pupil	B100130	100130	M100130	S100130	0	天龙突击兵	天龙教众，谁也不知道他们在想什么。	1	1	天龙教众
878378	TL_pupil	B100130	100130	M100130	S100130	0	天龙突击兵	天龙教众，谁也不知道他们在想什么。	1	1	天龙教众
878379	TL_pupil	B100130	100130	M100130	S100130	0	天龙突击兵	天龙教众，谁也不知道他们在想什么。	1	1	天龙教众
878380	TL_pupil	B100130	100130	M100130	S100130	0	天龙突击兵	天龙教众，谁也不知道他们在想什么。	1	1	天龙教众
878381	TL_pupil	B100130	100130	M100130	S100130	0	天龙突击兵	天龙教众，谁也不知道他们在想什么。	1	1	天龙教众
878382	Xiuluo_03	B100133	100133	M100133	S100133	0	修罗宫门人	修罗宫门人	0	5	修罗无情
878383	Xiuluo_03	B100133	100133	M100133	S100133	0	修罗宫门人	修罗宫门人	0	5	浴血凤凰
879001	Ghost_yBoss	B879001	879001	0	S879001	0	阎丹生	自阿鼻岛渡海而归的一代豪杰，本出身蜀地，后因家境贫困过继给闽粤一名阎姓武师，却不因此怨恨亲生父母，反而更加奋发向上，欲立下一番事业以报答父母生育之恩，不料却因二十岁的一场海难漂流至人迹罕至的阿鼻岛，意外练成藏于岛上的绝世神功-无间大法，修练的十多年间屡屡助偶然行经此地的渔船击退海盗和倭寇，赢得了虬髯客的侠名。	1	0	虬髯客
879002	Ghost_Boss_50	B879002	879002	0	S879002	0	阎罗	自阿鼻岛渡海而归的一代豪杰，本出身蜀地，后因家境贫困过继给闽粤一名阎姓武师，却不因此怨恨亲生父母，反而更加奋发向上，欲立下一番事业以报答父母生育之恩，不料却因二十岁的一场海难漂流至人迹罕至的阿鼻岛，意外练成藏于岛上的绝世神功-无间大法，修练的十多年间屡屡助偶然行经此地的渔船击退海盗和倭寇，赢得了虬髯客的侠名。	1	40	阎罗王
879003	Ghost_Boss	B200023	200023	M200023	S200023	0	阎罗	自阿鼻岛渡海而归的一代豪杰，本出身蜀地，后因家境贫困过继给闽粤一名阎姓武师，却不因此怨恨亲生父母，反而更加奋发向上，欲立下一番事业以报答父母生育之恩，不料却因二十岁的一场海难漂流至人迹罕至的阿鼻岛，意外练成藏于岛上的绝世神功-无间大法，修练的十多年间屡屡助偶然行经此地的渔船击退海盗和倭寇，赢得了虬髯客的侠名。	1	40	老番颠
879004	Ghost_ydragon	B879004	879004	0	S879004	0	敖广	东海龙宫帮主。为人有商业头脑，虽为海盗，但船队多以贸易、收受沿海百姓供养为生，并不胡乱劫掠；看不下去倭寇持续侵扰沿海居民，纠众反击，保得沿海渔民一时安宁，在东南沿海有着高人望。	1	48	水蛇
879005	Ghost_dragon	B200027	200027	M200027	S200027	0	敖广	酆都东海分舵舵主，原东海龙宫帮主。早年曾率众与倭寇相抗，挟制东南沿海贸易商路，为人虽然利字当头，但却出乎意料是个十分重义气的好汉。	1	40	海龙王
879006	Ghost_yhorse	B879006	879006	0	S879006	0	罗煞	神枪会帮主，为人冲动好战，直爽豪迈，本为朝廷将领，却因不屑朝廷各种阴谋算计的手段和枉顾百姓的态度，辞官为寇，在江南一处山头率领旧时部众创立神枪会，专以官府薪饷、各地匪贼为目标，烧山放火，打家劫舍。	1	0	马脸
879007	Ghost_horse	B200025	200025	M200025	S200025	0	罗煞	酆都罗煞分舵舵主，原神枪会帮主，性格冲动好战，臂力雄劲，可以挥动一把比人还高还重的大枪，早年本为朝廷大将，却因故辞官，落草为寇。	1	40	神枪无敌
879008	Ghost_ywoman	B879008	879008	0	S879008	0	孟倩思	出身江南大族孟家的千金，后与护卫勤王幼子的侍卫聂胜相识相恋，为爱私奔，却遭锦衣卫追杀，夫离子散。	0	0	离魂倩女
879009	Ghost_woman	B200024	200024	M200024	S200024	0	孟婆	酆都的斥候，出身不详，隐身于台面之下，负责刺探与情报搜集。擅使迷魂术，配合其美色时常可以套出一些极其隐密的情报	0	40	忘魂汤
879010	TL_guard07	B600102	600102	M600102	S600102	0	文靖之	杭州知府，六扇门高手，因个性刚直受朝廷排挤，后更因阻挠东厂行事，惹来杀身之祸，千钧一发之际被阎丹生所救，就此对朝廷心灰意冷而加入酆都，职掌赏罚，使用一只精铁锻铸判官笔做为武器，是认穴打穴的能手。笔上朱砂萃取自鹤顶红，见血封喉。	1	11	生死判
879011	TL_guard07	B600102	600102	M600102	S600102	0	判官	酆都高手，出身六扇门，本为朝廷命官，因个性刚直遭人陷害，千钧一发之际被阎罗所救，就此对朝廷心灰意冷而加入酆都，职掌赏罚，使用一只精铁锻铸判官笔做为武器，是认穴打穴的能手。笔上朱砂萃取自鹤顶红，见血封喉。	1	40	生死判
879012	Guanfu_pupil_black	B879012	879012	0	S879012	0	常漆	文靖之手下官兵，自小家贫，投身官府全是为了餬口，虽然位阶和武艺均不高，但因和其双胞胎兄弟常皓默契十足，两人同心，办事有力，让文靖之很是倚重。	1	11	小黑
879013	Robber_black	B100109	100109	M100109	S100109	0	黑无常	与白无常并称黑风双煞，在酆都中地位仅次于帮主与四大舵主。以十分古怪诡异的锁链作为武器，外貌与穿着都不似活人，大半夜出现在路上，足以将人活活吓死。	1	40	黑白双煞
879014	Guanfu_pupil_white	B879014	879014	0	S879014	0	常皓	文靖之手下官兵，自小家贫，投身官府全是为了餬口，虽然位阶和武艺均不高，但因和其双胞胎兄弟常漆默契十足，两人同心，办事有力，让文靖之很是倚重。	1	11	小白
879015	Robber_white	B100110	100110	M100110	S100110	0	白无常	与黑无常并称黑风双煞，在酆都中地位仅次于帮主与四大舵主。手持血红色的双刀，出手诡谲难测，能出奇不意的割下敌人头颅。面色惨白，比死人还要难看，令人一见就怕。	1	40	黑白双煞
879016	Ghost_cow	B200026	200026	M200026	S200026	0	阿傍	苗族铁叉部的首领，因部族饱受天龙教欺凌，转而寻求近年崛起的酆都相助，一心只想将部族的威名传扬于世。	1	51	牛头
879017	Ghost_cow	B200026	200026	M200026	S200026	0	阿傍	苗族铁叉部的首领，因部族饱受天龙教欺凌，转而寻求近年崛起的酆都相助，一心只想将部族的威名传扬于世。	1	51	牛头
879901	Ghost_yBoss	B879001	879001	0	S879001	0	阎罗	自阿鼻岛渡海而归的一代豪杰，本出身蜀地，后因家境贫困过继给闽粤一名阎姓武师，却不因此怨恨亲生父母，反而更加奋发向上，欲立下一番事业以报答父母生育之恩，不料却因二十岁的一场海难漂流至人迹罕至的阿鼻岛，意外练成藏于岛上的绝世神功-无间大法，修练的十多年间屡屡助偶然行经此地的渔船击退海盗和倭寇，赢得了虬髯客的侠名。	1	0	阎罗王
879904	Ghost_dragon	B879004	879004	0	S879004	0	敖广	东海龙宫帮主。为人有商业头脑，虽为海盗，但船队多以贸易、收受沿海百姓供养为生，并不胡乱劫掠；看不下去倭寇持续侵扰沿海居民，纠众反击，保得沿海渔民一时安宁，在东南沿海有着高人望。	1	48	水蛇
879906	Ghost_yhorse	B879006	879006	0	S879006	0	罗煞	神枪会帮主，为人冲动好战，直爽豪迈，本为朝廷将领，却因不屑朝廷各种阴谋算计的手段和枉顾百姓的态度，辞官为寇，在江南一处山头率领旧时部众创立神枪会，专以官府薪饷、各地匪贼为目标，烧山放火，打家劫舍。	1	0	马脸
879913	Robber_black	B100109	100109	M100109	S100109	0	黑无常	与白无常并称黑风双煞，在酆都中地位仅次于帮主与四大舵主。以十分古怪诡异的锁链作为武器，外貌与穿着都不似活人，大半夜出现在路上，足以将人活活吓死。	1	0	黑白双煞