100001	控制用字符串	按ESC 离开
100002	控制用字符串	回到游戏
100003	控制用字符串	按ESC 返回上一层
100004	控制用字符串	剔除队友
100005	控制用字符串	取消
100006	控制用字符串	切换队友
100007	控制用字符串	角色信息
100008	控制用字符串	提升能力
100009	控制用字符串	确定
100010	控制用字符串	游戏进度
100011	控制用字符串	自动存盘
100012	控制用字符串	系统设置
100013	控制用字符串	按钮设置
100089	系统用字符串	低配
100091	系统用字符串	中低配
100092	系统用字符串	中配
100093	系统用字符串	中高配
100094	系统用字符串	高配
100195	系统用字符串	自定义画质
100196	系统用字符串	是否套用设定?
100197	系统用字符串	超取样抗锯齿会严重影响效能，确认是否开启?
100100	系统用字符串	无
100101	系统用字符串	低
100102	系统用字符串	中
100103	系统用字符串	高
100104	系统用字符串	开启
100105	系统用字符串	关闭
100106	系统用字符串	效果
100107	系统用字符串	音效
100110	系统用字符串	分辨率
100111	系统用字符串	全屏幕
100112	系统用字符串	画面质量
100113	系统用字符串	影子
100114	系统用字符串	影子距离
100115	系统用字符串	垂直同步
100116	系统用字符串	抗锯齿
100117	系统用字符串	贴图质量
100118	系统用字符串	环境光遮蔽
100119	系统用字符串	镜头效果
100120	系统用字符串	高光溢出
100121	系统用字符串	对象数量
100122	系统用字符串	超取样抗锯齿
100124	系统用字符串	音乐音量
100125	系统用字符串	效果音量
100130	系统用字符串	快捷键
100131	系统用字符串	键盘
100132	系统用字符串	游戏杆
100133	系统用字符串	上
100134	系统用字符串	下
100135	系统用字符串	左
100136	系统用字符串	右
100137	系统用字符串	确认. 开启
100138	系统用字符串	取消. 关闭
100139	系统用字符串	左分页
100140	系统用字符串	右分页
100141	系统用字符串	跳
100142	系统用字符串	改变模型
100143	系统用字符串	对话纪录
100144	系统用字符串	主选单
100145	系统用字符串	进入
100146	系统用字符串	请使用键盘
100147	系统用字符串	请使用游戏杆
100148	系统用字符串	默认为不可变更
100150	系统用字符串	战斗键盘
100151	系统用字符串	战斗游戏杆
100152	系统用字符串	镜头左旋
100153	系统用字符串	镜头右旋
100155	系统用字符串	角色讯息
100156	系统用字符串	寻找空格
100157	系统用字符串	使用秘籍
100158	系统用字符串	使用药品
100159	系统用字符串	卸除装备
100160	系统用字符串	出发
100161	系统用字符串	经验
100162	系统用字符串	奖励
100163	系统用字符串	剩余回合
100164	系统用字符串	主线关卡
100165	系统用字符串	对话关卡
100166	系统用字符串	自由关卡
100171	系统用字符串	{0} 两
100172	系统用字符串	{0} 声望
100173	系统用字符串	{0} 经验
100174	系统用字符串	没有目标
100175	系统用字符串	目标是敌方！
100176	系统用字符串	没有目标！
100177	系统用字符串	目标是友方！
100178	系统用字符串	请点选空地！
100179	系统用字符串	目标距离过远
100180	系统用字符串	招式范围内无目标
100201	游戏选单字符串	初入武林
100202	游戏选单字符串	再战江湖
100203	游戏选单字符串	归隐山林
100204	游戏选单字符串	丰功伟业
100205	游戏选单字符串	往事如烟
100206	游戏选单字符串	你的阅历增长了{0}点
100207	游戏选单字符串	经过了一天......
100208	游戏选单字符串	幽冥路
100209	游戏选单字符串	酆都崛起
100210	游戏选单字符串	霸业再续
100211	游戏选单字符串	远离征战
100301	游戏选单字符串	阿吉!!不要跑拉~~
100302	游戏选单字符串	阿吉!!来这边有食物~~
100303	游戏选单字符串	喵喵!!喵喵~
100304	游戏选单字符串	总游玩时间 : 
110000	通用字符串	存盘中请稍候...
110001	通用字符串	是否覆盖存盘?
110002	通用字符串	数量
110003	通用字符串	已存盘
110004	通用字符串	对话纪录
110005	通用字符串	传闻纪录
110006	通用字符串	存盘
110007	通用字符串	读文件
110008	通用字符串	设置
110009	通用字符串	回主画面
110010	通用字符串	你
110011	通用字符串	商店
110012	通用字符串	商人
110013	通用字符串	背包
110014	通用字符串	无存盘
110015	通用字符串	角色
110016	通用字符串	队伍
110017	通用字符串	天赋
110018	通用字符串	武学
110019	通用字符串	内功
110020	通用字符串	属性
110021	通用字符串	阅历
110022	通用字符串	名称
110023	通用字符串	钱
110024	通用字符串	选择角色
110025	通用字符串	说明
110026	通用字符串	新
110027	通用字符串	状态
110028	通用字符串	第
110029	通用字符串	年
110030	通用字符串	月
110031	通用字符串	初旬
110032	通用字符串	上旬
110033	通用字符串	中旬
110034	通用字符串	下旬
110035	通用字符串	底旬
110036	通用字符串	天
110037	通用字符串	回合
110040	通用字符串	尚未完成
110041	通用字符串	一
110042	通用字符串	二
110043	通用字符串	三
110044	通用字符串	四
110045	通用字符串	五
110046	通用字符串	六
110047	通用字符串	七
110048	通用字符串	八
110049	通用字符串	九
110050	通用字符串	十
110051	通用字符串	十一
110052	通用字符串	十二
110053	通用字符串	武学知识
110054	通用字符串	武学应对
110055	通用字符串	修练
110056	通用字符串	可换装备
110057	通用字符串	等级
110058	通用字符串	列传
110059	通用字符串	道具
110060	通用字符串	任务
110061	通用字符串	传闻
110062	通用字符串	单价
110063	通用字符串	武器
110064	通用字符串	防具
110065	通用字符串	饰品
110066	通用字符串	补药
110067	通用字符串	任务
110068	通用字符串	秘笈
110069	通用字符串	系统
110070	通用字符串	装备
110071	通用字符串	攻
110072	通用字符串	防
110073	通用字符串	目前修练
110074	通用字符串	修练完成后提升
110075	通用字符串	无装备
110100	通用字符串	气血
110101	通用字符串	最大气血
110102	通用字符串	内力
110103	通用字符串	最大内力
110104	通用字符串	移动格数
110111	通用字符串	臂力
110112	通用字符串	根骨
110113	通用字符串	悟性
110114	通用字符串	身法
110115	通用字符串	臂力上限
110116	通用字符串	根骨上限
110117	通用字符串	悟性上限
110118	通用字符串	身法上限
110121	通用字符串	剑法
110122	通用字符串	刀法
110123	通用字符串	箭器
110124	通用字符串	拳掌
110125	通用字符串	气功
110126	通用字符串	软索
110127	通用字符串	钢鞭
110128	通用字符串	枪棍
110131	通用字符串	剑法上限
110132	通用字符串	刀法上限
110133	通用字符串	箭器上限
110134	通用字符串	拳掌上限
110135	通用字符串	气功上限
110136	通用字符串	软索上限
110137	通用字符串	钢鞭上限
110138	通用字符串	枪棍上限
110141	通用字符串	破剑
110142	通用字符串	破刀
110143	通用字符串	破箭
110144	通用字符串	破掌
110145	通用字符串	破气
110146	通用字符串	破索
110147	通用字符串	破鞭
110148	通用字符串	破枪
110151	通用字符串	闪避
110152	通用字符串	反击
110153	通用字符串	暴击
110154	通用字符串	连击
110155	通用字符串	命中
110156	通用字符串	防御反击
110157	通用字符串	防御暴击
110158	通用字符串	防御连击
110161	通用字符串	臂力提升可增加暴击率。臂力提升到80以上时，攻击有概率发动震撼，对象下回合不能攻击
110162	通用字符串	根骨提升可增加最大气血。根骨提升到80以上时，受击有概率发动空明，当下伤害转为内力吸收
110163	通用字符串	悟性提升可增加最大内力。悟性提升到80以上时，攻击有概率发动气定，所有招式冷却时间归零
110164	通用字符串	身法提升可增加反击率。身法提升到80以上时，受击有概率发动移花，闪躲当次攻击并且发动反击
110199	通用字符串	伤害
110200	通用字符串	装备条件
110201	通用字符串	学习条件
110202	通用字符串	限定角色
110203	通用字符串	最多选取六种武学，请先取消其他武学在选取
110204	通用字符串	最少要一种武学
110205	通用字符串	已经选取
110206	通用字符串	限男性
110207	通用字符串	限女性
110300	通用字符串	回复气血
110301	通用字符串	回复内力
110302	通用字符串	解除{0}个负面状态
110303	通用字符串	{0}不足{1}点
110304	通用字符串	数量: {0} 个
120001	武学用字符串	剑系
120002	武学用字符串	刀系
120003	武学用字符串	搏击
120004	武学用字符串	暗器
120005	武学用字符串	奇门
130007	商店用字符串	银货两讫
130008	商店用字符串	结账
130009	商店用字符串	贩卖数量
130010	商店用字符串	购买数量
130011	商店用字符串	买进
130012	商店用字符串	卖出
130013	商店用字符串	价钱
140001	门派名称	游侠
140002	门派名称	天龙教
140003	门派名称	逍遥派
140004	门派名称	武当派
140005	门派名称	少林寺
140006	门派名称	修罗宫
140007	门派名称	兽王庄
140008	门派名称	霹雳堂
140009	门派名称	毒龙教
140010	门派名称	野球门
140011	门派名称	天意城
140012	门派名称	朝廷
140013	门派名称	天剑门
140014	门派名称	长虹镖局
140015	门派名称	唐门
140016	门派名称	绝刀门
140017	门派名称	八卦门
140018	门派名称	百草门
140019	门派名称	铸剑山庄
140020	门派名称	丐帮
140021	门派名称	东厂
140022	门派名称	天山派
140023	门派名称	青城派
140024	门派名称	华山派
140025	门派名称	海鲨帮
140026	门派名称	东瀛
140027	门派名称	金风镖局
140028	门派名称	盗贼
140029	门派名称	大轮寺
140030	门派名称	忘忧谷
140031	门派名称	弦剑山庄
140032	门派名称	南少林
140033	门派名称	峨嵋派
140034	门派名称	恶人谷
140035	门派名称	黑冢军势
140036	门派名称	辟邪宫
140037	门派名称	卫家堡
140038	门派名称	赛王府
140039	门派名称	隐元阁
140040	门派名称	点苍派
140041	门派名称	酆都
140045	门派名称	毒物
140049	门派名称	东海水手
140052	门派名称	铁叉部
140056	门派名称	花族部落
140063	门派名称	野兽
140064	门派名称 	神秘组织
150001	任务用字符串	进行中
150002	任务用字符串	已完成
150003	任务用字符串	接取时间
150004	任务用字符串	完成时间
160001	武学用字符串	攻击威力
160002	武学用字符串	攻击范围
160003	武学用字符串	消耗内力
160004	武学用字符串	附加状态
160005	武学用字符串	心法羁绊
160006	武学用字符串	回气时间
160007	武学用字符串	四维加成
170001	Loading界面	翩然欲问江湖事
170002	Loading界面	磊落青衫荡不平
170003	Loading界面	侠客风云传
170004	Loading界面	英雄出少年
170005	Loading界面	武林称雄天意难违
170006	Loading界面	虽千万人吾往矣
170007	Loading界面	剎那芳华红颜弹指老
170008	Loading界面	萤火虫焉敢与日月争辉
170009	Loading界面	日出东方唯我不败
170010	Loading界面	天下风云出我辈
170011	Loading界面	拔剑四顾心茫然
179996	装备武器防具	{0}装备了{1}
179997	配戴饰品	{0}配戴了{1}
179998	服食丹药、菜肴	{0}服食了{1}
180000	修习秘籍	{0}修习了{1}  
180001	装备字符串(双武)	你双手一翻，将手中双刃仔细审视，顾盼间神采飞扬
180002	装备字符串(拳)	你将拳套缠绕于手，心里多了几分底气
180003	装备字符串(刀)	你挥舞手中大刀横竖空劈，煞是神威凛然
180004	装备字符串(阎罗)	你将大刀「阎罗」抽出刀鞘，一股暴戾气息蜂涌而出…
180005	装备字符串(血饮)	血饮刀红光射出，在你脸上反映出浓烈的杀气
180006	装备字符串(指)	你冷笑一声，将萃有剧毒的指套敲敲戴上……
180007	装备字符串(日本刀)	你将手中武士刀徐徐抽出，一股凛冽寒气蔓延开来
180008	装备字符串(剑）	你「唰」地一声拔剑在手，引吭长啸
180009	装备字符串(棍）	你将手中长棍甩了几圈，扛在肩上，傲然而立
180010	装备字符串(暗器）	你将手里的暗器仔细擦拭保养，露出得意的微笑
180011	装备字符串(金钗）	妳将金钗自发髻拆下，以纤细的食指轻轻抚摸着
180012	装备字符串(金针）	妳拿出一袋金针，冥想着穴道的位置，凌空虚下
180013	装备字符串(鞭子）	妳纤手一杨，将腰间长鞭唰地抽出，破空之声大作
180014	装备字符串(弦销剑）	你将弦萧剑自鞘中抽出，伸指拨弦，金鸣大作
180015	装备字符串(环）	你面露冷色，双环双持在手，莫可披敌
180016	装备字符串(匕首）	妳将匕首反持于手，露出了狡黠的笑容
180017	装备字符串(恋足）	你弯身绑好护腿，凌空虚踢，准备大显神威
180018	装备字符串(扇子）	妳将扇子一折一张，轻轻在手上摇曳着
180019	装备字符串(恋足）	你长啸一声，挥舞着手中长枪猎猎作响
180020	装备字符串(算盘）	妳利落的拨弄着手中算筹，口里念念有词
200001	提示讯息	还得要休息1回合！
200003	提示讯息	你的体力增加了！
200004	提示讯息	游戏结束，请点左键离开！
200005	提示讯息	{0}对你好感增加了{1}点！
200006	提示讯息	打杂已开放！
200007	提示讯息	基本功已开放！
200008	提示讯息	武艺已开放！
200009	提示讯息	技能已开放！
200010	提示讯息	艺能已开放！
200011	提示讯息	你的实战增加了{0}点！
200012	提示讯息	你的武学增加了{0}点！
200013	提示讯息	你的道德增加了{0}点！
200014	提示讯息	你的名声增加了{0}点！
200015	提示讯息	你的悟性增加了{0}点！
200016	提示讯息	你的眼功增加了{0}点经验！
200017	提示讯息	你的耳功增加了{0}点经验！
200018	提示讯息	你的软功增加了{0}点经验！
200019	提示讯息	你的硬功增加了{0}点经验！
200020	提示讯息	你的轻功增加了{0}点经验！
200021	提示讯息	你的内功增加了{0}点经验！
200022	提示讯息	你的拳掌增加了{0}点经验！
200023	提示讯息	你的指爪增加了{0}点经验！
200024	提示讯息	你的腿法增加了{0}点经验！
200025	提示讯息	你的剑法增加了{0}点经验！
200026	提示讯息	你的刀法增加了{0}点经验！
200027	提示讯息	你的棍法增加了{0}点经验！
200028	提示讯息	你的短柄增加了{0}点经验！
200029	提示讯息	你的琴功增加了{0}点经验！
200030	提示讯息	你的暗器增加了{0}点经验！
200031	提示讯息	你的花卉艺能熟练增加了{0}点！
200032	提示讯息	你的挖矿技能熟练增加了{0}点！
200033	提示讯息	你的打猎技能熟练增加了{0}点！
200034	提示讯息	你的钓鱼技能熟练增加了{0}点！
200035	提示讯息	你的采药技能熟练增加了{0}点！
200036	提示讯息	你的炼丹技能熟练增加了{0}点！
200037	提示讯息	你的打铁技能熟练增加了{0}点！
200038	提示讯息	你的鉴定技能熟练增加了{0}点！
200039	提示讯息	你的捉毒技能熟练增加了{0}点！
200040	提示讯息	你的乐理艺能熟练增加了{0}点！
200041	提示讯息	你的棋艺艺能熟练增加了{0}点！
200042	提示讯息	你的毒术艺能熟练增加了{0}点！
200043	提示讯息	你的医术艺能熟练增加了{0}点！
200044	提示讯息	你的绘画艺能熟练增加了{0}点！
200045	提示讯息	你的书法艺能熟练增加了{0}点！
200046	提示讯息	你的厨艺技能熟练增加了{0}点！
200047	提示讯息	你的茶道艺能熟练增加了{0}点！
200048	提示讯息	所需体力不足！
200049	提示讯息	尚需冷却时间
200050	提示讯息	所需道具不足！
200051	提示讯息	[FFFF00]点「休息」按钮可以回复体力！[-]
200052	提示讯息	所有人的好感度增加了{0}点！
200053	提示讯息	你的体力减少了！
200054	提示讯息	获得{0}
200055	提示讯息	你的道德减少了{0}点！
200056	提示讯息	你的名声减少了{0}点！
200057	提示讯息	你的悟性减少了{0}点！
200058	提示讯息	你的眼功减少了{0}点经验！
200059	提示讯息	你的耳功减少了{0}点经验！
200060	提示讯息	你的软功减少了{0}点经验！
200061	提示讯息	你的硬功减少了{0}点经验！
200062	提示讯息	你的轻功减少了{0}点经验！
200064	提示讯息	{0}对你好感减少了！
200065	提示讯息	所有人对你的好感度减少了！
200066	提示讯息	[FFFF00]再来接做点什么呢…[-]
200067	提示讯息	获得{0}钱！
200068	提示讯息	减少{0}钱！
200069	提示讯息	获得新的技艺书内容！
200070	提示讯息	失去了{0}！
200071	提示讯息	你的乐理艺能熟练减少了{0}点！
200072	提示讯息	你的棋艺艺能熟练减少了{0}点！
200073	提示讯息	你的毒术艺能熟练减少了{0}点！
200074	提示讯息	你的医术艺能熟练减少了{0}点！
200075	提示讯息	你的绘画艺能熟练减少了{0}点！
200076	提示讯息	你的书法艺能熟练减少了{0}点！
200077	提示讯息	你的厨艺技能熟练减少了{0}点！
200078	提示讯息	你的茶道艺能熟练减少了{0}点！
200081	提示讯息	金钱不足！
200082	提示讯息	你的内功熟练增加{0}点！
200083	提示讯息	习得新的心法！
200084	提示讯息	获得新的技艺书内容！
200085	提示讯息	体力消耗：
200086	提示讯息	你的酒艺艺能熟练增加了{0}点！
200087	提示讯息	你的体力增加了{0}点！
200088	提示讯息	你的体力减少了{0}点！
200089	提示讯息	你的攻击力增加了{0}点！
200090	提示讯息	你的防御力增加了{0}点！
200091	提示讯息	开启了新经历！
200092	提示讯息	你的鉴定技能不足！
200093	提示讯息	你使用了{0}
200094	提示讯息	你装备了{0}
200095	提示讯息	使用时机错误
200096	提示讯息	你答对了{0}题！
200097	提示讯息	你的气血提升了{0}点！
200098	提示讯息	你的内力提升了{0}点！
200099	提示讯息	太好了，心情变好了～
200100	提示讯息	唉，心情变糟了～
200101	提示讯息	气血内力所有属性提升！
200102	提示讯息	气血内力所有属性下降！
200103	提示讯息	你的套路熟练增加{0}点！
200104	提示讯息	心法等级已到达十重！
200105	提示讯息	你的双武增加了{0}点经验！
210001	提示讯息	打到正确的会拿到矿石，打到错误的会倒扣时间。
210002	提示讯息	技能已经修练完成！
210011	提示讯息	熟练度不足！
210012	提示讯息	材料不足！
210013	提示讯息	恭喜获得新称号！
210014	提示讯息	请确定是否覆盖存档？
210015	提示讯息	所需的工具不足！
210016	提示讯息	该地点似乎没有甚么特殊事件！
210017	提示讯息	解锁失败
210018	提示讯息	解锁成功
210019	提示讯息	{0}加入队伍
210020	提示讯息	条件不足，无法使用
210021	提示讯息	确定是否离开游戏？
210022	提示讯息	你的武功排名在百名之外，请继续加油
210023	提示讯息	你的武功排名是第{0}名，排名在你前面的是{1}
210024	提示讯息	你已经是武功天下第一
210025	提示讯息	队伍成员已满，无法加入！
210026	提示讯息	{0}离开队伍
210027	提示讯息	说服怪医的同伴又多了一人
210028	提示讯息	成功点燃烟火通知任天翔
210029	提示讯息	你的钱财被洗掠一空
210030	提示讯息	{0}的钱不足无法结账
210031	提示讯息	武学最多拥有12个
210032	提示讯息	拥有相同武学
210033	提示讯息	内功最多拥有6个
210034	提示讯息	拥有相同内功
210035	提示讯息	{0}的悟性增加了{1}点
210037	提示讯息	{0}的{1}增加了{2}点
210038	提示讯息	{0}的气血增加了{1}点
210039	提示讯息	{0}只能在战斗中使用
210040	提示讯息	全体队员修练经验增加{0}点
210041	提示讯息	队伍已达上限人数
210042	提示讯息	{0}修练经验增加{1}点
210043	提示讯息	获得 {0} {1}个
210044	获得武器提示讯息	获得 {0} {1}把
210045	提示讯息	{0}得到了 {1} 天赋
210046	提示讯息	{0} 经验上升 [80FF80FF]{1}[-] 点
210047	提示讯息	{0} 目前为 [80FF80FF]{1}[-] 重
260001	战斗用提示讯息	{0}获得了{1}状态
260002	战斗用提示讯息	{0}解除了{1}状态
260003	战斗用提示讯息	恢复了{0}点气血
260004	战斗用提示讯息	恢复了{0}点内力
260005	战斗用提示讯息	{0}败阵！
260006	战斗用提示讯息	{0}加入战局，成为我方强援！
260007	战斗用提示讯息	{0}加入战局，成为我方大敌！
260008	战斗用提示讯息	{0} 对 {1} 使出 {2} , {3} 保护 {1} , {3} 受到 {4} 伤害
260009	战斗用提示讯息	{0} 对 {1} 使出 {2} , {3} 保护 {1} , {3} 受到 {4} 暴击伤害
260010	战斗用提示讯息	{0} 得到了 {1} 反弹伤害
260011	战斗用提示讯息	{0} 对 {1} 反击未命中
260012	战斗用提示讯息	{0} 对 {1} 使出 {2} 未命中
260013	战斗用提示讯息	{0} 闪避了 {1} 的 {2} 并反击
260014	战斗用提示讯息	{0} 吸收了 {1} 的 {2} [00FF00FF]{3}[-] 伤害成为自己的内力
260015	战斗用提示讯息	{0} 加入战场
260016	战斗用提示讯息	{0} 的 {1} 经验上升 [80FF80FF]{2}[-] 点
260017	战斗用提示讯息	{0} 的 {1} 等级提升为 [80FF80FF]{2}[-] 重
260018	战斗用提示讯息	{0} 的 {1}
260019	战斗用提示讯息	{0} 的天赋 [80FF80FF]{1}[-] 发动 
260020	战斗用提示讯息	获得 [80FF80FF]{0}[-]
260021	战斗用提示讯息	获得 [80FF80FF]{0}[-] 钱
260022	战斗用提示讯息	{0} 因 {1} 获得 [00FF00FF]{2}[-] 内力
260023	战斗用提示讯息	{0} 因 {1} 流失 [FF0000FF]{2}[-] 内力
260024	战斗用提示讯息	{0} 因 {1} 获得 [00FF00FF]{2}[-] 气血
260025	战斗用提示讯息	{0} 因 {1} 获得 [FF0000FF]{2}[-] 伤害
260026	战斗用提示讯息	{0} 使用 {1} {2} 
260027	战斗用提示讯息	{0} 使 
260028	战斗用提示讯息	{0} 状态消失了 
260029	战斗用提示讯息	{0} 得到 {1} 状态 发动率 {2} % 累积中
260030	战斗用提示讯息	{0} 发动 {1} 
260031	战斗用提示讯息	{0} 的 {1} 状态 持续时间延长
260032	战斗用提示讯息	{0} 对 {1} 使出 {2} 造成 {3} 伤害
260033	战斗用提示讯息	{0} 对 {1} 发动反击 造成 {2} 伤害
260034	战斗用提示讯息	{0} 对 {1} 使出 {2} 造成 {3} 暴击伤害
260035	战斗用提示讯息	{0} 对 {1} 发动反击 造成 {2} 暴击伤害
260036	战斗用提示讯息	{0} 的 {1} 提升了 [80FF80FF]{2}[-] 点
260037	战斗用提示讯息	[FFC880]免疫[-]
260038	战斗用提示讯息	{0} 对 {1} 使出 {2} 回复 {3} 内力
260039	战斗用提示讯息	{0} 对 {1} 使出 {2} 获得 {3} 气血
260040	战斗用提示讯息	{0} 对 {1} 使出 {2} 获得 {3} 大量气血
260041	战斗用提示讯息	请放置角色进战场
260042	战斗用提示讯息	 食用了 [80FF80FF]{0}[-]
260043	战斗用提示讯息	 [80FF80FF]{0}[-] 改变了阵营 [FF0000FF]{1}[-] 回合
260044	战斗用提示讯息	 喝了 [80FF80FF]{0}[-]
260045	战斗用提示讯息	 {0} 俘掳了 {1}
261001	战斗用界面 UnitInfo	气血值
261002	战斗用界面 UnitInfo	内力值
261003	战斗用界面 UnitInfo	伤害加成
261004	战斗用界面 UnitInfo	命中率
261005	战斗用界面 UnitInfo	暴击率
261006	战斗用界面 UnitInfo	攻击
261007	战斗用界面 UnitInfo	防御
261008	战斗用界面 UnitInfo	防御力
261009	战斗用界面 UnitInfo	闪避率
261010	战斗用界面 UnitInfo	防御暴击
261011	战斗用界面 UnitInfo	反击率
261012	战斗用界面 UnitInfo	其它
261013	战斗用接口 UnitInfo	移动距离
261014	战斗用界面 UnitInfo	防御反击
261015	战斗用界面 UnitInfo	功体
262000	战斗用界面 UnitInfo	伤害免役
262001	战斗用界面 UnitInfo	专注
262002	战斗用界面 UnitInfo	聚气
262003	战斗用接口 UnitInfo	最大伤害
262004	战斗用界面 UnitInfo	全力防御
262005	战斗用界面 UnitInfo	必定反击
262006	战斗用界面 UnitInfo	必定闪避
262007	战斗用界面 UnitInfo	必定暴击
262008	战斗用界面 UnitInfo	必定命中
262009	战斗用接口 UnitInfo	无限距离移动
262010	战斗用界面 UnitInfo	易筋经
262011	战斗用接口 UnitInfo	无限移动次数
262012	战斗用界面 UnitInfo	无限攻击次数
262013	战斗用界面 UnitInfo	加倍暴击机率
262014	战斗用界面 UnitInfo	左右互搏
262015	战斗用界面 UnitInfo	伤害反弹
262016	战斗用界面 UnitInfo	内力盾
262017	战斗用界面 UnitInfo	吸气血
262018	战斗用界面 UnitInfo	吸内力
262019	战斗用接口 UnitInfo	距离
262020	战斗用界面 UnitInfo	去除
262021	战斗用界面 UnitInfo	牵制
262022	战斗用界面 UnitInfo	轻功
262023	战斗用界面 UnitInfo	连杀
262024	战斗用界面 UnitInfo	敌方无法暴击
262025	战斗用界面 UnitInfo	敌方无法反击
262026	战斗用接口 UnitInfo	保护
262027	战斗用界面 UnitInfo	击退
262028	战斗用界面 UnitInfo	拉近敌人
262029	战斗用界面 UnitInfo	无限反击次数
263000	战斗用界面 UnitInfo	伤害免役
263001	战斗用界面 UnitInfo	专注
263002	战斗用界面 UnitInfo	聚气
263003	战斗用接口 UnitInfo	最大伤害
263004	战斗用界面 UnitInfo	全力防御
263005	战斗用界面 UnitInfo	无法反击
263006	战斗用界面 UnitInfo	无法闪避
263007	战斗用界面 UnitInfo	无法暴击
263008	战斗用界面 UnitInfo	无法命中
263009	战斗用接口 UnitInfo	无限距离移动
263010	战斗用界面 UnitInfo	易筋经
263011	战斗用接口 UnitInfo	无限移动次数
263012	战斗用界面 UnitInfo	无限攻击次数
263013	战斗用界面 UnitInfo	加倍暴击机率
263014	战斗用界面 UnitInfo	左右互搏
263015	战斗用界面 UnitInfo	伤害反弹
263016	战斗用界面 UnitInfo	内力盾
263017	战斗用界面 UnitInfo	吸气血
263018	战斗用界面 UnitInfo	吸内力
263019	战斗用接口 UnitInfo	距离
263020	战斗用界面 UnitInfo	去除
263021	战斗用界面 UnitInfo	牵制
263022	战斗用界面 UnitInfo	轻功
263023	战斗用界面 UnitInfo	连杀
263024	战斗用界面 UnitInfo	必定被暴击
263025	战斗用界面 UnitInfo	必定被反击
263026	战斗用接口 UnitInfo	保护
263027	战斗用界面 UnitInfo	击退
263028	战斗用界面 UnitInfo	拉近敌人
263029	战斗用界面 UnitInfo	无限反击次数
263030	战斗用接口 UnitInfo	敌方目标
263031	战斗用接口 UnitInfo	友方目标
263032	战斗用接口 UnitInfo	双方目标
263033	战斗用界面 UnitInfo	空格
263034	战斗用接口 UnitInfo	所有目标与空格
263035	战斗用接口 UnitInfo	[FF3030]单体技[-]<br>距离{0}格内单一{1}
263036	战斗用接口 UnitInfo	[FF3030]范围技[-]<br>距离{0}格 溅射{1}格范围内 的 {2}
263037	战斗用界面 UnitInfo	[FF3030]范围技[-]<br>自身范围{0}格内的{1}
263038	战斗用界面 UnitInfo	[FF3030]直线[-]<br>直线{0}格范围内的{1}
263039	战斗用界面 UnitInfo	[FF3030]扇形[-]<br>扇形{0}格范围内的{1}
263040	战斗用界面 UnitInfo	[FF3030]大扇形[-]<br>扇形{0}格范围内的{1}
263041	战斗用界面 UnitInfo	无
263042	战斗用界面 UnitInfo	内力
263043	战斗用界面 UnitInfo	气血提升{0}点
263044	战斗用界面 UnitInfo	内力提升{0}点
263045	战斗用界面 UnitInfo	攻击力提升{0}点
263046	战斗用界面 UnitInfo	防御力提升{0}点
263051	战斗用界面 UnitInfo	角色已结束本回合
263052	战斗用接口 UnitInfo	招式已使用
263053	战斗用界面 UnitInfo	内力不足
263054	战斗用界面 UnitInfo	招式回复中
263055	战斗用界面 UnitInfo	被击晕中
263056	战斗用界面 UnitInfo	招式失效
263057	战斗用界面 UnitInfo	角色已结束本回合
263058	战斗用界面 UnitInfo	招式未习得
263059	战斗用界面 UnitInfo	无法攻击
263060	战斗用界面 UnitInfo	招式范围内无目标
263061	战斗用界面 UnitInfo	{0} 策略点
263062	战斗用界面 UnitInfo	[FF0000]{0}[-] 策略点
263063	战斗用界面 UnitInfo	策略点：{0}
263064	战斗用接口 UnitInfo	需要配置角色：{0}
263065	战斗用界面 UnitInfo	第{0}回合
263066	战斗用界面 UnitInfo	回合 {0}
263067	战斗用界面 UnitInfo	修练秘籍
263068	战斗用接口 UnitInfo	属性提升
263069	战斗用界面 UnitInfo	获得物品
263070	战斗用接口 UnitInfo	经验值获得
263071	战斗用界面 UnitInfo	切换角色
263072	战斗用接口 UnitInfo	配置完成
263073	战斗用接口 UnitInfo	自动配置
263074	战斗用界面 UnitInfo	休息
263075	战斗用界面 UnitInfo	物品
263080	战斗用界面 UnitInfo	无
263081	战斗用界面 UnitInfo	一重
263082	战斗用界面 UnitInfo	二重
263083	战斗用界面 UnitInfo	三重
263084	战斗用界面 UnitInfo	四重
263085	战斗用界面 UnitInfo	五重
263086	战斗用界面 UnitInfo	六重
263087	战斗用界面 UnitInfo	七重
263088	战斗用界面 UnitInfo	八重
263089	战斗用界面 UnitInfo	九重
263090	战斗用界面 UnitInfo	十重
263091	战斗用界面 UnitInfo	击倒 [FF0000FF]{0}[-] 战斗胜利
263092	战斗用界面 UnitInfo	[FF0000FF]{0}[-] 被击倒战斗失败
263093	战斗用界面 UnitInfo	取一
270001	问答系统	正确答案是：
270002	问答系统	少侠答对了！
300001	打猎小游戏-UI显示文字	开始游戏
300002	打猎小游戏-UI显示文字	打猎技能：
300004	打猎小游戏-UI显示文字	弓箭威力：
300005	打猎小游戏-UI显示文字	尚余箭枝
300006	打猎小游戏-UI显示文字	野兔：{0}只
300007	打猎小游戏-UI显示文字	野鸡：{0}只
300008	打猎小游戏-UI显示文字	山鹿：{0}只
300009	打猎小游戏-UI显示文字	山猪：{0}只
300010	打猎小游戏-UI显示文字	野雁：{0}只
300011	打猎小游戏-UI显示文字	蟒蛇：{0}只
300012	打猎小游戏-UI显示文字	黑熊：{0}只
300013	打猎小游戏-UI显示文字	老虎：{0}只
300014	打猎小游戏-UI显示文字	雪貂：{0}只
300015	打猎小游戏-UI显示文字	兀鹰：{0}只
300016	打猎小游戏-UI显示文字	白虎：{0}只
300017	打猎小游戏-UI显示文字	白熊：{0}只
300018	打猎小游戏-UI显示文字	犀牛：{0}只
300019	打猎小游戏-提示讯息	体力会随时间消耗，当体力耗尽时，即为打猎结束！<br>受野兽攻击时也会耗损体力！
300020	打猎小游戏-提示讯息	重新选择弓
300022	打猎小游戏-提示讯息	攻击！
300023	打猎小游戏-提示讯息	你的箭支已用尽！
300024	打猎小游戏-提示讯息	请选择要使用的弓
300025	打猎小游戏-提示讯息	返回
300026	打猎小游戏-提示讯息	箭支
300027	打猎小游戏-提示讯息	分数
300028	打猎小游戏-提示讯息	打猎提升
300029	打猎小游戏-提示讯息	轻功经验提升
300051	拼图小游戏-UI显示文字	确定
300052	拼图小游戏-UI显示文字	退出
300053	拼图小游戏-UI显示文字	请使用鼠标左键来选择需移动的拼图
300054	拼图小游戏-UI显示文字	开始作答
300055	拼图小游戏-UI显示文字	游戏成功
300056	拼图小游戏-UI显示文字	游戏失败
300101	花卉小游戏-对话文字	浇水
300102	花卉小游戏-对话文字	除虫
300103	花卉小游戏-对话文字	施肥
300104	花卉小游戏-对话文字	唱歌
300106	花卉小游戏-对话文字	请选择要照顾的花卉：
300111	花卉小游戏-对话文字	牡丹花
300112	花卉小游戏-对话文字	菊花
300113	花卉小游戏-对话文字	山茶花
300114	花卉小游戏-对话文字	兰花
300115	花卉小游戏-对话文字	火凤凰
300116	花卉小游戏-对话文字	醉芙蓉
300121	花卉小游戏-对话文字	该从哪边开始好呢？
300122	花卉小游戏-对话文字	呵呵，看起来似乎好多了，对么？
300123	花卉小游戏-对话文字	啊！怎么越弄越糟糕了！
300124	花卉小游戏-对话文字	花卉提升
300125	花卉小游戏-对话文字	{0}提升
300126	花卉小游戏-对话文字	少侠身上没有任何花卉唷！
300127	花卉小游戏-对话文字	花卉照顾次数
300350	钓鱼小游戏	一、可用右键左右调整放杆位置。<br>二、选择好抛竿位置后，点抛竿，即可将钓线抛出，依照力道大小决定放杆远近。<br>三、等待鱼儿上钩后，需要左键控制钓线拉放，太快拉起会使鱼儿松脱。
300351	钓鱼小游戏	啊！钓到了！
300352	钓鱼小游戏	使用钓组：
300358	钓鱼小游戏	使用
300359	钓鱼小游戏	抛竿
300360	钓鱼小游戏	更换鱼饵
300363	钓鱼小游戏	使用鱼饵：
300371	钓鱼小游戏	选择使用的钓竿
300372	钓鱼小游戏	选择使用的鱼饵
300373	钓鱼小游戏	钓到{0}了！
300374	钓鱼小游戏	啊！鱼线断了！
300375	钓鱼小游戏	更换
300376	钓鱼小游戏	不同区域栖息着不同鱼种请再随意处按下左键抛竿进入捕捉画面后请观察鱼游动速度用左键拉线。
300377	钓鱼小游戏	钓鱼提升
300378	钓鱼小游戏	软功提升
300401	挖矿小游戏	挖矿技能：
300402	挖矿小游戏	铁矿
300403	挖矿小游戏	铜矿
300404	挖矿小游戏	黑晶矿
300405	挖矿小游戏	白晶矿
300406	挖矿小游戏	黄晶矿
300407	挖矿小游戏	红晶矿
300408	挖矿小游戏	蓝晶矿
300409	挖矿小游戏	绝龙骨
300410	挖矿小游戏	钛金属
300411	挖矿小游戏	箱子
300412	挖矿小游戏	一、不能攻击小地鼠，攻击到会扣除时间<br>二、需优先攻击毒蛇，否则被毒蛇攻击到会扣除时间
300413	挖矿小游戏	硬功提升
300414	挖矿小游戏	挖矿提升
300420	开锁小游戏	请在限定的次数下完成解锁
300421	开锁小游戏	移动栏
300422	开锁小游戏	移动列
300423	开锁小游戏	在有效的移动次数内，利用箭头移动来将图标组合成九块相同颜色，即为成功
300451	厨艺小游戏	太咸啦！
300452	厨艺小游戏	味道太重了啊～
300453	厨艺小游戏	好辣啊啊啊啊啊啊！！！
300454	厨艺小游戏	盐巴
300455	厨艺小游戏	海草粉
300456	厨艺小游戏	辣椒
300457	厨艺小游戏	空
300458	厨艺小游戏	确认各料理所需调味料数量后，用鼠标左键选勺子，在选调味料并放入料理；勺子间可互相盛装来做增减，选的勺子为空的状态时，可直接选新的勺子，在勺子接口上点鼠标右键可取消选择，在调味料接口按鼠标左键可放回勺子内的调味料。[FF0000]注意，要对照料理所需的数量放入，若超过则需整道料理重新制作。[-]
300459	厨艺小游戏	时间
300460	厨艺小游戏	勺子可互倒
300461	厨艺小游戏	开始
300462	厨艺小游戏	调味料
300463	厨艺小游戏	勺子
300464	厨艺小游戏	料理
300465	厨艺小游戏	厨艺提升
300466	厨艺小游戏	悟性提升
300467	厨艺小游戏	料理
300468	厨艺小游戏	料理
300601	打铁小游戏	请选择要锻造的装备
300602	打铁小游戏	在有效的移动次数内，利用箭头移动来将图标组合成九块相同颜色，极为成功。
300603	打铁小游戏	游戏说明：
300604	打铁小游戏	移动次数
300605	打铁小游戏	打铁等级
300606	打铁小游戏	打铁提升
300607	打铁小游戏	打铁提升
300608	打铁小游戏	打铁提升
300609	打铁小游戏	打铁提升
300610	打铁小游戏	未琢磨的矿石
300611	打铁小游戏	铁矿砂
300612	打铁小游戏	铁矿石
300613	打铁小游戏	铁精矿
300614	打铁小游戏	铜精矿
300615	打铁小游戏	黑晶矿
300616	打铁小游戏	白晶矿
300617	打铁小游戏	黄晶矿
300618	打铁小游戏	红晶矿
300619	打铁小游戏	蓝晶矿
300620	打铁小游戏	钛金属
300621	打铁小游戏	矿石等级
300622	打铁小游戏	选择锻造
300623	打铁小游戏	锻造目标
300624	打铁小游戏	矿石等级
300625	打铁小游戏	一、可以使用箭头键来进行操控二、在有效的移动次数完成锻造目标方可成功
302001	采药小游戏	获得金钱
302002	采药小游戏	医术技能：
302003	采药小游戏	利用锄头挖开土堆，看看能挖出什么药材。
302004	采药小游戏	采药提升
302005	采药小游戏	医术提升
303001	炼丹小游戏	请选择炼制种类
303002	炼丹小游戏	请选择要炼制的丹药
303003	炼丹小游戏	是否确定要炼制{0}？
303004	炼丹小游戏	选择炼制
303005	炼丹小游戏	炼制目标
303006	炼丹小游戏	操作说明
303007	炼丹小游戏	一、可以使用箭头键来进行操控二、在有限的移动次数完成炼制目标方可成功
303008	炼丹小游戏	二、在有限的移动次数完成炼制目标方可成功。
303009	炼丹小游戏	累计分数
303010	炼丹小游戏	丹药等级
303011	炼丹小游戏	技能提升
303012	炼丹小游戏	获得物品
303013	炼丹小游戏	草药
303014	炼丹小游戏	药材
303015	炼丹小游戏	药粉
303016	炼丹小游戏	药散
303017	炼丹小游戏	药油
303018	炼丹小游戏	药膏
303019	炼丹小游戏	药丸
303020	炼丹小游戏	药锭
303021	炼丹小游戏	药丹
303022	炼丹小游戏	金丹
303023	炼丹小游戏	仙丹
303024	炼丹小游戏	炼丹提升
303025	炼丹小游戏	医术提升
303026	炼丹小游戏	仙丹
303101	划拳小游戏	比大小看看谁先出！
303102	划拳小游戏	我先来！
303103	划拳小游戏	要喊什么拳？
303104	划拳小游戏	{0}该你喝！
303105	划拳小游戏	{0}该我喝！
303106	划拳小游戏	来来来，再来一把！
303107	划拳小游戏	嘿嘿，这一拳我赢了！
303108	划拳小游戏	就凭这点酒还想醉倒我，解解渴倒是不错。
303109	划拳小游戏	呕～我不行了！
303110	划拳小游戏	{0}该谁喝？
303111	划拳小游戏	出一只
303112	划拳小游戏	出二只
303113	划拳小游戏	出三只
303114	划拳小游戏	出四只
303115	划拳小游戏	五只全出
303121	划拳小游戏	宝一对
303122	划拳小游戏	一心敬
303123	划拳小游戏	哥俩好
303124	划拳小游戏	三桃园
303125	划拳小游戏	四季财
303126	划拳小游戏	五魁首
303127	划拳小游戏	六六顺
303128	划拳小游戏	七巧七
303129	划拳小游戏	八匹马
303130	划拳小游戏	九坛酒
303131	划拳小游戏	满福寿
350001	宝箱提示	喔喔...打不开宝箱耶！
350002	圣堂之力提示	圣堂之力：可提升属性最大值，或锁定天赋和数值。
400001	商店名称	许鱼铺
400002	商店名称	地道鲤鱼焙面店
400003	商店名称	小白豆浆
400004	商店名称	丽姐鲜菜
400005	商店名称	老王肉摊
400006	商店名称	茶馆
400007	商店名称	伽蓝斋
400008	商店名称	洛阳酒馆
400009	商店名称	杂货店
400010	商店名称	铁匠铺
400011	商店名称	回春堂
400012	商店名称	当铺
400013	商店名称	古玩店
400014	商店名称	客栈
400015	商店名称	笔墨店
400016	商店名称	鱼铺
400017	商店名称	肉铺
400018	商店名称	药铺
400019	商店名称	铁匠铺
400020	商店名称	丝绸铺
400021	商店名称	散子铺
400022	商店名称	当铺
400023	商店名称	黑市商人
400024	商店名称	盐商
400025	商店名称	甜在心包子店
400026	商店名称	蜜饯店
400027	商店名称	太白楼
400028	商店名称	扇子铺
400029	商店名称	飘香楼
400030	商店名称	百草门
400031	商店名称	明月楼
400032	商店名称	阿鲁野味
400033	商店名称	伞铺
400101	商店名称	天府酒楼
400102	商店名称	药膳面线
400103	商店名称	猫咪狗的肉店
400104	商店名称	担担面
400105	商店名称	蜀锦铺
400106	商店名称	浣花楼
400107	商店名称	药铺
400108	商店名称	宝福楼
400109	商店名称	建男的铁匠铺
400110	商店名称	当铺
400111	商店名称	南北杂货
400112	商店名称	河洛商号
400113	商店名称	百草门
410001	场景名称	洛阳城
410002	场景名称	白马寺
410003	场景名称	野拳门
410004	场景名称	江府
410005	场景名称	市集
410006	场景名称	衙门
410007	场景名称	长虹镖局
410008	场景名称	天剑门
410009	场景名称	驿站
410010	场景名称	江府正厅
410011	场景名称	大雄殿
410012	场景名称	衙门地牢
410013	场景名称	李微之居
410014	场景名称	洛阳民宅
410015	场景名称	格斗场
410016	场景名称	天剑正厅
410017	场景名称	客栈房间
410018	场景名称	破庙
410019	场景名称	洛阳郊外
410020	场景名称	采矿场
410021	场景名称	杭州城
410022	场景名称	怡春院
410023	场景名称	西湖
410024	场景名称	渡口
410025	场景名称	杭州市集
410026	场景名称	飘香楼
410027	场景名称	明月楼
410028	场景名称	太白楼
410029	场景名称	废弃庙宇
410030	场景名称	唐氏宅邸
410031	场景名称	金风镖局
410032	场景名称	杭州民房
410041	场景名称	忘忧谷
410042	场景名称	竹林道
410051	场景名称	大雄宝殿
410052	场景名称	禁闭石洞
410053	场景名称	铜人阵
410054	场景名称	藏经阁
410055	场景名称	后山通道
411001	场景名称	天山
411002	场景名称	大漠
411003	场景名称	逍遥谷
411004	场景名称	黑风寨
411005	场景名称	洛阳
411006	场景名称	杭州
411007	场景名称	北丑居
411008	场景名称	杜康村
411009	场景名称	武当
411010	场景名称	成都
411011	场景名称	乐山大佛
411012	场景名称	剑卢
411013	场景名称	华山
411014	场景名称	西域村落
411015	场景名称	灵隐寺
411016	场景名称	练武场
411017	场景名称	铸剑大殿
411018	场景名称	藏剑阁
411019	场景名称	龙井村
411020	场景名称	后山通道
411021	场景名称	疯人院
411022	场景名称	百草园
411023	场景名称	芙蓉坊
411024	场景名称	浣花楼
411025	场景名称	宝福楼
411026	场景名称	天府酒楼
411027	场景名称	成都当铺
411028	场景名称	成都药铺
411029	场景名称	唐门暗房
411030	场景名称	唐门大厅
411031	场景名称	民宅
411032	场景名称	米店
411033	场景名称	兽皮店
411101	场景名称	剑圣居
411151	场景名称	修罗大殿
411152	场景名称	清璇房
411153	场景名称	英雄古道
411154	场景名称	华山大殿
500001	传闻	江湖传闻
500002	传闻	江湖传说
500003	传闻	江湖传言
500004	传闻	江湖谣言
900154	提示讯息	[C91707]尚未装备[-]
911133	开启前传章节：山雨欲来	开启前传章节：山雨欲来
911134	开启前传章节：圣堂大战	开启前传章节：圣堂大战
911135	开启前传章节：夕日之后	开启前传章节：夕日之后
911136	开启前传章节：圣堂之钥	开启前传章节：圣堂之钥
911137	开启前传章节：荣耀的光与影	开启前传章节：荣耀的光与影
911138	开启前传章节：大漠救援	开启前传章节：大漠救援
911139	开启前传章节：修罗情仇	开启前传章节：修罗情仇
911140	破冰失败，降内力	内力下降{0}
911141	页	页
911142	返回主接口	返回主接口
911143	成就	武林通鉴
911144	成就	侠客风云
911145	成就	江湖历练
911146	Reward用	获得金钱{0}
911147	气血下降	{0} 气血下降
911148	Mood:铸剑山庄_截镖事件	唉，这可该如何是好……
911149	前传章节	山雨欲来
911150	前传章节	圣堂大战
911151	前传章节	夕日之后
911152	前传章节	圣堂之钥
911153	前传章节	荣耀的光与影
911154	前传章节	大漠救援
911155	前传章节	修罗情仇
911156	前传章节	回主画面
980001	过场提示	你可以按[FF7700]ＥＳＣ[-]键或者[FF7700]鼠标右键[-]叫出主选单
980002	过场提示	战斗时按数字键[FF7700]1,2,3,4,5,6[-]可以快速选取武功招式
980003	过场提示	战斗胜利有概率获取道具，另外金钱获得的多寡是看对手的财富
980004	过场提示	人物的气血与内力主要来自[FF7700]内功[-]秘籍的修练
980005	过场提示	战斗相关信息显示中，有些状态后面带有一个[FF7700]数字[-]，指的是受击或者攻击再过多少次就会消失
980006	过场提示	战斗及做任务所获取的经验，就是用于[FF7700]修练的秘籍[-]上
980007	过场提示	大多数内功与武学修练到[FF7700]十重[-]后，可以得到满重增益的额外效果
980008	过场提示	[FF7700]破剑，破刀，破箭，破掌，破气，破索，破鞭，破枪[-]指的是，面对不同武学类型的[FF7700]防御能力[-]
980009	过场提示	[FF7700]连斩[-]是非常强悍的能力，可以在击杀敌人后，再次获得行动能力，可以再次移动跟攻击
980010	过场提示	你可以邀请许多侠客入队一起冒险，一个队伍最多可以有9名队员。如果他们离队了，也可以再次邀请
980011	过场提示	[FF7700]破剑，破刀，破箭，破掌，破气，破索，破鞭，破枪[-]主要是靠[FF7700]实战[-]来提升
980012	过场提示	[FF7700]战斗经验[-]的获得，主要看伤害量，医疗量
980013	过场提示	[FF7700]内功重数[-]会影响功体发挥的数值。例如你的内功能获得10%气血回复，但是内功等级只有五重时，你就只能获得5%气血回复
980014	过场提示	[FF7700]招式重数[-]与[FF7700]内力[-]会影响伤害输出。招式重数越高，内力上限越高，威力也就越高
980015	过场提示	[FF7700]任务[-]有些会得到阅历点以及经验，所以多做任务吧。另外，有些角色的天赋能帮你获得更多的阅历跟经验
980016	过场提示	战斗时尽量从敌人的[FF7700]后面[-]攻击，可以有更高的概率命中和发动暴击
980017	过场提示	人物角色接口上的武学数字是基础数值，实际影响战斗中的伤害还有[FF7700]装备[-]，[FF7700]对方防御[-]
980018	过场提示	有些状态给予的数值是随机的，所以很有可能相同状态下的数值有些许差异
980019	过场提示	有些战斗是有[FF7700]回合限制[-]的，请注意画面上方的提示，撑过多少回合就会胜利，或者超过几回合就算失败
980020	过场提示	战斗时对角色按[FF7700]右键[-]可以看到他的详细数据
980021	过场提示	战斗时的角色资料页面，有[FF7700]颜色[-]的数值表示被某些状态所影响，鼠标移过去可以看到数值的变化原因
980022	过场提示	结识新朋友时，带着[FF7700]觥筹交错组[-]，可以在杭州城的酒楼开设宴会
980023	过场提示	[FF7700]开设宴会[-]时，租用酒楼中越大的厅，队伍得到的经验越多
980024	过场提示	每当战斗结束，会有些NPC的传闻发生，重要的事件你可以点选[FF7700]传闻[-]来查询
980025	过场提示	有些功体会互相支持周遭同伴，遇到这种敌人时，尽可能把他们[FF7700]拉开[-]点。带有捉影能力的武学非常适合这样的战斗
980026	过场提示	每个角色可以选择[FF7700]6个招式[-]在战斗中使用，记得在角色接口上点击选取你所想要的招式
980027	过场提示	每个角色可以选择[FF7700]1个内功[-]在战斗中使用，记得在角色接口上点击选取你所想要的内功
980028	过场提示	行走场景时，可以多留意四周，很多[FF7700]隐藏场景对象[-]是可以被拾取的。如果有特殊天赋的队友在，该对象上会有光束的提示
980029	过场提示	每个角色最多能学习[FF7700]十二个招式与六个内功[-]，超过的话将无法学习新招，请仔细考虑配招
980030	过场提示	战斗时刚移动完，如果走错了，可按[FF7700]ＥＳＣ[-]键返回原来没移动前的位置
980031	过场提示	结识新朋友后，记得带去给[FF7700]老胡[-]认识，他会给你觥筹交错组让你办理宴会，获取高额经验值
980032	过场提示	[FF7700]震撼[-]是当[FF7700]臂力[-]超过[FF7700]80[-]以上时，有概率发动。效果是使敌人失去1次出招机会
980033	过场提示	[FF7700]空明[-]是当[FF7700]根骨[-]超过[FF7700]80[-]以上时，有概率发动。效果是吸收当次伤害并转成内力
980034	过场提示	[FF7700]移花[-]是当[FF7700]身法[-]超过[FF7700]80[-]以上时，有概率发动。效果是闪避当次攻击并且反击
980035	过场提示	[FF7700]气定[-]是当[FF7700]悟性[-]超过[FF7700]80[-]以上时，有概率发动。效果是清掉所有招式冷却回合
980036	过场提示	[FF7700]臂力，根骨，身法，悟性[-]是每个角色的四维基础属性，影响武学秘籍的修练与否
980037	过场提示	[FF7700]妙手空空[-]的天赋，攻击时有概率从敌人身上偷取他身上的物品，敌人气血越少时，越容易成功
980038	过场提示	秘籍的修练九重升十重时，需要更多的经验
980039	过场提示	同时间只能[FF7700]修练一个武学[-]，记得在人物角色接口右上方选择你要修练的武学
980040	过场提示	除了战斗后的经验会给予到你所修练的武学外，战斗中使用招式时，也会增加该招式的经验
980041	过场提示	结识新朋友后，记得带去给[FF7700]老胡[-]认识，他会给你觥筹交错组让你办理宴会，获取高额经验值
980042	过场提示	如果忘记了最近与NPC的对话内容，可以按[FF7700]F键[-]查询最近一次的对话内容
980043	过场提示	当有神秘商人的传闻发生时，你如果不赶去购买，可能就会被其他NPC购买了
980044	过场提示	有些任务的触发，是靠在大地图移动时概率触发，也有靠传闻触发的
980045	过场提示	内功功体[FF7700]等级越高[-]，所能获得的状态也越多
980046	过场提示	[FF7700]臂力，根骨，身法，悟性[-]是靠分配[FF7700]阅历[-]点数来提升
980047	过场提示	[FF7700]妙手空空[-]的天赋可以在攻击后有概率从敌人身上偷取他身上的物品
980048	过场提示	秘籍的修练到了九重升十重时，往往需要更多的经验
980049	过场提示	某些不好用鼠标抓取的对象，可以改用键盘的确定键，只要你靠近该对象，就很容易抓取了
980050	过场提示	内功与武学修练到[FF7700]十重[-]后就满级了，不会再升级。所以记得到角色信息接口中换取其他的秘籍进行修练
990001	NPC名称	无暇子
990002	NPC名称	谷月轩
990003	NPC名称	荆棘
990004	NPC名称	老胡
990005	NPC名称	小猴子
990006	NPC名称	神医
990007	NPC名称	仙音
990008	NPC名称	丹青
990009	NPC名称	怪医少女
990010	NPC名称	书生
990011	NPC名称	花翁
990012	NPC名称	橘叟
990013	NPC名称	神秘人
990014	NPC名称	猎人
990015	NPC名称	玄冥子
990016	NPC名称	醉仙
990017	NPC名称	王蓉
990018	NPC名称	小二
990019	NPC名称	傅剑寒
990020	NPC名称	纪玟
990021	NPC名称	史燕
990022	NPC名称	江瑜
990023	NPC名称	王虎
990024	NPC名称	开喜婆婆
990025	universal word strings	眼功
990026	universal word strings	耳功
990027	universal word strings	软功
990028	universal word strings	硬功
990029	universal word strings	轻功
990030	universal word strings	内功
990031	universal word strings	拳掌
990032	universal word strings	指爪
990033	universal word strings	腿法
990034	universal word strings	剑法
990035	universal word strings	刀法
990036	universal word strings	棍法
990037	universal word strings	短柄
990038	universal word strings	暗器
990039	universal word strings	花卉
990040	universal word strings	挖矿
990041	universal word strings	打猎
990042	universal word strings	钓鱼
990043	universal word strings	采药
990044	universal word strings	炼丹
990045	universal word strings	打铁
990046	universal word strings	鉴定
990047	universal word strings	乐理
990048	universal word strings	棋艺
990049	universal word strings	毒术
990050	universal word strings	医术
990051	universal word strings	绘画
990052	universal word strings	书法
990053	universal word strings	道德
990054	universal word strings	名声
990055	universal word strings	厨艺
990056	universal word strings	茶道
990057	universal word strings	酒艺
990058	universal word strings	悟性
990059	universal word strings	双武
990060	universal word strings	实战
990061	universal word strings	武学
990062	universal word strings	琴功
990063	universal word strings	忘忧谷
990064	universal word strings	攻击力
990065	universal word strings	防御力
990066	universal word strings	侠客
990067	universal word strings	部队
990068	universal word strings	监狱
990069	universal word strings	招募
990070	universal word strings	库房
990071	universal word strings	交易
990072	universal word strings	打探
990073	universal word strings	走私
990074	universal word strings	武学点数
990075	universal word strings	医疗
990076	universal word strings	人数
990077	universal word strings	部队内无单位
990078	universal word strings	训练
990079	universal word strings	解散
990080	universal word strings	贩卖劳力
990081	universal word strings	守望乡里
990082	universal word strings	打探情报
990083	universal word strings	需要 {0} 金钱
990084	universal word strings	条件不符
990085	universal word strings	点数不足
990086	universal word strings	新单位加入
990087	universal word strings	升级点数未分配
990088	universal word strings	新商品进货
990089	universal word strings	{0} 回复健康
990090	universal word strings	成功学习
990091	universal word strings	学习能力
990092	universal word strings	{0} 加入部队
990093	universal word strings	现有部队过多，请整理您的部队
990094	universal word strings	现有部队人数过多 [FF7700]{0}[-] 无法加入你的部队自行离去
990095	universal word strings	打探次数已用完
990096	universal word strings	部队人数，现在可以容纳 [FF7700]{0}[-] 单位
990097	universal word strings	商店，现在可以摆放 [FF7700]{0}[-] 个物品
990098	universal word strings	情报，现在每回合有 [FF7700]{0}[-] 名探子
990099	universal word strings	现在 [FF7700]{0}[-] 回合更新一次商店
990100	universal word strings	花费 {0} 金钱
990101	universal word strings	没有打探到情报
990102	universal word strings	获得 {0} 金钱
990103	universal word strings	获得 {0} 威望
990104	universal word strings	[FF0000] {0} [-]侠客负伤，无法进行关卡
990105	universal word strings	[FF7700] {0} [-]不在队伍中，无法进行关卡
990106	universal word strings	声望到达 {0} {1}
990107	universal word strings	声望已满
990108	universal word strings	该单位已满级
990109	universal word strings	此角色无法捕捉
990201	universal word strings	[FF0000]【战斗】[-]武学应对越高，受该武学攻击时减伤越高；如果为负数，被该武学攻击时有额外伤害。
990202	universal word strings	[FF0000]【战斗】[-]每提升1点武学应对，受到该类别武学攻击时的伤害便减少1%。
990203	universal word strings	[FF0000]【关卡】[-]关卡分为主线、自由两种类别。每进行完一个关卡，等于经过一个回合。
990204	universal word strings	[FF0000]【侠客】[-]侠客升级可获得武学点数。1～10级可获得1点，11～20级可获得2点。武学点数能够用来修练，学习新招式或提升战斗能力。
990205	universal word strings	[FF0000]【负伤】[-]一旦侠客在战斗中败退，将会进入「负伤」状态，此状态的侠客无法在关卡中出战，随着时间（回合）经过，负伤的侠客有机率恢复健康。
990206	universal word strings	[FF0000]【负伤】[-]侠客页面中，可花费大量金钱执行「医疗」指令消除侠客的负伤状态，如全体侠客负伤，会导致游戏失败！
990207	universal word strings	[FF0000]【部队】[-]玩家可以查看和管理势力中所有帮众，并可执行三种指令：训练(升级)、贩卖劳力（获得金钱）、守望乡里（获得威望）。
990208	universal word strings	[FF0000]【部队】[-]每名部队单位最多可以训练三次，训练等级可透过该单位的边框(无、铜、银、金)得知。
990209	universal word strings	[FF0000]【部队】[-]一旦部队单位在战斗中败退，将会永远消失。
990210	universal word strings	[FF0000]【部队】[-]除了训练帮众的自由任务外，还可透过在战斗中使用麻绳俘虏虚弱的敌方单位成为我方的部队单位。
990211	universal word strings	[FF0000]【交易】[-]在商店中可购买装备道具，每5回合商店会重新进货，随着威望提升，货品的数量会逐渐增加，进货频率也会愈来愈频繁。
990212	universal word strings	[FF0000]【打探】[-]每次战斗结束回到战备接口后，都会自动派遣一名探子搜寻新关卡。
990213	universal word strings	[FF0000]【打探】[-]花费金钱执行打探指令后，可以发现新的关卡。随着威望提高，每回合可派遣的探子数量也会逐渐增加。
990214	universal word strings	[FF0000]【关卡】[-]部分关卡有存在时间的限制，如果关卡一直没有被执行，一旦超过了关卡的存在时间，该关卡将会从地图上消失。
990215	universal word strings	[FF0000]【特殊事件格】[-]除了影响胜败条件的事件格之外，部分关卡中还有可能会出现隐藏起来的特殊事件格。
990216	universal word strings	[FF0000]【关卡】[-]主线关卡的说明页面会标示该场战斗将会出战的侠客，如果其中有人处于负伤状态，将无法进行该主线关卡。
990217	universal word strings	[FF0000]【侠客】[-]分配武学点数时，需要注意每一层的武学格都有内功层数的要求，如果该名侠客尚未达到指定的内功层数，便无法习得该武学格。
990218	universal word strings	[FF0000]【侠客】[-]在幽冥路模式下，每名侠客的内功层数最多可提升至二十层。
990219	universal word strings	[FF0000]【同盟】[-]同盟阵营无法控制，在部分关卡中，需要避免同盟阵营败退才能够获胜。
990220	universal word strings	[FF0000]【关卡】[-]随着关卡进行及酆都势力的扩张，更多新的关卡会被解锁。
990221	universal word strings	[FF0000]【冲锋】[-]在出招前会先瞬移至目标前方，可以利用敌人的分布位置在战场进行快速移动。
990222	universal word strings	[FF0000]【背袭】[-]在出招前会先瞬移至目标后方，可以利用敌人的分布位置在战场进行快速移动。
990223	universal word strings	[FF0000]【嘲讽】[-]在出招后会吸引被击中的目标在一定回合内攻击自身。
990224	universal word strings	[FF0000]【胆怯】[-]在出招后会强迫被击中的目标在一定回合内逃离自身。
990225	universal word strings	[FF0000]【魅惑】[-]在出招后会强迫被击中的目标在一定回合内跟随自身，受到攻击时解除。
990226	universal word strings	[FF0000]【装备】[-]只有侠客能够装备商店贩卖的武器和防具，部队仅能透过训练提升单位能力。。
990227	universal word strings	[FF0000]【关卡】[-]每次完成自由关卡后皆有一定概率掉落该关卡的战利品，其中也有可能会出现稀有的装备或特殊饰品。
990228	universal word strings	[FF0000]【关卡】[-]如果发现地图上没有出现下一个主线关卡，可以先透过完成自由关卡提升威望，说不定主线关卡就会在下回合出现喔。
990229	universal word strings	[FF0000]【战斗】[-]在幽冥路模式下，角色的招式伤害只与装备、角色所使用的招式、角色的内力高低和目标的武学应对等因素有关。
990230	universal word strings	[FF0000]【部队】[-]部分部队单位的训练等级提升时，将会习得新的内功效果或是新招式。
990231	universal word strings	[FF0000]【部队】[-]麻绳的束缚能力有限，有名有姓的武林名宿无法被俘虏。
990232	universal word strings	[FF0000]【战斗】[-]战斗时对角色按[FF7700]右键[-]可以看到他的详细数据。
990233	universal word strings	[FF0000]【战斗】[-]战斗时的角色资料页面，有[FF7700]颜色[-]的数值表示被某些状态所影响，鼠标移过去可以看到数值的变化原因。
990234	universal word strings	[FF0000]【战斗】[-]战斗时尽量从敌人的[FF7700]后面[-]攻击，可以有更高的概率命中和发动暴击。
990235	universal word strings	[FF0000]【侠客】[-]在幽冥路模式下，当侠客的内功层数提升至十层时，将会自动习得大周天运转的效果。
990236	universal word strings	[FF0000]【战斗】[-]在幽冥路模式下，不会触发震撼、空明、移花、气定等四个特效。
990237	universal word strings	[FF0000]【侠客】[-]侠客的武学应对可透过投入应对点数提升，应对点数则可通过点出防御强化类的武学格获得。
990238	universal word strings	[FF0000]【侠客】[-]每个侠客可以选择[FF7700]6个招式[-]在战斗中使用，记得在侠客接口上点击选取你所想要的招式。
990239	universal word strings	[FF0000]【战斗】[-]战斗时刚移动完，如果走错了，可按[FF7700]ＥＳＣ[-]键返回原来没移动前的位置。
990240	universal word strings	[FF0000]【战斗】[-]战斗时，可以透过Q键、E键和滚轮调整视角。
990241	universal word strings	[FF0000]【特殊事件格】[-]部分战斗的胜败条件会要求玩家抵达指定事件格，或是防止敌方到达指定事件格，目标事件格会以特殊颜色标示。
990242	universal word strings	[FF0000]【关卡】[-]完成关卡能获得的经验、威望和金钱数量会标示在关卡说明页面。
990243	universal word strings	[FF0000]【战斗】[-]有些功体会互相支持周遭同伴，遇到这种敌人时，尽可能把他们[FF7700]拉开[-]点。带有捉影能力的武学非常适合这样的战斗
990244	universal word strings	[FF0000]【战斗】[-]有些状态给予的数值是随机的，所以很有可能相同状态下的数值有些许差异。
990245	universal word strings	[FF0000]【战斗】[-]战斗相关信息显示中，有些状态后面带有一个[FF7700]数字[-]，指的是受击或者攻击再过多少次就会消失。
990246	universal word strings	[FF0000]【战斗】[-]战斗时按数字键[FF7700]1,2,3,4,5,6[-]可以快速选取武功招式。
990247	universal word strings	[FF0000]【存读档】[-]在战备接口中点击右下角的齿轮可以进行存读文件，幽冥路模式下的存盘和主流程是分开的。
990248	universal word strings	[FF0000]【存读档】[-]在战备接口中点击右下角的齿轮可以进行存读文件，幽冥路模式下的存盘和主流程是分开的。
990249	universal word strings	[FF0000]【存读档】[-]在战备接口中点击右下角的齿轮可以进行存读文件，幽冥路模式下的存盘和主流程是分开的。
990250	universal word strings	[FF0000]【存读档】[-]在战备接口中点击右下角的齿轮可以进行存读文件，幽冥路模式下的存盘和主流程是分开的。
990301	universal word strings	一层
990302	universal word strings	二层
990303	universal word strings	三层
990304	universal word strings	四层
990305	universal word strings	五层
990306	universal word strings	六层
990307	universal word strings	七层
990308	universal word strings	八层
990309	universal word strings	九层
990310	universal word strings	十层
990311	universal word strings	十一层
990312	universal word strings	十二层
990313	universal word strings	十三层
990314	universal word strings	十四层
990315	universal word strings	十五层
990316	universal word strings	十六层
990317	universal word strings	十七层
990318	universal word strings	十八层
990319	universal word strings	十九层
990320	universal word strings	二十层
600001	mod	琴功
600002	mod	无法习得该招式
