#1.联动ID = 招式ID*100 + x（0-99）
#2.联动条件逻辑，0-与逻辑，即条件列表需全部满足，1-或逻辑，即条件列表只需要一个满足即可
#3.条件列表 Type：条件类型，0-内功-运行中，1-内功-学会 Value1 ： 内功ID，Value2 ： 内功等级 Operator ： 条件运算符 0-大于等于，1-等于，2-小于等于，3-不等于
#4.联动后的名字，不改变填none
#5.技能Icon，不改变填none
#6.武器类型，不改变填-1
#7.对应原是否需要选择目标NeedToSelectTarget，不改变填-1
#8.对应原技能类型SkillType，不改变填-1
#9.对应原目标类型TargetType，不改变填-1
#10.对应原目标区域类型TargetArea，不改变填-1
#11.对应原技能范围Range，正数表示加多少格，反之减多少格，0不变
#12.对应原溅射范围AOE，正数表示加多少格，反之减多少格，0不变
#13.伤害，正数表示加多少，反之减多少，0不变
#14.对应原内力消耗，正数表示加多少，反之减多少，0不变
#15.对应原技能CD，正数表示加多少，反之减多少，0不变
#16.增加的BuffID列表，用逗号隔开，不增加填none
#17.移除的BuffID列表，用逗号隔开，不移除填none
#18.增加的技能特效表现ID列表，用逗号隔开，不增加填none
#19.移除的技能特效表现ID列表，用逗号隔开，不移除填none

14006201	1	{"data":[{"Type":11,"Value1":"8700008","Value2":"0","Operator":"2"}]}	none	none	-1	-1	-1	-1	-1	0	0	-1	-1	0	none	none	none	none
14006301	1	{"data":[{"Type":11,"Value1":"8700008","Value2":"0","Operator":"2"}]}	none	none	-1	-1	-1	-1	-1	0	0	-1	-1	0	none	none	none	none
14005901	1	{"data":[{"Type":11,"Value1":"8700008","Value2":"0","Operator":"2"}]}	none	none	-1	-1	-1	-1	-1	0	0	0	0	0	none	none	none	none
14006001	1	{"data":[{"Type":11,"Value1":"8700008","Value2":"0","Operator":"2"}]}	none	none	-1	-1	-1	-1	-1	0	0	-5	-5	0	none	none	none	none
14006101	1	{"data":[{"Type":11,"Value1":"8700008","Value2":"0","Operator":"2"}]}	none	none	-1	-1	-1	-1	-1	0	0	-5	-5	0	none	none	none	none
10011601	1	{"data":[{"Type":11,"Value1":"8700031","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	8 	6 	0	none	none	none	none
10011701	1	{"data":[{"Type":11,"Value1":"8700031","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	8 	8 	0	none	none	none	none
10011801	1	{"data":[{"Type":11,"Value1":"8700031","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	5 	10 	0	none	none	none	none
11000101	1	{"data":[{"Type":11,"Value1":"8700031","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	7 	6 	0	none	none	none	none
11000201	1	{"data":[{"Type":11,"Value1":"8700031","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	6 	8 	0	none	none	none	none
11000301	1	{"data":[{"Type":11,"Value1":"8700031","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	7 	10 	0	none	none	none	none
12006001	1	{"data":[{"Type":11,"Value1":"8700031","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	9 	5 	0	none	none	none	none
12006101	1	{"data":[{"Type":11,"Value1":"8700031","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	8 	10 	0	none	none	none	none
10004701	1	{"data":[{"Type":11,"Value1":"8700031","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	9 	5 	0	none	none	none	none
10004801	1	{"data":[{"Type":11,"Value1":"8700031","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	8 	8 	0	none	none	none	none
10007001	1	{"data":[{"Type":11,"Value1":"8700031","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	9 	5 	0	none	none	none	none
10005601	1	{"data":[{"Type":11,"Value1":"8700031","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	8 	8 	0	none	none	none	none
10018001	1	{"data":[{"Type":11,"Value1":"8700031","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	9 	8 	0	none	none	none	none
10006001	1	{"data":[{"Type":11,"Value1":"8700031","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	3 	10 	0	none	none	none	none
12008001	1	{"data":[{"Type":11,"Value1":"8700031","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	10 	5 	0	none	none	none	none
12008101	1	{"data":[{"Type":11,"Value1":"8700031","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	9 	8 	0	none	none	none	none
11001501	1	{"data":[{"Type":11,"Value1":"8700031","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	8 	8 	0	none	none	none	none
10014301	1	{"data":[{"Type":11,"Value1":"8700031","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	7 	8 	0	none	none	none	none
87105801	1	{"data":[{"Type":11,"Value1":"8700031","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	8 	5 	0	none	none	none	none
87105901	1	{"data":[{"Type":11,"Value1":"8700031","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	8 	8 	0	none	none	none	none
87106001	1	{"data":[{"Type":11,"Value1":"8700031","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	11 	8 	0	none	none	none	none
10007201	1	{"data":[{"Type":11,"Value1":"8700031","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	8 	5 	0	none	none	none	none
11003301	1	{"data":[{"Type":11,"Value1":"8700031","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	5 	5 	0	none	none	none	none
10006501	1	{"data":[{"Type":11,"Value1":"8700031","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	6 	8 	0	none	none	none	none
87060201	1	{"data":[{"Type":11,"Value1":"8700031","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	8 	7 	0	none	none	none	none
12007801	1	{"data":[{"Type":11,"Value1":"8700031","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	4 	8 	0	none	none	none	none
14002201	1	{"data":[{"Type":11,"Value1":"8700031","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	5 	5 	0	none	none	none	none
14002301	1	{"data":[{"Type":11,"Value1":"8700031","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	4 	7 	0	none	none	none	none
10016201	1	{"data":[{"Type":11,"Value1":"8700031","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	9 	5 	0	none	none	none	none
12003401	1	{"data":[{"Type":11,"Value1":"8700031","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	5 	5 	0	none	none	none	none
14012901	1	{"data":[{"Type":11,"Value1":"8700031","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	9 	4 	0	none	none	none	none
11002601	1	{"data":[{"Type":11,"Value1":"8700031","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	4 	10 	0	none	none	none	none
14013001	1	{"data":[{"Type":11,"Value1":"8700031","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	3 	9 	0	none	none	none	none
10017701	1	{"data":[{"Type":11,"Value1":"8700031","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	8 	8 	0	none	none	none	none
14012601	1	{"data":[{"Type":11,"Value1":"8700031","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	6 	10 	0	none	none	none	none
13001601	1	{"data":[{"Type":11,"Value1":"8700031","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	4 	8 	0	none	none	none	none
14012701	1	{"data":[{"Type":11,"Value1":"8700031","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	5 	8 	0	none	none	none	none
10011401	1	{"data":[{"Type":11,"Value1":"8700031","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	4 	7 	0	none	none	none	none
14005501	1	{"data":[{"Type":11,"Value1":"8700031","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	6 	4 	0	none	none	none	none
14005601	1	{"data":[{"Type":11,"Value1":"8700031","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	6 	4 	0	none	none	none	none
12006201	1	{"data":[{"Type":11,"Value1":"8700031","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	5 	5 	0	none	none	none	none
12006301	1	{"data":[{"Type":11,"Value1":"8700031","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	5 	5 	0	none	none	none	none
87105401	1	{"data":[{"Type":11,"Value1":"8700031","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	9 	5 	0	none	none	none	none
87105501	1	{"data":[{"Type":11,"Value1":"8700031","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	8 	5 	0	none	none	none	none
87105601	1	{"data":[{"Type":11,"Value1":"8700031","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	8 	8 	0	none	none	none	none
87105701	1	{"data":[{"Type":11,"Value1":"8700031","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	9 	5 	0	none	none	none	none
12006401	1	{"data":[{"Type":11,"Value1":"8700031","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	4 	8 	0	none	none	none	none
12006501	1	{"data":[{"Type":11,"Value1":"8700031","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	3 	18 	0	none	none	none	none
12001301	1	{"data":[{"Type":11,"Value1":"8700031","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	11 	5 	0	none	none	none	none
10006201	1	{"data":[{"Type":11,"Value1":"8700031","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	3 	14 	0	none	none	none	none
10011602	1	{"data":[{"Type":11,"Value1":"8700032","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	9 	6 	0	none	none	none	none
10011702	1	{"data":[{"Type":11,"Value1":"8700032","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	9 	8 	0	none	none	none	none
10011802	1	{"data":[{"Type":11,"Value1":"8700032","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	6 	10 	0	none	none	none	none
11000102	1	{"data":[{"Type":11,"Value1":"8700032","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	8 	6 	0	none	none	none	none
11000202	1	{"data":[{"Type":11,"Value1":"8700032","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	7 	8 	0	none	none	none	none
11000302	1	{"data":[{"Type":11,"Value1":"8700032","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	8 	10 	0	none	none	none	none
12006002	1	{"data":[{"Type":11,"Value1":"8700032","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	10 	5 	0	none	none	none	none
12006102	1	{"data":[{"Type":11,"Value1":"8700032","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	9 	10 	0	none	none	none	none
10004702	1	{"data":[{"Type":11,"Value1":"8700032","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	11 	5 	0	none	none	none	none
10004802	1	{"data":[{"Type":11,"Value1":"8700032","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	9 	8 	0	none	none	none	none
10007002	1	{"data":[{"Type":11,"Value1":"8700032","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	10 	5 	0	none	none	none	none
10005602	1	{"data":[{"Type":11,"Value1":"8700032","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	10 	8 	0	none	none	none	none
10018002	1	{"data":[{"Type":11,"Value1":"8700032","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	11 	8 	0	none	none	none	none
10006002	1	{"data":[{"Type":11,"Value1":"8700032","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	4 	10 	0	none	none	none	none
12008002	1	{"data":[{"Type":11,"Value1":"8700032","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	12 	5 	0	none	none	none	none
12008102	1	{"data":[{"Type":11,"Value1":"8700032","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	10 	8 	0	none	none	none	none
11001502	1	{"data":[{"Type":11,"Value1":"8700032","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	10 	8 	0	none	none	none	none
10014302	1	{"data":[{"Type":11,"Value1":"8700032","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	8 	8 	0	none	none	none	none
87105802	1	{"data":[{"Type":11,"Value1":"8700032","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	9 	5 	0	none	none	none	none
87105902	1	{"data":[{"Type":11,"Value1":"8700032","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	10 	8 	0	none	none	none	none
87106002	1	{"data":[{"Type":11,"Value1":"8700032","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	13 	8 	0	none	none	none	none
10007202	1	{"data":[{"Type":11,"Value1":"8700032","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	9 	5 	0	none	none	none	none
11003302	1	{"data":[{"Type":11,"Value1":"8700032","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	5 	5 	0	none	none	none	none
10006502	1	{"data":[{"Type":11,"Value1":"8700032","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	7 	8 	0	none	none	none	none
87060202	1	{"data":[{"Type":11,"Value1":"8700032","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	9 	7 	0	none	none	none	none
12007802	1	{"data":[{"Type":11,"Value1":"8700032","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	4 	8 	0	none	none	none	none
14002202	1	{"data":[{"Type":11,"Value1":"8700032","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	6 	5 	0	none	none	none	none
14002302	1	{"data":[{"Type":11,"Value1":"8700032","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	5 	7 	0	none	none	none	none
10016202	1	{"data":[{"Type":11,"Value1":"8700032","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	10 	5 	0	none	none	none	none
12003402	1	{"data":[{"Type":11,"Value1":"8700032","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	5 	5 	0	none	none	none	none
14012902	1	{"data":[{"Type":11,"Value1":"8700032","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	11 	4 	0	none	none	none	none
11002602	1	{"data":[{"Type":11,"Value1":"8700032","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	4 	10 	0	none	none	none	none
14013002	1	{"data":[{"Type":11,"Value1":"8700032","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	3 	9 	0	none	none	none	none
10017702	1	{"data":[{"Type":11,"Value1":"8700032","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	10 	8 	0	none	none	none	none
14012602	1	{"data":[{"Type":11,"Value1":"8700032","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	7 	10 	0	none	none	none	none
13001602	1	{"data":[{"Type":11,"Value1":"8700032","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	5 	8 	0	none	none	none	none
14012702	1	{"data":[{"Type":11,"Value1":"8700032","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	6 	8 	0	none	none	none	none
10011402	1	{"data":[{"Type":11,"Value1":"8700032","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	4 	7 	0	none	none	none	none
14005502	1	{"data":[{"Type":11,"Value1":"8700032","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	7 	4 	0	none	none	none	none
14005602	1	{"data":[{"Type":11,"Value1":"8700032","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	7 	4 	0	none	none	none	none
12006202	1	{"data":[{"Type":11,"Value1":"8700032","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	5 	5 	0	none	none	none	none
12006302	1	{"data":[{"Type":11,"Value1":"8700032","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	5 	5 	0	none	none	none	none
87105402	1	{"data":[{"Type":11,"Value1":"8700032","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	11 	5 	0	none	none	none	none
87105502	1	{"data":[{"Type":11,"Value1":"8700032","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	9 	5 	0	none	none	none	none
87105602	1	{"data":[{"Type":11,"Value1":"8700032","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	9 	8 	0	none	none	none	none
87105702	1	{"data":[{"Type":11,"Value1":"8700032","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	11 	5 	0	none	none	none	none
12006402	1	{"data":[{"Type":11,"Value1":"8700032","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	4 	8 	0	none	none	none	none
12006502	1	{"data":[{"Type":11,"Value1":"8700032","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	4 	18 	0	none	none	none	none
12001302	1	{"data":[{"Type":11,"Value1":"8700032","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	13 	5 	0	none	none	none	none
10006202	1	{"data":[{"Type":11,"Value1":"8700032","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	3 	14 	0	none	none	none	none
10011603	1	{"data":[{"Type":11,"Value1":"8700033","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	11 	6 	0	none	none	none	none
10011703	1	{"data":[{"Type":11,"Value1":"8700033","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	11 	8 	0	none	none	none	none
10011803	1	{"data":[{"Type":11,"Value1":"8700033","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	7 	10 	0	none	none	none	none
11000103	1	{"data":[{"Type":11,"Value1":"8700033","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	9 	6 	0	none	none	none	none
11000203	1	{"data":[{"Type":11,"Value1":"8700033","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	8 	8 	0	none	none	none	none
11000303	1	{"data":[{"Type":11,"Value1":"8700033","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	10 	10 	0	none	none	none	none
12006003	1	{"data":[{"Type":11,"Value1":"8700033","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	12 	5 	0	none	none	none	none
12006103	1	{"data":[{"Type":11,"Value1":"8700033","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	11 	10 	0	none	none	none	none
10004703	1	{"data":[{"Type":11,"Value1":"8700033","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	13 	5 	0	none	none	none	none
10004803	1	{"data":[{"Type":11,"Value1":"8700033","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	11 	8 	0	none	none	none	none
10007003	1	{"data":[{"Type":11,"Value1":"8700033","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	12 	5 	0	none	none	none	none
10005603	1	{"data":[{"Type":11,"Value1":"8700033","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	11 	8 	0	none	none	none	none
10018003	1	{"data":[{"Type":11,"Value1":"8700033","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	13 	8 	0	none	none	none	none
10006003	1	{"data":[{"Type":11,"Value1":"8700033","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	4 	10 	0	none	none	none	none
12008003	1	{"data":[{"Type":11,"Value1":"8700033","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	14 	5 	0	none	none	none	none
12008103	1	{"data":[{"Type":11,"Value1":"8700033","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	12 	8 	0	none	none	none	none
11001503	1	{"data":[{"Type":11,"Value1":"8700033","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	11 	8 	0	none	none	none	none
10014303	1	{"data":[{"Type":11,"Value1":"8700033","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	9 	8 	0	none	none	none	none
87105803	1	{"data":[{"Type":11,"Value1":"8700033","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	11 	5 	0	none	none	none	none
87105903	1	{"data":[{"Type":11,"Value1":"8700033","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	11 	8 	0	none	none	none	none
87106003	1	{"data":[{"Type":11,"Value1":"8700033","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	15 	8 	0	none	none	none	none
10007203	1	{"data":[{"Type":11,"Value1":"8700033","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	11 	5 	0	none	none	none	none
11003303	1	{"data":[{"Type":11,"Value1":"8700033","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	6 	5 	0	none	none	none	none
10006503	1	{"data":[{"Type":11,"Value1":"8700033","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	8 	8 	0	none	none	none	none
87060203	1	{"data":[{"Type":11,"Value1":"8700033","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	11 	7 	0	none	none	none	none
12007803	1	{"data":[{"Type":11,"Value1":"8700033","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	5 	8 	0	none	none	none	none
14002203	1	{"data":[{"Type":11,"Value1":"8700033","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	7 	5 	0	none	none	none	none
14002303	1	{"data":[{"Type":11,"Value1":"8700033","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	6 	7 	0	none	none	none	none
10016203	1	{"data":[{"Type":11,"Value1":"8700033","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	12 	5 	0	none	none	none	none
12003403	1	{"data":[{"Type":11,"Value1":"8700033","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	6 	5 	0	none	none	none	none
14012903	1	{"data":[{"Type":11,"Value1":"8700033","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	13 	4 	0	none	none	none	none
11002603	1	{"data":[{"Type":11,"Value1":"8700033","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	5 	10 	0	none	none	none	none
14013003	1	{"data":[{"Type":11,"Value1":"8700033","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	4 	9 	0	none	none	none	none
10017703	1	{"data":[{"Type":11,"Value1":"8700033","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	11 	8 	0	none	none	none	none
14012603	1	{"data":[{"Type":11,"Value1":"8700033","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	8 	10 	0	none	none	none	none
13001603	1	{"data":[{"Type":11,"Value1":"8700033","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	6 	8 	0	none	none	none	none
14012703	1	{"data":[{"Type":11,"Value1":"8700033","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	7 	8 	0	none	none	none	none
10011403	1	{"data":[{"Type":11,"Value1":"8700033","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	5 	7 	0	none	none	none	none
14005503	1	{"data":[{"Type":11,"Value1":"8700033","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	8 	4 	0	none	none	none	none
14005603	1	{"data":[{"Type":11,"Value1":"8700033","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	8 	4 	0	none	none	none	none
12006203	1	{"data":[{"Type":11,"Value1":"8700033","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	6 	5 	0	none	none	none	none
12006303	1	{"data":[{"Type":11,"Value1":"8700033","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	6 	5 	0	none	none	none	none
87105403	1	{"data":[{"Type":11,"Value1":"8700033","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	13 	5 	0	none	none	none	none
87105503	1	{"data":[{"Type":11,"Value1":"8700033","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	11 	5 	0	none	none	none	none
87105603	1	{"data":[{"Type":11,"Value1":"8700033","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	11 	8 	0	none	none	none	none
87105703	1	{"data":[{"Type":11,"Value1":"8700033","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	13 	5 	0	none	none	none	none
12006403	1	{"data":[{"Type":11,"Value1":"8700033","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	5 	8 	0	none	none	none	none
12006503	1	{"data":[{"Type":11,"Value1":"8700033","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	4 	18 	0	none	none	none	none
12001303	1	{"data":[{"Type":11,"Value1":"8700033","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	15 	5 	0	none	none	none	none
10006203	1	{"data":[{"Type":11,"Value1":"8700033","Value2":"0","Operator":"1"}]}	none	none	-1	-1	-1	-1	-1	0	0	4 	14 	0	none	none	none	none
11003304	1	{"data":[{"Type":11,"Value1":"8700014","Value2":"0","Operator":"2"}]}	none	none	-1	-1	-1	-1	-1	0	0	0	0	0	none	987035	none	none
87060204	1	{"data":[{"Type":11,"Value1":"8700014","Value2":"0","Operator":"2"}]}	none	none	-1	-1	-1	-1	-1	0	0	0	0	0	none	500018	none	none
12003404	1	{"data":[{"Type":11,"Value1":"8700014","Value2":"0","Operator":"2"}]}	none	none	-1	-1	-1	-1	-1	0	0	0	0	0	none	500018	none	none
14012904	1	{"data":[{"Type":11,"Value1":"8700014","Value2":"0","Operator":"2"}]}	none	none	-1	-1	-1	-1	-1	0	0	0	0	0	none	500006,500009	none	none
87105804	1	{"data":[{"Type":11,"Value1":"8700007","Value2":"0","Operator":"2"}]}	none	none	-1	-1	-1	-1	-1	0	0	-10 	5 	0	none	none	none	none
87105904	1	{"data":[{"Type":11,"Value1":"8700007","Value2":"0","Operator":"2"}]}	none	none	-1	-1	-1	-1	-1	0	0	-10 	5 	0	none	none	none	none
87106004	1	{"data":[{"Type":11,"Value1":"8700007","Value2":"0","Operator":"2"}]}	none	none	-1	-1	-1	-1	-1	0	0	-12 	0 	0	none	none	none	none
12008004	1	{"data":[{"Type":11,"Value1":"8700014","Value2":"0","Operator":"2"}]}	none	none	-1	-1	-1	-1	-1	0	0	-10	0	0	none	none	none	none
12008104	1	{"data":[{"Type":11,"Value1":"8700014","Value2":"0","Operator":"2"}]}	none	none	-1	-1	-1	-1	-1	0	0	-5	-5	0	none	none	none	none
11001504	1	{"data":[{"Type":11,"Value1":"8700014","Value2":"0","Operator":"2"}]}	none	none	-1	-1	-1	-1	-1	0	0	-5	-5	0	none	none	none	none
10014304	1	{"data":[{"Type":11,"Value1":"8700014","Value2":"0","Operator":"2"}]}	none	none	-1	-1	-1	-1	-1	0	0	-2	-2	0	none	none	none	none
10005504	1	{"data":[{"Type":11,"Value1":"8700014","Value2":"0","Operator":"2"}]}	none	none	-1	-1	-1	-1	-1	0	0	-5	-5	0	none	none	none	none