#1.联动ID = 内功ID*100 + x（0-99）
#2.联动条件逻辑，0-与逻辑，即条件列表需全部满足，1-或逻辑，即条件列表只需要一个满足即可
#3.条件列表 Type：条件类型，0-内功-运行中，1-内功-学会 Value1 ： 内功ID，Value2 ： 内功等级 Operator ： 条件运算符 0-大于等于，1-等于，2-小于等于，3-不等于
#4.内功名字，不改变填none
#5.内功描述，不改变填none
#6.添加的buff列表
#7.删除的buff列表
6001600	0	{"data":[{"Type":0,"Value1":"60016","Value2":"10","Operator":"0"},{"Type":9,"Value1":"0","Value2":"0","Operator":"0"}]}	none	none	987001	100013
6002100	0	{"data":[{"Type":0,"Value1":"60021","Value2":"10","Operator":"0"},{"Type":9,"Value1":"0","Value2":"0","Operator":"0"}]}	none	none	987001	100013
7003900	0	{"data":[{"Type":0,"Value1":"70039","Value2":"1","Operator":"0"},{"Type":9,"Value1":"0","Value2":"0","Operator":"0"}]}	none	none	987001	100013
7005000	0	{"data":[{"Type":0,"Value1":"70050","Value2":"1","Operator":"0"},{"Type":9,"Value1":"0","Value2":"0","Operator":"0"}]}	none	none	987001	100013