#1.联动ID = 招式ID*100 + x（0-99）
#2.联动条件逻辑，0-与逻辑，即条件列表需全部满足，1-或逻辑，即条件列表只需要一个满足即可
#3.条件列表 Type：条件类型，0-内功-运行中，1-内功-学会 Value1 ： 内功ID，Value2 ： 内功等级 Operator ： 条件运算符 0-大于等于，1-等于，2-小于等于，3-不等于
#4.联动后的名字，不改变填none
#5.技能Icon，不改变填none
#6.武器类型，不改变填-1
#7.对应原是否需要选择目标NeedToSelectTarget，不改变填-1
#8.对应原技能类型SkillType，不改变填-1
#9.对应原目标类型TargetType，不改变填-1
#10.对应原目标区域类型TargetArea，不改变填-1
#11.对应原技能范围Range，正数表示加多少格，反之减多少格，0不变
#12.对应原溅射范围AOE，正数表示加多少格，反之减多少格，0不变
#13.伤害，正数表示加多少，反之减多少，0不变
#14.对应原内力消耗，正数表示加多少，反之减多少，0不变
#15.对应原技能CD，正数表示加多少，反之减多少，0不变
#16.增加的BuffID列表，用逗号隔开，不增加填none
#17.移除的BuffID列表，用逗号隔开，不移除填none
#18.增加的技能特效表现ID列表，用逗号隔开，不增加填none
#19.移除的技能特效表现ID列表，用逗号隔开，不移除填none


14006201	1	{"data":[{"Type":11,"Value1":"8700008","Value2":"0","Operator":"2"}]}	none	none	-1	-1	-1	-1	-1	0	0	-1	-1	0	none	none	none	none
14006301	1	{"data":[{"Type":11,"Value1":"8700008","Value2":"0","Operator":"2"}]}	none	none	-1	-1	-1	-1	-1	0	0	-1	-1	0	none	none	none	none
14005901	1	{"data":[{"Type":11,"Value1":"8700008","Value2":"0","Operator":"2"}]}	none	none	-1	-1	-1	-1	-1	0	0	0	0	0	none	none	none	none
14006001	1	{"data":[{"Type":11,"Value1":"8700008","Value2":"0","Operator":"2"}]}	none	none	-1	-1	-1	-1	-1	0	0	-5	-5	0	none	none	none	none
14006101	1	{"data":[{"Type":11,"Value1":"8700008","Value2":"0","Operator":"2"}]}	none	none	-1	-1	-1	-1	-1	0	0	-5	-5	0	none	none	none	none